CCXXX. nrrrenrrn 1111111111Λ1111ο1111111111111111. 1111111. tart. 17

[turanorum] CCXXX. 1111111111 a. ¹³=²¹·l

————— .——.

luvrmrlvn IN blARlNl'bl CdllACCIOlel.

VLRICHVS ΑΒ llvl‘TEN EQVES
1111110811110111011) 0111110111 1111111111)

5 111 πράττειν.

r} Non ego illis credidi quidem, 11111111 6111111111, qni lomagna 111-11.
tentione lrngi bominem praedicabant 1111111111 abhinc agentern blogunriae: '
neque 1111111 audieram frugi oratorem demissum ab urbe 1111111 rnupram
buc: sod 11111 confidenter malum non putassem, ut frequentissimo boe
roprinripnm et populi Germaniae conventu, ‹pno'libortatis 1111111 agitur 11
Romana iniqnitas, ut nunqnam prins, in accusationem 111111, nihilo serius
1111111111 audeas nundinari 111 11 por-ulatui, praedae rt compilationibus oporam
111 dare. Nam quid iam ultra cogitabimus rpridre proponemus nobis, 11111111.
111 11 tempure uuo maxime adnitimur iugum 111111111 Germani, pecuniam
nque nos oppugnes non aliunde qnam 111 ipsis nobis rogas et extorqueas?
lleelamamus tyrannidi rostrae 11111111 11 abominandae, 1111111 11111 relurta·
mnr, imperium detrectamus, potentia resistimus, ad libertatem passim
conspiramuS, atque 1111Ι omnia 11111111111111111 11 pertinaciter agimuS, nt
putatum nuper sit 11111 invidiosos ros infestosque vulgo redditos: 11111111111-11.
eominus qnasi nihil borum ad te pertineat, 111111111111111 rreguriutionrs
secure 111 nunquam ante exerces, ot aliis (pridem preriu peecata indulges,
aliis reru parta pecunia ut perront permittis, 111111111111111 tiorrneniram
proeium pru connubiis postulas: 1111, 111, 1111111111 et honestum emi abste
11111111ς sulem, religionem, aeqnum rt iniquum precio 111111111 babes, eontra
releges 111111111 11 argentum arcipis; 11111111 1111111111 1 pauperibus nostris
pecuniam exprimis. 0111111111111 singularem! Cui 11111111 1111111111 1111111111,
qua 111 spe praeditus 11111 1111111 nbi putabimus prnsidirnn disposuisse,
qna lretum ope? an in pilentis istis lidnriam 1111111111 Certe baud igno-
ramus connivere ad bane improbitatem tibi quosdam, 111 vicissim 111111

———

CCXXX. H. 1. 215. 11. ut ml n. cexxvnn. adnotavimus. 3Ξ1111111.. bibl. unxxl' 11.

11. Partem 11111111 1111111111 1111111111(11111111111111111111111ῒί111111’1111111 exem-

plnrn scriptorum Lutbrri tom. XV. Ibi urlpnsitos rupitum numeros prrrria 11111111-
norum numerorum signin ud marginem repetendos inssi. .-

ἴ1111111111111112, bloguntim 1. agonio blognntiae b'. 1011111111111111111-
que. ¹² et] oe 6. ¹³ 11111111113. nobis 1111113. 141111111111111111112.1111·
111111, 4. 11 11111111 verrio, 111111 rum 1. adnituntur, red ''rurrerirse ΙΙ. 1111111111
ae 119111 porse 1111111111111111[11111111111111111111111111111. ¹⁶ 11111111111111111113. reln-
ctamna 2. 1111111 errat. corripitur. 1111111111111111 1. ἰ)11111111111111116. ²¹ pelo
1. pretio 6. ²³ postulas tuis, fas 1. ὂ. ²⁶ Cui 11111111 111111111111111ξ11111111. t.
²⁷ posuisse 3. ²⁹ 111111 1111113. quosdam] Moguntinensenr etiam cardinalem.

Hvrrrm 011. 111.. 11. 2

 

