2114 CCC-X. uvrrnur 1111111111 nxrosrvntrw. 1111 11511, - linensnrzuso.

praevidendum tibi crat in amico, nt haberes iuris et aequitatis rationem. ‘Oui-
dam' rrarrant lroc, quos ita graves authores habes, ut scribas „si vcra
narrant“. Si incertum igitur tihi est an vera narrent, cum existimatio
hominis et summa 11111 ratio agatur, eur tani tidenter ipse divulgas? Certe
si haustum 11 rano tibi est, non debes alr incerta lama ignominiam ets
dedecus 11 amieo propagare; ianr si illius inimici narraverunt, 1111111111 111.

11111111111111111111111, sed lrahouda pertinaciter sulei delatorum suspitio: opto

· enirn non esse, qnod obstinate qnidam creduut, neque dietum neque seri·
ptum, neque auditum neque intellectum ab aliis lroc tilii, sed curn velles

1111. invidiam illi seminare, finxisse ipsum. Verum utcumque sit ad tc delatum, 11
non video cur debueris prasertim intestatum mundo statirn publicare, quem
decuit magiS, si lroc omnes locuti essent, omnes scripsissent, 1111111111-

1115. timos ad credendum accedere. Nrrnc ita obscuram 111 11 lamam attulerunt
narrat-ores isti tui, ntea ure qnoque lugerit, qui lui semper maxime illius
rerum gnarus, cui et quae secumla erant et quae adversa, libenter 1111111111
saepe omnem fortunae suae 1111111111 exposuit, omnes suas curas et sollici·
tudines in sinum veluti 1111111 effudit: ad quem solebat eliam curn primis

1111. 1111111 siquid in Capnione accusaretur aut siquid inimici molirentur. Tunc
rero ex tolo quieverat a publicis negociis aliquot iarn arrrros, neque ullis
se relius immiscuerat; hancque illi immunitatem ipso etiarn tyrannus, 111-11

1111. Co 1111111111 11111111 111111, 111 11111111 111) 1111 1111 1111111111, 111 11 1111111111
1111111111, 11 11 mor 11111111111111, 11111 martin 1111 [din 1111, 1111111 bitin, 111
111111111111111111 111111, 111111 1111 11111111 1111111, 11 111 1111111 tobi, 1111111111
1111 11111111] 111 pin 111 1111111111, 11111111 111111 1111111111 11111111, 11111 11
111111111111111111111 1111111111 111111 11 111 11 occentus 11111111, 11111111111111 11111
111111111111111, 111111111111111111 11111111 terren? ltorlbrr, 11 111 11 trud 111
111111 1111111 1111 misenatium 11111111, 111111 111111111111111111111111111111, 111-
111 ticenum 1111111111, caumont, 111 111 111 11111 1111111 11111 11111 11111111.

111111111111111 11111 1111111 11 11 111 ont 111, 111 1111111111 oi 111 gloubi, 111111-
111111111111, 11111111111111111, 111111 gebim 111) 1111111111 ni 11111 1111111111
1111111111 11111111111111 111, 111111 11 11 1111111 mun 1111 1111 111111 1111111111,

1111111111111111111 11 111 1111111 stridit 1111, 111 nri 111111 111111111111111111111,
1111111 1111111 uidit 1111 1111 11 111 neten 111111, 1111111 11111 1111 11111111 111 1111-
1111 1111111111. 111 1111 111) 11111 111 1111111111 111111 111 1111111111 letti, 11111111

11111111 1111111111111 1111111111111 nubi, tto 1111111111 1111 uidet 1111111111
111 111 nul> 1111111 nictu 1111111111 1111111111, 111 interminantur 111 1111111111 11-
111111111111, 111 11 1111111111 1111 111, henne 1111111111 1111 1111111111ιί1, olentis
1111111111 1111, 1111111111 11 11111 1111111, 11111 11111111111111 11111111111111111
11111111. 11111111111111111111111111111111) 111111, 111 111111 mid) 11111 rent 11,

111111111111111111111 claret 111111, 1111 111 111 111111 tepore 11 cultant. g'tttc 111 11 ro
1111111111 1111111, [diter 1111111111, 11111 1111131 11111 1111111, 111 num 11111, 1111
111111 11111111, 111 111111 31¹ 111 1111111111 111 celebr, 111111111111 1111111

————

¹131). 111111. Fisher. cit. 5. 2. ι1111111111] Ulricus dux. ³⁰ 11111ε111111.

ἢ

 

