33

Hv'r'rnur 011». vor.. 11⁰.

(lecu. : 11115. Α11101Ι111011 Bonis. Amerliach Ι 1111511010. 22. 001. 1523· Ι Ulricho 1111 11011011 autumnus 383.
CCCLH- 121111· 1101111 mit met bie 1111110111 ”mett arm gemacht bat . . . . . . . . . . . . . . . . 3⁸⁴·

cccmn. ¹ ‘aaz Α111111111101 80011011 Annales evangelii 1111 11111105 1520...1523. . . f Uiricus 1101101105 00111115 Ρ111110. .
⁶⁶¹³¹⁴¹¹¹¹· ³1 1111ΐὲ111..ῗῗῖῖῗῖ ἑῗῧι ³¹1³:13‘53ss323kss ‘'³4¹⁰‘'3315‘31'4301-{f3 · · · · · “ 3:1⁰32{.¹3322?”322⁸183⁹225? “35:233
wenc} 1911111111 mi bie {eutichem ³ 3111 maz emmim eiu mittet merb
19. 11111. 152-1. Τ110111 111111 diutinum silentium
30. 11111. 1524.
1. Mart. 1524. -·-c0nviciis‚ 01 01111111 5011. 1111110. 1100. 511.
1. Mart. 152-1. 1011111115 Naevii 0001100015 11111101 -101,
1511111111. 1521. Magnis. 010. Et 111110 01 veneror 40⁶2.
26. 1111111. 152-1. Ex amicorum literis 110 111101110111. 402. sq.
2. Α111. 1524.
(? Apr.) 152-1.
8. Mai. 1524.

 

CCCLV· 21113 b. 181101111ιό (Uel. . . . . .

' Basileae.
Basileae.
1 11011110.
1111511010.
1111511010.
1111511010.
1 1111511010.
Wiuenbergae.
1111511010.
1111511010.
1111511010.

 

393. 511.
CCCLVI. Erasmus 1101. 394⁸ sq'
CCCLVU· Ι Erasmus 1101.
cecum. mutianus
CCCLVUH. · Erasmus 1101.
CCGhX. Erasmus 1101.
CCCLXI. Erasmus 1101.

cchxn. Ε11151111151101.
ccctxm. Lutherus

CCCLXHU· Erasinus 1101.
CCCLXV· Erasinus 1101.
CCCLXVI· Ε11151111151101.
CCCLXVH- Erasmus 1101.
CCCLXVIU· :Erasmus 1101.
coaxvun. ΙΜο11111011111011
ucchxx. 111010000111011
CCCbXXl· Erasmus 1101.
00015511. Ι Erasmus not.
CCCLxxm.
CCCLXXHH.
CCCLXXV.

1101111111510
8012110010
1311151110 1101.
1011. 11110010
magistrat. Argentini.
110 111 11050110
1100101110
Ε11151110 1101.
110111010
1101110111
Pirckheiinero
Senatui Argent.

 

 

 

 

Grat. 01 p. lam 511115 11111 511111 «107. 511.
Nec 11111 concedo, 01 magis ex «109. 511.
(lun.) 152-1. Precor 111 novum 111111111001110111 «110. 511.
21. 101. 152-1. Vir ornat. scripsi nuper per 00111 112.
1111511010. 23. Aug. 152-1. Magn. 11100. Νο vos 1110 1011011111 «112. 511.
11010001111111111. 1111511010. 6. Sept. 152-1.
Erasmo 1101. 1111111011110131οζ1 30. Sept. 152-1. Νο11 10101111 1111010115 110 1110111105 «116.
Baumgartnero &Wintenbergaew 15.001. 152-1. Certissima spes erat 10110111100111 «116. 511.
1011. 11111110 1111511010. t 1. Dee. 152-1. Ex 1011 salutatione 11011111 1111111 «117.
Ι Melane-isthmi, Basileu·. ξ 10. Dec. 1521 Si 1111· 1111011111».- 101 Ρ1111111110- «118.
Ex libello ‘Triumphus Veritatis, &iet ber marbeipt. &eredit 111111 mit ireubcnreidpe
Erasmus 1101. Ο. 11101151011110 1111511010. Nan 10 prodigiosum somnium -12-1.
Erasmus 1101. Max. Transsylvano 1111511010. . Ο. 111. Exemplar literarum quas -125,

 

 

 

 

384...386.
386...392.

Non pateris, Α115101111, (0111111. 1110.) 395...-’100.

Restat 0511011015111-1. ᾗῇυιί-νιὶῆῂῳ.) 403...«106.

Si Pellicanus in 1011111010 05101111. «11-1...-116.

419...42⁴.

cchxxvl.
CCCLXXVH.

0. Brunnsels

0. 11111001οΙ5
vasense

CCCLxxvm. Bullinger

cchxxix.

Erasmus 1101.

 

Μ. 1111111010

Christ. fratribus

311111 <leger
Stilzio

Pi ’0111101111010

⁴?

⁴?

⁸?
(Capellis.)
1111511010.

 

 

? 11111. 1526.

Gr. 1. Habebis 110011 10 0111001111111 «125. 511.
11051110111111 051 1111010005 vita 1 Ι ⁴⁶³6 Ἣ
6111111ῐί1511· Ωεῐςετ, 1111313 gegetum. 6 ⁶ ’ “ ’
Quod paulo incivilius Erasmi ⁴⁶27. 511.

19. 001. 1527. Α 100, mi 1111.. calamo nunquam -128,

nuvuxlurlo nomm QVA: ms Dvonvs VOLVHUUBVS conrmnnrvn. ΥΟΕ. 11.

513

