CCCLXX. 11111111111111. 111 1111111.111.0(ΪΟΙ1ΧΧΙ.11111111 aa 111111111111111111. 417

probam criminationem et {ilus quam hostilem, pane συκοφαντικήν 1111111111,

probaro 111111 possum. tanum 1111111111 11111111· 11111111. l'idcs 1111111 1111111111

rt uos 11111111 1111111111, cilici 1111111 θεοῦ ἕν γούνασι κεῖται. Vale feliciter.
l'liilippus.

⁵ 11111111.

[1111181118 uttrbttonattt's]
tattvssttnuno 1101111111 tt‘ias'ut Futuro
11111111 111 1111111111 1111111111111
boumn uno 1111111111 1111111111.

11 Salutem, 111 aniantissime. Ex tua salutatione epum 111111 prr tllpeium mi·
sisti. 11111111 lutbui: erat 11111111 11111111 11 reiciebat ab aurieo et per 1111111111
11111111. spongiarum rursus tria milia 11111 eaerum sir risum cst Frobenio;
odi ego tales libellos: 1111 1111111111 irascor liutteno, irascor iis qui miserum
111111 instigarunt, non abaliud nisi 111 praciam: nou ‹tabia› quin sc 111111

asprodituri sint, nana rursus aliquid monstri 111111 Argentorati. Lutbcrus 11111-
11111111 execratur Spongiani; eius epistolam ad te misi ; scripsit et 0111111111-
1111 111 esse Moysen sepeliendum iu campestribus, nec multum tribuendum
Erasine in 1111 quta sunt spiritus: 1111 scuit belli praeludia. lllsolri 11111111.
absolsi precationem dominicam, 11 111 intelligas me repuerascere. Narem 111111

stilicidii: aggredior Apostolorum Acta: emptus est libellus de eorifitemlo; si sup·
petunt vires, addetur 1111111111 111 libero arbitrio. Nou est opus, 1111 Faber. ut
admoneam prudentiam tuam, seio te Claristi negotium ea moderationi· tracta·
turum, ut non prodas evangelii 111111111111111 pharisaeis, scribis et pontificibus:
111 solidam 111111111 1111111 apud posteros: 1111111 principem indolis optimae: 111

asiae agas lidrletn consiliarium. ltilibaldurn nosti 11111111111 eximiae prudentiae, 11
me commendabis assiduo. Expertanrus aurulam pacis. 11111111111111111111111111.
Periit noster Adrianus, qui, si gessit 1111111 pontilieium 1111111111, 111111 babet
gloriam apud illiristum; sin gessit lioruinibus‚ perdidit gloriam suam apud
1111111, 1111111 sunm iudicem. 'lu iac agas sirum evangelicum. mi Faber. Eras-

11111111 tuum commendabis illustrissimo principi ferdinando, cui precor 1111111

Α lelieia. 11111111111111111111111111111 remisittlnglia. quam ninltos ditat pau·
per ille Lutherus. bene vale. basileae. 1111. 1111111111. diano ttbtttnt

Erasmus llotcrodamus rere 11111,

-α--ι

cccnxxt. l.2 :Postllrasmi alberi iudicium, supra ncccxxxxlttt. :tzttatc
bliinch. tv. p. 575. 111-.-4

¹ piene eunom] Supra p. 258. sq. ab eiusmodi conviciis ipse non abborruit.
³ 111111 11111] 1111111111 11 1111 genubus posita 111111. Homer.

1081111111110111111, aliquotiens ab Erasmomemoratus. '² 11111113. 17111·
11113. ¹⁷ Moysen] 11111111111111111111. 1011111111]111111111111111. nsiu-
111. 3. ²⁷ Adrianus vt. P. bl. † d. 21. Sept. a. 1523. ³¹ blurnerum divitem rena]
ct. supra p. 381. 1.1’. ³³ Erasmus....tuus. omis. 1.

*n

11111111 011. ror.. ll.

 

