338 ΟΟΟΧΧΧΙΙΙΙ. 1111111111 1111111111111111111 arenariis 1111111111.

11; 1111 111 cepitc 111 11111 egi, et paratas esse insidias. ille 1111111 gerens
amicis 1111111111111111 se iu Gernreniem superiorem. ubi in itinere 11111 liugu-
streto sic res est ecta, quem referente 11 cogitosi: stipatus erat aliquot equis,
11111 obviem llogostratus sophista, agnitus et eorerprebensus cst: 1111 11111 11·
11111111 11 bestiam 1111111111 ’11111 11 1111111* iuquit ‘sceleratissimum et penti-a
tissimum mortalium, incidisti tandein in 1111111 1111111111 qun nunc nece conli-
ciem te. crudelissime nolmlot' et ense 11111111 1111111111 ‘Sue' inquit ‘hominum
pestilentissime, inimice bonorum, deestis 1111111111, 111 pelidem meum mucro·
nem tuo nequissimo sanguinel’ 'lum miser ‹lesperetus ct exanimis cucullio pro·
cidens ad genua ‘ignosce' inquit ignosce, optime et 111111111111111111111111111·
1111 historiae 1111111 11111 ceput: 1111111111 11111111111111111 nihil est.

[etth] 111. Hactenus sibi sortis videtur, si ca 1111111 quopiam dictum
aliquod iaciat in 1111111 aut illum, ct tclo, qnod aiunt, immisso [1111111.
or. hu 1111 subiecit nomenclaturam eupostrrlationi? quomodo crgo ex augule
convicietur 11 legit? quodsi 111111 vireret, rideres certe quentmu esset tegite-o
rus te.

[1311] 111. Non 1111111111 articulis fidei, scd 11 principatus Romani
1111111111 sit 10111111, an cardinalium occlusit necessarium membrum eccle·
aiu, aa consessio sit ab authore Christo? or. Non 1111111 111 articulis lidei?
(111111111111111111111111111111111 1111111111111111111111111, 111111111111111111
1111111 111111111111 nunc est, 11 diabolo, 11 1111111111·111111111; cardinalium
pompam et fastum non esse 11111111111, sed pedissequam 1111111111 Antichristi.
articulus bdei est: episcopos non posse obligare ed pecccatum suis constitutio·
1111111, 11 1111111111 11 lupos 1111, 11 111111 scripturam docuerint. articulus
111111 est: conlessionem uon esse 1111111111111, ireque 1111111111111 ad salutemet
11111111111111111111111111111111111111111111, imo pestiferam, articulus lidei
cst: in summa, pro articulis 111111 1111111111 1111111111 saera scripture docet:
111 111111111111 11 arbitrario quicquid illa uon docet. etsi angelus 1111111 a 11111
qui diversum dixerit.

[1311] 111. 111111 Cesaram ita toqui ί1111111, persuasum est nubifer
etc. adiuva 1111111 nostros 1111111111 in opprimenda pestilentissima 11111111 lu-
tbcrona'. quaid lu'c respondissem? or. 111111 respondisses? nisi si conscien-
tia tue 1111 dictabat errasse Lutbcrum, scripturis boc nt docuisses 1111111111·
que 11111111 11 nobis 1111111 scrupum. 1111 1111111 enirm integri, candidi, 1111
111111 11 (1111111111, etiamsi nihil rogasset 1111111. 11 1111 errabat 1111111111
1111111111 dixisses quod res 111, ..Optime irnperetor, nibil lego adversum scri·
pteris divinis in bothero, neque possum bic obsequi tibi ct veritatem impugnarc”
Sic responderunt apostoli, cum impeterentur e principibus at poutihcibus; ‘non
possumus' inquiunt 'teon dicere praevidimus et andivimus'. non haerebant par·
tim aCbristo, partim a pontilicibus et ellcliel; 11111111111111111111111111111111
terrico [11111111111111111ς sed coubtebentnr 111111111111 lesum Christum, gratias
egentes quod digni erent babiti 111 1111111111 eins aliquid peti, ct quotidie in
templo 11 11 singulis domibus 1111 cessabant docere 11 1111111111 lesum
Christum.

[sete] 111. Quen mc 1111111111111111 111 arcam 1111111111Ι 1 ad treenta-o
pom? or. Ono te proripuisses‘l quo proripiebat se Paulus. curn vagabatur '
incertis sedibus, esurielnrt, sitiebat, cedebatur, 1111111111,11111111111111111111111,

2³ Hoehstr. 3. Ct'. supro 11111411, 133. sqq. ⁴ Hegesia. 1. Hoahstr. 3.
1111113. ¹¹ Η1111111.3. 191111112.3. 11 ihesum 1. 1811111111111113.

 

