CCLV. 1111111111 so r. smmum. o. 1. 1vu. 1111. cchvlnvszm. scnmnmsz &o 77

minima. CCLV. ¹· 111- 1511.

ξ...-

11111 mittamus 1111 ortua et‘tatttitto 1111 stainam
111111111111111121111 1111 {latmo

ί1111111111 gathu.

⁵ 611111 gnam 1111111111 11111111 nutari 11111. stit lttm (11111111111111) in 1ἰ bitti
311111, 11 111111 1111311111 iu 111 1111111111 tamt 1111111 istra. ............
............. Su 11111 1111111111 tatuit 1111 io tiu [tutu 111111τί111 1111111111
1111111111, mit 111 on untur 11111ίί11 jonaan 111111111111,111 [triumuiratum
11111111 11111111 111111, utimr 111111 bothan, oonthtu 11111111, uie ot toronum 111

u 11111 11111, nit 11111 onio mbr. eRha tit mit uim 1111111111 111111, 11111 11111 hiran
nod) 1111111111. molt 111 1111111111 ma 111111 blotan 11111111, 1111 tiu mat to tium
tttuitn 1111111, mr 1111 11111111111115111111 tfi 1111111111, aba mr 111111 itt nonium,
11131111111111111111, 311 nit 1111 tou toti. 111 motoris 11111 Ji} 11111111 1111111111
11111111, mi 111111 1111111111τὶ otto 1111111 tumui, 111111 tit mid) attatum, mittitur

1111111111111 111111 bau. 3111 111 uhu riu aoittil. 111 ou 11111, pot 11111111 1111-
111111111 1111 11111111, tiit mit 1111 1111111. flat 11111111 non 11111111 111111111ῑί111 Du-
11111 lab id) Ε. 611111111111111, orbiu iu mtoutr vationum, Utinm 3111111. gadim.

Coahloeus (do oct. et sor. Luthari ud 111521. Puris. 1505. 8⁰. tol. 39⁵. ur. sto
refert:

20 Primum ipitur scripsit Touttionica tat Frumentum t Siriciup tibrum ‘de
consessione secreta, au papa ittam pra’ripera queat. Iu citius prasotiorir
cortsarebot papam, episcopos et omnem riorum poputis Chrononum, qui 1111-
tuarum se dedere uitro, seit 1111191111111111ρί1111111111191111111. ,Deinde
minabatur ris, si non minarent instituta sua, sorr ut otius ros 11111111, nou

totitatis et vorbis, ut lutherus, sad furtis et armis. Apetrut item oratius, pri-
mum deo, quoti terror Romamn settis minutus sit et capitutum ittutt ia Dr-
aretis ‘Siquis suadente diaboio' homiues uon amptius incantat: ‹teimta ipsi
Francisao, quoii multipliciter aa scopa consolatus ipsum sit, et att andta sa
ottotrru: denique commendabat itti Uirioum Huttrrium et Martinam Burr-

sorurn. quorum teir apostata manlianorum, itta curialium hostis erat. et eum
praefationem scripsit prima atie Iunii.
(n'Lv. Itapottt em hoa earempu: 11111 stt Btndtt, ob 1111111 {tuost 1111111 111111 31⁰1 aa}
hiatu. 1 Duum 1111111111 11111111, Ι mittentem. 1111111111. int. Ι (ot solt. 11.) tte-
nouarit do Wutte ΙΙ. [1. Ι3.,.15. 11. 3¹23. qui pruurotuuit: „tn &diuiti 11111111 Ι1111 ‘illu

so 11111 1111 cccii. 1. 3. mittent». s. t. ot a. 4⁰. 11111 litter, 111111 1523. ι111111 1111111111.

vlt. 237. (1111. 1. 111. utum. 1, tos. uam. xvu. 1111. *tono xix. uns.

'2 CCLVI. [101111111113111

——.

111111111111. ...... Soti 111 1111111111111111 1111) triu, 11 hohen mit ain tuimur
11111 tur 1111111111. 11111111 111111111111111, 111111111111111 1111111111 ram 1111 tout.

catut. Locum desumpsi ox libello 11111 [oinct ointomu 1111111111 1111 111119
811111111111111111111111, mit 11111111 insitor, 1111 1111111111 [ubit nitito? 11111111

 

