cccxxtx. 1111111111 sineru. 11. (1001111111111111 111 1111111111. natare. 1111. ‘26 l

iniecta erat regi suspirio me adfuisse Lutlieru in novo ludicro libello: ea de

111111 misi 1111111111, 11 rediit uumibus faelicissimo gestis: rer 1111111 1111, 11

11111 cardinalis; anneis 1111111111 accrevit et 11111111111111111·111; 111111111111111111

supra 11111111111111111. 1111111111111111111111111111111, 11111111· ame laudatus 11 ts.
thirrrraniter aceeptus 11111111, 11111 111111 verbo 1 1111 laesus, 11111111111111111111 “
11 111. 1111111 lortassis exibit bisce nundinis: 1111111111111111111111 111 optimam
lamam Germania: nibil stolidius. Principes ornnes hortantur in 1111111111; ogo l-t.
11111111 1111 scribam, 1111 111 scribam. ut 1111 pugnant pro regno pharisaico. ma·

lint 1111 siluisse. 11111 1111. 111111111111111. Septemb. Erasnms tuns.

u 1111111. CCCXXX.

llESlllEllll'S Ettnsltrs Zl'lb'GllO S.

tlptime Zringli. Grata 1111111 luit tuae epistulas ttunlabnlatio. llumm· ad

nos allatus 1111111111 tertium illum Augrrstinensem 1111111111 postridie visitatio·
nis: nam pridie eius diei exusti sunt duo. 11111111111111111111111111111111-
11111111, nescio: certe summa et inaudita emn constantia mortui sunt: scio pro
Christo mori gloriosum esse; nunquam deluit piis alllictio; 111111111111111111
impii, 111111111111111111111111 se subinde transfigurat in angelum 111111, 11 ra-
rum est donum discretio spirituum. lutherus proponit quonlam arrrigmata iu
speciem absurda, 1111111 opera sanctorum esse peccata, ‹111ae 1111111111 ignoscan-
1111111111 misericordia. liberum arbitrium esse nomen inane, sola lide iustificari,
1111111111 prope nibil ad rem 111111 ............................ 111
111 1111111111111 dissentis a tutuno: dissentit et Oceolampailirrs: au ergo propter
illius doctrinam obiiciant me meosque libros periculis? 11111111 11111111111111111111
boe nornine offerebantur, ut adsersus illum scriberem: 1 pontifice, a 11111111,
tta regibus 11 principibus. 1 doctissimis etiam 11 cbarissimis amieis buc prmu-
ror: 11 tamen 11111111 111 1111 11111 seribere 1111 111 seribere 111 111111111111111111
sit placitura pbarisais. Nun est upus ut testibus 1111111 ius tibi asseras 111111-
nemli urei: ermlitmuun admonitio milii semper luit gratissima ............
...... Ε1111111111111 111111111 mm 111 reddita nisi postquam iam 11111 1111111
nummis exemplaribus 11 ambiret apographus. Ego illi non invideo 1111111111·
rium 11111111, miror tamen quo nomine 1111111. ‘tauquam Lutlrerauol' Nemo
11111111 oldut causan erningehem: ‘ob 11111111 literasl' Nemo 111111 111111 bonis
literis. llic ille libellus scriptus 1111111111 in 1111111111111111111 1111111111111-
ciliabit nomini Germanico: qnid 1111111 111111111111 qnam 111 lictis criminibus
151111111111 amicum 11111 1111111111111 ipsi et de ipso 11111 meritum? Scio illum in·
structum 1111111 luisse ae buc luisse por quosdam agitatum, nt ab amieis meis
extorqueretur pecunia. lle 11111111 111111 lactis non disputo, satis nota sunt;
sed amicitiam colunt reram pirata. llespondimus illi: inre non respnmli·
1111, secl impudentem calumniam a nobis depulimus: iringis me 111111 caiisa
11 evangeliea ac 1111111111 literarum quam mea iniuria: nibil moror illorum 111111-

CCCXXX. Zuinglii Opp. (lud. bibl. n⁰. 81.) p. 3117...310, nl. xr.vr.

¹ felic. 2. 3. ⁹ 1111111113.

¹³ De Augustinensibus 111111.1.114.111.1. 1523. Bruxellis combustis 11111111-
theri 111.111. 11111111 11. p. aul. Μ resp] respondissemus? (certe non 1111111111-
dit, sed impudentem calumniam ex se protulit Spongiae 11 huius epistulae auctor.)

 

