30 CCXXXI. 111111111111111111111111111111111111111111111, nini. 1511.

11 religioni praedixerim 111. 111 agnoscitis citam moresque vestros linc
in speculo? Sed quemadmodum pessima tentaturus ros ille 11111- Ι 111111
11111 fugiendos praemonuit, ita exitum quoque 1111111111 1111111111. spiritu.
‘Quemadmodum inquiens, lanncs et blainbres resistebant 1111111, ita ct lii
resistunt inritati, liomiucs mente corrupti, reprobi eirca lidcm; sed noni
amplius 1111111111, 1111111111 111111111 1111111111 11111111 1111 omnibus, quein-
11111111111111 1111111111 tuic'. ,itque lioc est quod scope ego monui, 111111
nimia ista immodestia ac 11111111111111111 restra exitium robis accerseret
necessario. iam enini ciniiies rident et cognoscunt iraude et versutiis coali-
tam i'estram audaciam in immensum progredi, ipsos ios indignissime 11111111
capita treberi, ut exemplo 11111 meliores alios reddatis, qui estis ipsi magna
111111111111111111111111111111111111111111111111111111111111. Sed 1111111- Ι 1111
1111111 fallendi exquisivistis, cit ne liceret in mores cestros cuiquam de·
clamare. atque igitur lmtlicrcim 1111111111 primum, 111111 damnatio si pro·
cedat, certi ine qnoque oppressum iri: quanquam ineo longe ulia ratio 11
est: ctiam enini victoriam spero, tantum abest salutem milii ut desperem.
111. Vos autem quomodo credemus iiam virtuti patefacturus, eccm claudatis
11111111 ‘t illa tamennon latebit, sed ostendet se inritis iobis, ut iani quo·
que ridere licet oculis atque auribus lioiniiuim passim acl cerie pictatis prce-
dicationem patelactis; certe cion abscondetur lucerna luce, iel lapidibus 1111
111 roboribus, si iios taceamus, proclamantibus. Sed uon tacebimus. de me
enim qnod polliceor, addam stimulos libertati, subdam calcaria, incitabo,
impellam; 111111111111111111111111111111111111111, 11111111 adsiduitate coni·
monitionis salutaris, cogam pertinacia necessariam neque aut cura milii
111 metus est nequa lianc sortem iortcma adgravet, 1111111111 utrumquem
seu perniciem excitare iobis magno patrim biiicis commodo, seu riccila mea
11111111 conscientia strenue occumbere. b'cc stultu baec temeritas cst, salso
enim interpretamini, 1111111 et. summa cuni honestate conluticta libertas est.
Quare ut rideatis quauta vestras minas lidiieia contemnam, donec qiiidcm
1111 [1111111111 111 huiusmodi quenquam persequemini, bostem nie robisao
profiteor infensissimum. atque lianc voluntatem milii ncilla restra 111, 1111111
1111111 iniuria oulcret, ne incitabit quidem. porro citam cum abstule-
ritis, hoc mcum tamen quo iniicics permaneat iu patriani bene meritum.

ponentes? 1111111111, etita 11111115. ³ exitium 6. ¹Quemndm. 111] 11. Tim. Ill. 8. 11
Hieronym. ad li. l. lamcs et lambres 1. 11111111 11 Ionbres 2.5. lennes et Iaiiibres
Mb. Mosi Amo. 6111111111111. 11111111111112. ¹⁰ indignissimo 6.
1311111111111111 3. ¹¹ei 1111113. ί11111115. 1111111111113. 1911111
1111111 3. possim 1111111111 liaec 1111111111, 111 adduco eadunt. ¹¹ robor]
arboribus 3. Sed non tac. 111113. Sed non... 11111111111 111111. i. s.) 11111. il.
¹¹pollieeor1.d. irritatione. ²³ assentientes-t. adsentientes d. acllsiduitate2.
1111113. ¹¹ aggravet 5. 1111111111111,1111111111 ’7111111111 ³⁰ perle-
quimini Lo. 811111111(111111111111)3. 121111115. ³³ 111111. 1111113.

 

