56 CCXLII. 11111. 1011111111. nr centur. 011110.11111.100111111.0111111111.

tterastarit auer eie sylva et singularis ierus depastus est. 11111, breviter iu
summa ete te suttieitmline. Serret te Christus! Ex Ebernburgu, XV. Galen.
binii, raptim. 1111111111 ab Hutten.

ceramum. CCXXXXIH. intremebat-

nvtunmcrtvs ΑΒ HVTTEN EQVES 1

100000 10111
sacurem.

tt. m tu secutus es praedicaterem evangelicum, utin 110110 sis cnm ille:
pietatem urum amore dignam! Ege te vere, mi imiuce, etsi amavi prins,
§.ttamen bue 1101111110 incipio amare centupliciter magis, Ferunt bue agitasse u
istas, ut unia cummentu tiesaris tutus est Martinus, in ros, 0101100101.-
mati conuuuuicetiS, animadvertatur. 11 prantens consitium, homines apte
rem aestimantes, 1111110111 curra cunciiium istud evacuabitur: nam nun 1111-
§.a bitu maximam istic huminum partem concenturam rabie. Utinam erassem
adesse atque aliquem iniicere metum rebus, aliquid tumultus excitare; sed n
utriete praestat agi: sic 1111111 1111110101. ut tint, ac medis omnibus obstet,
nequiit 1111111111ἰο iut'eratur ei eurem virentem tueri malumus quam 11111Ιί-
11. care mertuum et ‹teperelituru Scribe milri aliquid eurum qnae agamur,
similiter qiud speres etquid timeae. Cretum antem meum infelix magi-
stratus, quc minus nt ipse coniiceret se in irritabile discrimen, detinuitae
utinam mbiscmn abripuissetis prncut dubie retentem: at tuns banc sibi
rim inierat nnnc‘t 11110 rix [10101 proticiscente 11111010 acceieriter. Vale
01111010. Ex Ebernbnrgu XV. Caieu. Maii raptimime.
11111010 inum, homini muribus et studiis probatissime Suo S.

(tcxxxxlttl. l: MS. Spalatiu. 4⁰. fot. 121. ea· qun 11111111 2 = tt‘nee (1011111111.
11. 08.) p. 115. eq. 3 z u'aeerneit. p. 305. sq. 11. uxr. 1 -- 111111. biiineb. tv,
p. 293. Germanice extat 1011011111.1’11111’[1111-11.--11’1111·Ι1, ΧΥ. p. 1051. eq. n. nti.

-—-————-·

¹nper..depastusc.]l‘salm.eit.v.l·i. 111111...1. 11001. ³Anuu
11.11.ΧΧ1. 111111. 1...1”. eq. 111111. 3. in qun lure inscriptio requitur: Martino Luthern
turini 1111001010 ic Etrt'tgeiij 1101 0101110010τί 11101010 S..

5111111111111111113.1111011004. *11101110010101111 110110] i. e. 1101111010. (ff.
11101111.0011.Ι.111·.ΧΧ111.13. 11011011111. ¹³ estimantes 1. istud] 11101131
¹¹ concenturmu] communicaturum 2...1. (urit 111111 reden. Vere. (ierm. ap. W aleb.)
’1111010111 1111111111, reete. ¹⁷ violentie 2. inferetur. 11112. ei, quem 3.1.
¹⁹³⁰ magistu] (trouu 11111111110110111 rectoris bonorem gerebat, ibique eum Eub.
liesca aliisque Lutirernm t'ormmiam proficiscentem bonorificentissime exceperat.
011100111100.01111110001110110101. 11.15τ1·1.1111[101111. ”heca nc celeriter
111. ²³ (1521st 111111. 3.1. 1110110001. (Wormaciam.) 01111. M.

 

