OURAE POSTERIORES
An von 1.

——--.-

p. 7. 0. 1111. adde: Xyloen] Silae, fons in-
termittens sd radices montis Sion, cx
sacris scripturis notus. Cf. Hieronymi

0001111111 lsai. l'lll.5.sqq. (lv, p. 113.)
20. a. 32. scribe: l'idc p. 21. 01 tos.

11. o. 11. 15. scribe: spero mc sd hilaria

Ausoniam

et in adnot. dele ¹³ 11100111 vis et Cf.
Auson. ...exponen-1⁸⁸. pro quibas scribe:
μ1110111111. 11.] 1110 uerno tempore lta-
liam visurum: narn hilaria celebrabantur
die verni a’qninactn'. Monuit 1111· 5110110-
sius.

· n. 211. adde: Burclrhard. 1111111001. ad part.
1. p.zr·...z·ib. 1101111110 p.cnxu...canv.
1111110111. p. 112...111.

27. a.antepoenalt.: legemus. (31111110 num.
so. a. 48. sq. scribe: ⁴³ tuus] cf. intra p.
311. v. 15. p.310. ns. p. 133. 1. 33. Str.
31111. 0110011101 'slieologi ucc placet
1111111 Strarrssi coniectura de 1.. Thoria
Balbo, 1001111110, 11110111 cre. de finib. 11.
211113. 111111111 Epicuraeuur, sed plano nec
superstitiosum 1100 timidrun 1111100110-
3911111111110111111111. 110 llatstcin ad-
1010101001. 11. p. 1111, v. 33100.

oo. ada. 20. &a 1111111 rt etc. adnata: Cf.
orat. 11. iu duc. Wirtcnp. ς 1.

1011. Adnotatiant' addc: ⁷ Ead 0111 verba ‘Lu-
pus hians discessit' leguntur in dialogo
Phalarism. ἕ. 13. 01 111 dial. (Croti uu-
bisni‘t) cui 11011100, inscribitur, §aa
Cl. Horat. sat. ll. 211. sq. Λύκος ἔχανεν
lul sain τῆς ἐλπίδος α’ποτυγχανοντων.
Diogenian. 11121). Erasini l'lriliad. v.
Lupus hiat.

111. v. 3. corr. 1111110010

111. n. 37, 0011..Ι Τ ridenti et adde in adn:

Tridentini 1...6. qnod operarum mendum
in 011. m. inrepsit.

llo. o. 2. adnotationis dele qui vastare·
rat. pro quibas scribe: Robcrtus Il. qui
HagniArducnncnsis Apri cognomen sibi

meruit, inter Gallici exercitus duces
cclcbratissiurua apud Novariam d. o.
11111. a. 1513. victus cst. † a. 11311.

118. l'crsus 1113. 01 llil. inverso ordino
in non nullis huius editionis exemplis
conlocati sunt ab operis. fac itaquo:

Nec Fortuna dedit cursuur 11111 sern-
pcr eundern,
nn Nec siruilis risa cs perpetuo
ipss 1111.
- vers. nlt. scribe 178 (pro liti).

120. adnot. n. l.dc1e Scliruus 1. et scribe:
Constantinopolis a ’11110111 capta. Str.
121. adde ad adnot. 15: 110010 nuncStraus·
sius ιΖ111111110 curn sua herba yonii)
In 00 autern (ilarcanus salsus cst quod
Corrradi de Zviccavia epistulam esse
opinatus est, in ipra dc bona medicina
1111ae est lierlraliyni scribitur. 0011111111]-
temantelli 0101111111 essent Epp. Ο. V.

13211110111101. 2. adde: Immo 01 tribus
arros 10011111 habebat (¹0chlaeus iratribus
(1011110111 duos maiores natu, iohannem
et sinorgiurn, vult. Str. 01.Ηο1111101111.
conun. isagog. p. 11.

131. a. 15. com: Etnltllo et in adnotscrilse:

Ericlro edd. Cf. llcyd l'lriclr llaog v.
Wiirtternli. l: 1111111138. sq.
112. 11111101. 2. nane: cr. p. 132. v. 2.

118. a. 18.111·1·10111111011

152. a. 451. adda: Epistula extat etiam sp.
H. v. 11. 11111111 laist. lit. 10101111. (11111.
bibl. 111111.) part. ll. p. 1311...1311.

113. ns. adde: ³² lilia tua Constantia] a.
1525.111110111011 301101 l'indnclrionsi,
11111 dem Pseit cognominato, 1. V. D. et
equiti nupsisse legitur lrrcc secunda
l'eutingeri iilia. Quod Brnlius suspica·
tus est Huttcnurn plurima in puclloe
laudern epigrammata 00111111111110, qnae
coniectura nullis Huttenicis reliquiis
continuatur, recentioribus tabrrlnrum
scriptoribus urire placuit, qui de Con·
stantia». lluttcniquc amoris doloribus

 

