xxxn- Era-§mi Rot- praeconium Hutteni u'n Annott- αςί Ν. Τ. 1516- ----At t'n aliis quidem soepenunt- 103-
Viennae Pann- n. 1516- Uir-fichus IIultenus‚ ‹loctissinne 104-

xxxln. N'adiauus Ι Reuchlino
minius- 22- 3ιιῐί 1516- Sd) ῧι-οιυίτι υοιι ᾦιιίίειι, {Dtains- 105.

xxxnn- ΐξτοῐυίηδ nou ,sputten Duitun fiber 331- 50-
XXXV- Huc-tenus Ι Gerbeqlio BononIae- 31 - Iuli 1516- Tres nuper dies perdidi, anxie- 105- -

XXXVI- 1- Huttenus ¹ x}1[¹¹-) 1516- Epistola Italia» ficticia- Qua εἰει- 106..-

Maximiliano Imp- Bononiae-
ala-rins ile'an us -4- Italiae- Leyinc- 1 13.--
- - - - - Ludite mater-iam nacti causatnq- 123-
9. Aug-(1516.) Uno eodenmque ton-poris unoru- 123.
’22-Aug-(1516.) Nunquann connnissnrum me 125-
9. Sept- 1516- Mitto ad ιο, observandis-estune uni 126-
XL- Anxa Erasmo Rot- 19-0ct-(1516?) Obscuri viri ad myrtum canente-»s 126-
XLI- Glareanus Zvinglio 19- Oct- 1516- Non sinit infelix nucum pistrinunn 127.
XLII- Glareanus Zvinglio 2-1- Oct- 1516. Scripsi nuper. carissime Udalr- 128.
XLIII- Th- BIorus Erasnno not- ci i- 31. Oct- 1516- nescu-ibo, nni Era-«nne. sen-ius 129.
Xle- Cochlaens Pirekheimero “ 23. Nov- 1516- Libera nne qua-so. optime 129.
XLV- Idern eidern 31- Dec- 1516. Iler-i ad nne tulit filius Ι). Hi eeeee 120-
XLVI. Huttenus nent-huno Bononiae- 13.1an- 1517- I‘er, te, caput tuurn oro 129-

xnvn- Renachlinisearum est-ercitus- Capnionis defensores acerrimi- D- L'rasmus cheerodamus, vir 130.
XLVII!- Cochlaeus Ι Pirekheimero Bonon-iae- l 7. Mart. 1517- ‚Lex-‘uvi hac hyenne liberas sut-ori 131- - -

valnl- Idem ι eidem 130 nnnnnn · 25- Mat-t- 1517.Ι Scripsi ad te nuper plurima 13⁶2-
L- Behaim Pit-ckheinnero ο Bannbergae- 27. Apr. 1517.ἰ S- Per-cepi liter-as tuas una cum 133-
LI- Hactenus pirckheinnero Bononiae- 25- Mai- 1517. Ne. tibi in oracio cedere videar 133-
Lu- B- Egnatius {zu-asmo not- Veneni-³- 21- Iun- 1517- Udalricus lluttenus. vir. quantum 135-
LIII. I'irckher‘mer Hutteno Nureuberqoe- 26-11171- 1517- Salve, Reuchle'nt‘sla 0121ime‚ 136-
LIIII- Ι Hultenus Cat-d- HadrIano (Bononiae ⁸3) (151727) Pr0(]apnione intercessio- Inclyte 138..-
Lv- ' Cochlaeus Pirckheizuero 26- Iun- 1517- Redit in Gor-manian: noster IIutl. 1⁴1. - .

2- Eob- Hessi Ι Βεεροηεὶο aza-2·- Ersurdioe- ι α- 1516-

Eiusdem ad poetas sui temporis hexastichon - -
XXXVII- Huttenus Croco Bononiae-
xxxvln- Huueuus Croco Bononia-²,-
XXXVIIII- Coehlaeus Pireklueimero Bononiae-

500 nummo EORVI Qu: uls DVOHVS vouffilmvs commun. VOL. 1.

Lvl. Idern eicient 5. Iul- 1517- Quid til-i scr-iham novi. huunan- 14⁶2.

Lvu. 1- Maxe'milinui imp- liu- tesl- de Hulleno laurea decor- Auq- P'ind- 1⁸:2- Iul. 1517- Maximilianus 143. - -
Ι 2- Spieyelii annot. de poetis ab irnp- DIa-ritniliano laurealis- Ut pra-terearn Ioannem Stcnbn'utn 144. . ι .
Ι 3- Hntteni ad blaxinn- iunp- epigramma de accepta laurea. Flacco-neunt lenta* salices, 145-

LVIII- Ι nuttenus Era-<mo not. Ι Bambergae. 121- lul- 1517- Si eor-un] qnae nnihi inter-inl 146..-

 

