195 CCCX. 11111111 cmc 1111111111 sarcasmum. 11111 11113.- insusurrans.

alium 11 orbem simplieitatem tuam: alios lert mores nostra Germania.
01111 similis cognita tua 11111111, sed 11 reverentiam tui conniventibus
nobis ac in pisterum meliora sperantibus abiit ea tunc, nec in postula·
§.sotionem venit. luit antem buiusmocli: Cum nata essent tlbsccuorum epi·
stola, maxime omnium laudabas et applaudebas. authori prope triumpbnms
decernebas. negabas unquam excogitatam compendiosiorem illos insectandi
11111, banc 11111111 optimam esse initam rationem barbare ridendi barba·
ros. itaque gratulabaris 111111 nobis felicitatem. et cum 11111111 excusae
1111111111, tua manu qctasclam describemus, ‘ut amiculis inquiens meis
11111 Angliam et Gallias mittam'. l'aulo post curn vehementer commutantia
cerneres uniuersam theotogistarnm colluvionem ac lurere ubique irritatos
crabrones 11 perniciem dominari, trepidare mox cupisti et neqtra in te
suspitio claret se, quod 111 author ipse esses 111 incentum certe probares,
scripsisti epistolam eodem illo candore tuo Coloniam, qua colebas prase-
1111 tamam, ac omniuo prate serebas, quasi qui illorum cloleres ricem, cs
11 cui 111111 displiceret 111, 111111 interim 11111 ipsum negocium 1111 an-
111111111111111111111. lloc 1111 ll inimicis nostris telum «tabas contra 11111111.
acerrimum; sed erat bac animi tui imbecillitas 11111 constantem eme non
sinebat: igitur utcumque serebant homines, statim insidiam 11111111 ag-

1111111111 111111, 11111111 111 trent 1111 1111111111. Ca itt 111111 autc 1· atriti? 1111111111
11111 edati, 11111 111 jun 111 111111111111111111111111, [a 1111 1111 11111111 oi 111
1111111111. va 11 [mentite. 11 11 unni 11111111 euboici, 1111111 111111 11111, air 111·

’ 1111111 11111 ct 111111 1111111 1111111 aionien, 1“ lit 11111111, [uest 11 1111131 111111-
11111111 1111111 1111111 accc muni, 11 11111 1111111111 atlantea, bati 11111 1111111
1111111, 111 bonit. 111111 nir 11 [tibine 1111111111 uc, 11111 ate 1111 areli 111111 11111111 aa
1111111111ιὶ1 tui 1111111111, [baptist 1111111 uit 1111111 1111111111, ,1111111111 111

1111111111 enotuit, 1111 1111111111ηέ 11111111, 11111 mr titum 111, batt 11111111
abet 11111 bittit 11 11 piu 1111111111 1· tentori ut tito enitent 11111, 11111 boneta
11111111 medic 1111111 [quonum 111 11111111, aii 1111 carnuteni 111 111111 [ota 1111
salpinae 111111 1111111, anacteum 1111111111 111111 1111111111111111111111 1111
usito nen, 111111 mimo, 111 [ab 11111111 weit. 1111 nit 111111 1111111111
11111111 11111111, [1111411111 111 11111111ιέ11, 11111111 am etin. 1111 [aloen
11111, 1111131111111 1111111 unuin 111111, [1111111111 nit 111111 111111, nepueu
1111111, 111 [pe 1111111 1111111 hatten 1111111 metim, 1111111111, 111111 lut, 1111 bots
11111 vett. 111 areli 1111111111 nit 1111 tenerit, 1111111111111111111111111111111,11
[amicit 1111 1111111111 111 iub, 11111111 cut 1111, burana 1111), 111111 11111111, otti 111

11111111. 111111111111111111111 111 epu 11111111 picit 1111111, aii 11111 11111111 aab}
1111, 111111111111111111111111111111 itt, anatocismo, 11 111 pacem 11 canen

Μ barb. rid. barb] Cf. 1111. p. 11113. ¹⁸ epist] d. 111111. a. tata. cl.
supra 1111. LXI. 1111. p. 149. sq„ ad Herm. de 1111111111111 p. tou. ξ. l. ct. ep.
uticem. supra vol. 1. p. 17111118. 11111 (11.111111111111111111111.1111111519.
1111111111, snpra 111111. cmm. vol. 1. p. aba. sqq. ¹² Epistulam statim inter suos

Ι mpemntotneur'i 11111111. 1111131111. ”nata ι’1111111 ’1111111111111111

 

