450 eccxcu. 1111111111111111111111111111111111 11111 orsurus. rnnn. 11111.

«lucentes 11111111, 111111 articuli 11111 11111111, prrrpter 1111111Ιὶ11111 et iuuoeeutium,
et simplieitatem, preriperibus esse elurpieudum pecuniam: odiosius 1111111. cunr
1111111111 iu emu eouritare ilelremu, 111111 ipse 1111111111 siros, 11 quotquot lere
suut literarum proceres a me aliruare 1111111111, ure milri unquam eum plelre
111111111111111111111111 1111111 uisi lorsitau 1111111111 111111 magistratum, quem reu-s
1111111 iuris 1111111 appellarim: l‘er triduum 1111111111 11 postremo articulo, 1111-
11111111111111,1111111111111111111111111111111111111111, 11 u. Beato lllrenano, rle
ea re promissum est prouuueiare testilms 111111111111111 clarissimis 11 optimis
11111 11111111111111111111 llere, et u. tleurieo tilareano, et post stipulationem
utriusque uestrum reeitata est per ll. llouilaeium sententia lime: 11

511111111111· „Quoniam ee eopse-‘uso utriusque 11111111 ius fecistis, dissidii
„iuter eos 1111111111111111111, uisum est erulis, ut lt, erasm ud eutar-
„dom molestiam, et uleudoru (tartesiorum eormredum, praestet duos articulos,
„sieut scripto recepit: pro tertio 1111111 aromo riou provehitur iu subsidium
,‚pouperum‚ 11111 florenos circiter 1191111, uestro arbitrio dispensandos, et ¹⁵
,1111111111111111111111111, eitra 11111111 alterutrius, tautum ut utrinque offen·
‚,sis‚ querelis et suspicionibus abolitis, de iutepro certamen iuter uos sit bene-
‚‚roleutiu·, eum oldiuioue proeteritorum omnium, perinde quasi uilril esset,
„teret 1111111111 erut seetauu: o. 1111111111 eu'reruourttws premet, si quid seri·
„psit¹ et utrique liberum relirtquimus, 1111 vicissim aliquo benevolentia> sym-u
‚‚lrolo‚ 111 potius mutare 11111111 conteuti esse eeliut. Actum Basileae postridie

‚purificationis Auem Ilorrrini ,ttuxXt'llL
B. retrursus ET BOS. ,estsRuAcmVs

llum arbitrium haberet, eontra quoil iure excipere possem, 1111111 1111111
1111111111 deesse 11111111,’11 111 tam magnorum virorum 1111111111 1111111111
plaeeret. respomli plaeere, atque ruauu 11111 illud firmalram. symlmlo 11111111·
liati 11111111 exhibito, iunctisque dextris, altisimus. 11111111111111111111111111, qua
excipiebas, 11111 Erasmo. 11111111 literas 111111111111111, nuncium me 11111111, curn
11111 1111 mitterem, respemlit se scripturum tlamellario, nego ego, 11111 diu
1111 luit, 1111111111111111111, quiu 11111111111111 gratia. pessime rescinderemus
111111111111111111. rumis utrmque 11111111 1111 noete discessum est: postero die
mittit laumlum 111 lrospitium 11111111, 11111 111111 1111111 ut 11111111 Georgium scri·
ptis. legi priuuuu, iussi obsignaret toruuno, atquo 1111111111 reliqui.

lam uuue fortassis eiigitas, luetur. quid lirasmmu impulerit, 1111111 seer·
laum et 1111111 irreconciliabile mm odium, ut elementissimi Principis animum 115
111 alienarit, ut omnes 1111111 et rorilatos 1111111111, viros iu me provocare ee·
11111 111 (1111 euim mm latent) iuuuo Vatinium quenulam 11 me lacere 111·
eluerit? eausam referrem, si alieuius uumreuti esset, nuuc nugas illas occinere,
11 stultum et 11111111 partum, quo semper 111111 111 sule, esset, 111111 saltem
utili admonitioni, querl 111111 iuste querar, 1111111 per eorreoriliam, irrita sentisse
onmia 111111. l'rous libelli 1111111111 (1111111111111111111111, qui eitgratulentur
, Erasmum milri 1111111111111111111111111111 111111111111111111. 11111 1111 1111 Evange-
liei nescio, verum 111111111111111 1111111111111111111 nullum 111111 adgratulatum
venisse, (luctum iu triumpho Erusmurm 1111111 1111 plerique 11111111 riri, neque
mihi, neque Erasmo male cupientes, quod nubecula simultatis, quae inter 111111
intercesserat, per eximios et optimos viros 11111111 11111; uee novi, qui siut,
qui llutteuo applauserint. Hutteno, ilum vireret, usus sum arnico obdures quas
1111111111 louge preclarissimus: llagralrat enim homo ille mirum iu modum tuni

³⁸ termino i. e. Erasmi sipillo.

 

