156 1111111111. 0001111111111111111. CCGIV. 1111111111111111111111.

11 11111111131111111111
retr 1111 in 1111 nit [rer 111 111
trah 11111 err 1111111111 written 111111.
messenen 11111111111111 1111 [prinam
11111111) niter 11 ten 1111111
stit 111111 111111111111 111111
term 111111 mir 11111111 uenire

1111111111. ΟΟΟῙΠ. t. 1111. tres.

ι--..--

AGRIPPA [11111111111111111111] AD AMICVM [etnvn. CAN·r1vnct⁷1..·tnt]. 11

11111111 admirer, 111111, 11111 1111 11111111 111111111111111111111111111111Ι
111 11 literas (tenerier, (lantinneutn 1111111111, nultus 11111 111111 alis 1111111111·
111111111111111. 111 itaque 11111111111111 11111, 11 per 1111111111111 latereni re-
scribas. et longiores 111111 epistolas: 1111111111 1111111111111111, Cnrntestertins,
oecolampadius, 111111111111, 1111111111 at 1111 11111111111111111111111111111111,11
11111111111ι denique quid Erasinus ngat ne 1111111111 1111 1111111111111111111·
11111111111111111. Perre si tn pest Topica 1111 qnid 111111 1111111111, 11 Znsii
Pnnrteetae prodierint, inihi rescribas: et si qnid penes rne est, 111111 1111111111·
1111111 111111, 11111111111111111111111111111, 11111 frustraberis. 1111 felicissirne.
11111111111111111 celeri calamo. vigilia Regnrn. 1523. 11

cectn. Agrippae atNettesheymEpp.'111.35. 01111. 1111801. 1111111. 111 ncnxxv.
(epist. d. 111111. 1520.» eit.

nem. OOCIHI.

Bistttvs nttssnttntnt
111) ΒΟΝΙΡΛΟΝΜ, AVBNIONE DEGENTEM.

sisinninm. ins. 1513.

...... 11111111111111111111111111111111 iarn 1111111111 1111111111 11 diversorio
floris: 1111111 Erasinus ne se inviseret 111 111111111111111111111 1111111111111111 111-
innuerit: 1111111 sepius 1111111111 111111111111111111 11111, 11111 1111111111 1111111111.

cccnn. Ex MSS. Epist. 1111111111111111111. 31111. G. ΙΙ. 13¹². 111111 transcripsit
r. 11. 8111111111.

¹⁰ Claudius Cantinneula‚ Metensis‚ LV. 11., Basileus inde ab a. 1517. doeens,
Erasmi familiaris 111111, canceltarii Austriaei in Ensisireim munere functus senex
mortuus et apud suos sepultus 111. Scripta non 11111 indicet Melch. 111111. vitt.
ICtor. ¹¹ civ. (11111 Gens. ²⁰ Paternum] Paperne s. Petertr'npen.

²⁵ 1111111] tratrem.

« -ο--υ-

 

