254 CCCXVIII. nossessiones. CCCXIII. 11111111. no 1111111. nn. CCCXX. nemun se.

probamus liutherus, Philippus, llessns: (pinanti 111 lucis bos triumviros. atque
intereos regem? euve sentius contm. 1111111111 1111111111 noster 1111111111 trogm-
11111111. upuil me quidem 1111111111 se qinnl in Ernsmnni scripserit: 11111111 nie
ego nullum excusationem neeipio. llosenibe 1111111111ιί11111111111111111. 111111111-
111111111111111111 videos nihil et bollenum minus; nom inlidique bellu, 1111111111 bellus
ot Geram molto spumantem sunguine 1111111. Verum ‹piiil ineptio'l qni aliter.
1111111111 ml 11 scribens non possum. qnod vicissim et tute nt Iunias. 1111111111-
qne etium rogito: tuas equidem ineptias, o suavissime lltneo, plns nmo 11111111
oliorum argntins. ane et 1111 111 Iustis 111111. 1111111111Ιί11. 11. ll. 11111.

consumm- CCCXVIIII. · 11111. ¹⁵²³· 11

nttnnostvs utitvntnts zvm'ntm.

Non uitsns sum ipse quicquum .111 te seribere, 1’1111·1,111.11111·.11111111111111. ne·
qnid 111111 11111 111 Clnistimmm rempublicam 11111111 intempestiuus interpellator
111111111111 ..................... lule et si 1111111111111 nnn 1111, tunm
1111111111χαῐρε111 nos, ‹pttnntnmvis neglectim 1111111111111. 1111111111, 11111111 11111111
esse 11111111, nte diligenter commendo: 11111111 Cemmenus aiiimns illn si quicquam
nliml recens 111111 omn litasmn expostulatio uobis 11 festiviter 11 proxime re·
lert nt veliementer nobis 11111111 1111 sitm 11111111 C'lnistinni purum sumn inlu·
1111111, qitnmmmlis omnibns mlmnnntinmn esse intumebat ............. Non
111 111 telegono possim ulio me vocantibus negotiis Imnilinnililis. 1111111111111. eo

’.11 llll 1523

——-—

CCCXVIIII. 'hinnglii Opp. (11111. bibl. 11⁰. st.) p. 3111. sq. 11111111.

*n*—

· ω*-

.
winnnunnnule. CCCXX. 11. 111. tout.

--. .---

[PHILII‘PI'S Mn'tmvonl’non'l
D. Gutittnlo 111’111111ΤΙΝ11Ρ11ΤΗ11Νο stt) S. ’3.’1

1111111 1111111111 1111111 velius 11111111 optime oensnltmn selis. idque 111111, 1111·
toties 11111 nil te 11111111111111 senilium ............. llutteni seriptum exisse
11111111111111111. 1111111111 11111111111·,1111111111111 1111111111111111111111111111111111111111111Ν1-
ipn noti ‹piiilqnmn 11111· tempore a nostris bominibus ,1111111111 ............

..11111111 l'eneris petil τήν πανταλὲοντος. l'bilippus 3⁰

CCCXX. AntopreplnimMel.f1n 0111111111. 1111. 1111111111. Ex boc Bretselmei·
1111 Corp. Rofonnnt. Q sq. n⁰. ult. ’-

ΙΡ1111.] Melonclithon. ²regem] ipsum Eobannm‚ 11 sodalibus suis Regis
1111111111·11111111111111111111, 3-1 excnsnt] cf. 11253. ξ. 7. ⁴proeeor 1. 1111111111.

Erplnndiom perfluit. 11 cerno] 111111111111.
²³Spoletinusellenripeitnonninn, 11111111··1111 11111111 per quos lmne ep neee-

perot. 111111 ninnium sie: „Sigismnmlns(lilenins 1111111111 Ι111111111111Ρ11111111151
iiotns [Propon Csptlnni pr. Ι 1111111113·

ο

 

