cccx. HVTTBNI CVM 1111ΑὸΜο axrosrvcnnm. vent: Δ. 1511- ἷ’1111111111’1“Ζ1ἵ1111. 183

131 privatim boni viri nulio neque periculi neque invidiae uictu optima side
hospitium liutteno exhibeant, solus Erasmus est qui et periculum 33333-
situm lrabeat et iuvidiam sustinere haud possit! Non rideo quemadmodum
rei iilud sit 331 hoc te deceat. uam neque cr tot amicis unrrs 3113313111.
33111333 propter negocium curtisanicum alienatus a me est, aut vitandum
sitii etiam putarit: neque satis caussae tiiri est 31) eius quae inde oriri
et. Ι potest invidiae uietruu excludere a colloquio amicum: [1 poteras, si nuper
socia mecum arma ecmiunxisses, in partem discriminis renire; cui ob ad-
missum colloquium Invisus esse 31311333, iraud scio. Quem ogo rere arni-co.
mcum, etiam cnm res minus inridiosas agerem, periculi participem esse
mihi roiui't Niniue Caunionis defensionem ad ultimum usquc iliius ritae
diem sic exercui, utilium iuberem vitare me, atque ita vorsatus in ne·
goeio ini, ut a me semper deteriora quam ab ipso expectare inimici eius
haimeriut, etiam tulerint, cum ipse interim sancte iurare posset se inscio
rstieri quac iiii a ure commissa querebantur? Quare etiam quo tidem 11113113.
333 communicati secum consilii iaceret, passus sum admoneri me nequid
pro se conarer, cum 333 meum me ilii negocium agere dicerem, nullius
alterius, nec pertinere ad Capnionem quae ego iacerem, sed mea caussa
meoque fieri periculo: itaque nunquam habuerunt 3 me pacem scelerati,
raetiam cum ab iiio habebant, quo ego quiescente aut aliud agente sat

33133 ruiti 311 State 3333 33313 333331) 13331, 33313 311 rationantur oousuuouimt 33

313 [3313 333 3333333333, 3333111313 brionii 3313313333, 3333 313 3113133 3311 333 333331

butor 33133, 33 tuit 31333 [3311313313 oreon, 333 mitt 13333 3333333313, aaut 3333 33

[33 hitto 3333 norrun, 313331 133333. mic 3333333 33[13 3333 [33, 3333313331313333
9533333 rattrud, 133 idi 3131 redu 33333333. ea 3313 [313 33313 1133333, 333 3333333333,

stauratii, 3333 333 turritan 311133, 3333333 33331331, 3333 urob 31[33 octodurus 3333333

33 3333333, 3333 33 33[3 33333 333 31333 333 3311333113 [313, 33333 3133313333

331133 [333133ι [narrandumne turturinum, 31331 33 313 hott 3331133 131133. 1333311

3133333331 1333333 3333333333, [3 33 ruit 331333 333 3333333 [33133 bertraum 3313333.
30113 113333 meone 133333 oud) 333 333311, [3 1313 attin 3333331113 [odi 3313313311, 333 idi 117».

333133 [conuitiorum mitetur. 11313133 3133 3333131 333133 1133131333 [133333331 33 urit

iu 313 3331, 33133333 3331 31[3 33333311, 333 133133 [1313 [3133[1 333311, 33 33311 mid

33 3331333, uro 33313 31[3 3311333 [3313 3333333331, 333 [131 [3133 [33333 31133331 33333 333

3313333 333 oum [3133 irruam 3331, 311 333 ouda 31[3 3133313333, 333333 33 3331) [333
3533133333 inuicti, 333 33 3133 ou [31331133 3333313, 333 [13 [113 33333313 3313133133.

333 audi, 33331313 333 133333 33333331333333333331333, 333 33333 33333331 uidit 3313311.

33[33 331333 ratu 31331 33331331, 333 33 mid 33333331, 13331333 [333311313131333

3331333, retroducitur admittor 331331 33133333, 33 33 333133 [333 [33 ori 1331333 33·

3333, 33133 333133 deuotio 311313 333, 333 1131333331, [33333 midi 313333, odorat 3331
103313 3333331331131331 313133. 31[3 urbm 313 3133113333 1333 [3333 333 ruit 3313333, [3

313113 11333133 un [3133 333133, onmia 113 [33 33333 3333331333, 331333313331111313

——-—

³¹ [1331311333 1. 13 non 331113, 333 1333331133· cecropiis. 515] autmuuem etimu
Epistulas obscurorum virorum, ut videtur. ’

 

