⁸le CCOX. 1111111111 cru 11111111 111111111111. vanc n. 1511-’111111111111111111

nemo reor nosset, si tn non infestissimis epistolis atque iis rnirrun qnam

crelnis circumquaque traduxisses, nobisque data opera persuasisses nilril

Ι dignum satis in homines serilti posse, ita malitiose sirnnl et obstinate in

1111. bonas literas conspirasse ac infestissime alionis obtrectare virtutibus. dique
ita esse cognorimus postea, neque et per te moti et ipsorum erignita culpas
desinimus aliter indicare ae eororn rnerentnr mores. in tuis vero epistolis
alia 1111111 lego, 11111 illos quidem aliquando ornlrigoe, alieprando amice 111111-
qne tractas, diensi vero lioc addis elogium. qrrod paucissimis a condito
nsque orlio trilmtmn crediderim, alr omnibns esse laudatissimam, neque
tamen satis unquam laudatum. l'rolr aeqrralitatem sententiarum! lroc medon
convenit Clrrlstiomnn theologum pronunciare do tali nebulone, tarn 1ςί111·

§.na lenta belua? Sed qnid plnres ego commemorem, 111111 alind agerndmn sitl
8111111111111111111 quoqne, quem nltirnmn pnto in nostros coniecisti stilos,
nora edita recantatione aut potins pro illo eontra nos apologia liine. rursustt
eximas 11 oni enirn soli lieet. et 11111 ct qrnnies ris allnun rel atrum iacere! nar.
eolenlorn, lrigidunr elllare rel calidum, damnare. rel absolvere, lendibus

1111. palpare vel comiciis proscindere. Quo privilegio tno si in omnilnrs nti
voluisses ac tantum promittere 11111 111111111111 nemo silri dehet, nemo lronns
vellet, in Lotherano tamen nogotio dedruisses rationem haltere 111 amico·

111 1111111111 cidit ait 11111111 1111111111 111111111111 11111111, 11 11 11111111111111111111
1111111 1111111111 111 11111111 1111111, 111 1111 mit 11111 sterteret, 111111111111111111-
111 1111111111 11111 1111111111 11111111, 111 meren 1111111 proterere 1111111, 1111111111-
111111111111111111111111 1111 1111111111 11111111, 11 111 1111 11111111 1111 1111111, 11111111
1111111111111111111, 1111 111111 11111111 11111111, 111 111111 111 111 11111111, 1111
1111111111 1111111. 3111111111 11111111 11111, telae 111111 11111 1111111111,1111111111,·11
11111111111111111111111111111111, 11111111 111 11111111 tillidi 111 11111111111111111
1111111111. 1113111111 11111111 11111111111111111 1111111111, (111 111 111111) ment 111
mett 1111111111 111, 111 11111 11111111, 1111111111 11111111 111111 1111 1111111, 1111111
111111111111111111111 111. 11 oie 1111 11111111 11111111111111, mie 11111 1111111111
11111 111111 1111111111, 11111111 epae] totitem 11111111 11111111 1111111, 11 11 111 1111111
§.na 1111111111 einer 1111111 bestie, 111 1111 11111. 311 mit cit 11111111111111111111111111-
1111 111111 11111111. jum 1111111 1111, 1111 111, 1111111111 111 nitrea 111, 1111111111
deum, 1111111 11111111, 111 11111111 111111111111111111111111111111111, oud 1111111111
mit 11111 enci 1111111111, 1111111111, 111 111111111111111111, 111 1111111111111111111, 111
1111111111, 1111 1111 mitt, 1111 1111111111 caremtenam, 1111 1111111111 1111111111-11
11111111, 111111Ιί1111 1111111111, 1111 1111111111, 111111 1111 11111 1111111. 11111111 1111111
1111111111111111, 11111111 1111111111 uberat 111111111111111, 111111 1111111 1111 111
1111111111, 1111111 111111111111111111111 11111111 111, 111111 11111111 11111111111111,
11111111 11111111 1111111 11111 1111111111 11111, 11111 11111 11111111111111111 1111111111,

—-—-—

laddis] epistolio od lllartinnm liorpinm (Erosmi Epp. Vll. 7., 11111111. lol.
p. 1111111. 11⁰. «12-1. append.) „loannem Aten'sem omnibns laudatissimum et tmncn
111111111111111111111111111 meo nomine etiarn atque etiam salutabis.'' ¹³ Eduar-
dnm Lemo ex superioribus sotis notum. 111111113111111.

 

