4811 Auussu'uu ΑΙ) YOL. 1. 1.xx.x'111*. 1111111111 uu 1111111. 111 11111111. 1, 1.·1111.

ciuiuus. 3. [Liscltu. 191] 1111111111. umt

—-———-

[mm 11111]

Carissimc ac iiiicctissimc iimchimc. Acccpi 11111111 tuas iutciicxiuuc 11111111
qum iu cuusmu christianissimi mgis iiiiigcutcc ct magua cum 1111111111·1111111·
rusti: utquc pru iicsiiicciu tuu 1111111111, ut ipsc christianissimus 111 111111111111111
studiumque tuum uiuuc iutciiigcrct. qui uimirum 1111111, probitatum iudustriam·
quc tuum cuiic 1111111111 cucumquc iacturum 11111111 mcumcium sitii iu tcmuurc
futurum iumiuuciasit. Quuuium 11111 aii umuiu cx ouiiuc 111111 ciuistiauissiums
11111 immutuit, iuugiuc tiu-um uim 1111. Nuu 11111111111111111111111111111111,
111 tutis uicibus iu cum 11111 iucuuiiius.qiiu1u 1111111111 cuusiiiuquc iciicitcrquc 111
auspicati sumus. 111111, mic. Parisiis, 1111 1111111 mcusis 1111111.

Frater ct iutliimus amicus
R. ltcprutu.

,P‘'‚³!.⁵³]'¹.¹.⁴.¹‘{·. 4, [Lisci. η, 197] 8.1111ιτ.11,1.111.]

———

’ [mumius Ι11111111 1111111111 1⁵
lutcutuo nt: tiou'rzuu]

chcrusc 111. 1111111111 imru 1111111111. suut milii 1111111. christianissimi rc-
911 uua cum 1111111 cunclusiuuc iu omuibus urticuiis pcc vos missis, mummium-
uum iatius iu mimum 1111111111 uanum iutciiiyctis, cui uua vuiiiscum reu· um-
piissimum uc. muuimmium tractandi, 1111111111 11 cuucimicmii potcstutcm suis uti-1⁹⁰
cicuticis iitcris 1111111, qui 11111111 uut 1111111 mi summum pust 1111111111 imius
mmcii prustu 1111111. Nat-iuius mmmm, uc iutcrim iustigutiuuc uut suasu cu·
rum, qui couiruria nituntur, uiiuuu supcrmuiut mutuciu. Ciiruliitis cuium.
quum ccicuimc iicci putciit. ut 111 11 mitium mumiutum speciale. Ι1111111111111
cst, Q vicc uc uumiuc ipsius tractandi, cuucludmuli. 111 sultcm mitut mincius ‘2³
ml 11111111111111111111111111 lmbcuiiu. itcus iuuimus mutuus 11111 111111 mi
iciiccs ct mutatus succussus dirigat. itutum iu 1111111111, iiic octavu Marcii.
Lc tout uutrc auu·
Buuuyvct
umycui 111 1111111. 1ο
[inscriptum] chcrcsu 11111 ’
1111111111 1111111111 iic iloitzuu militi
amico carissimo.

s. 1111111111. ἴ). [Liscit. n. 1911] 11.111111.[1.1111.1

———-—

[uuuuutsut's 111 u
mucium.) uu smmum]

tlurissimc quciiimc. 1111111111111111111111111111 tuae. cx quilius 111111111-
spcximus, quantum inituris, upccae studiique impcuiiciis. ut causa nostra iicuc

⁴,quo L. ¹¹ auspiciuti L.

¹⁷ i‘rcscuti L. rcdditc L. 1111 1111111111. cristiuuissimi L. ²‘·²⁵Inciiuutis lit-
11111 expressa vcrbu uotis diplomaticus scriptu csso, scil 11 11 q explicari ne-
quivisse- adnotavit Lischius. ²‘ mittitur L. 1. mittatur

 

