Iunrcrs IIIIILIOGII· uvrusuuur COXSI’BCTVS 880. munus. 0110111111. 493

1. p. 387. 101. ΙΙ. [1. 5. 113] 111 011100101101, vid. 1110011110 XXXVII. [101. II.
p. 17] 111 cardinales, episcopos ele. 111111. [101. II. [121] 111 0110111111 Imp.
XXXI. [101. I. p. 371] XXXVII. [1οΙ. ΙΙ. [1. 38] XXXVII, 2. [101. ΙΙ. [1. 47] 011

· 1118111511111 n⁰. 84. [101. ΙΙΙ [1.83.11[1[.] 111 Conrudum epIse. Vireiburg. XXVI.
[vol. 1. p. 320] 1111110. Crocum n. 74. [101. Ι. p. 123. 1100] 1110101010 111111. XV.
[101. I. p. 175] 111 1111101101 1101. [1011. p. 102. 148. 248. 273. 387] 011111100-
11111. XLV. [10111. p. 180] ud Luo. 110 Erenbergk XXIII. [1011. p. 257] 111
ferdmandum archiducem AustrIoe XXV. [101. 1. 325] 11111111. Fischer XXIIII.
[101. I. p. 272] 011 ¹31. 3111111111. [101. II. p. 117.11[1[.] 111 1’111111111·11111 (fallier.
reg. XXIIII. [1011. p. 242] 011 &tuus 0.ΐ“.111111[111ΧΧΙ.ΧΧΙἸΙ. [vol. I. p. 217.
447] 111 Friderichum Saxonum 11110. v. conquestiones XXXI. [101. I. p. 383]
111 lae. Fuohs XXIIII. [vol. Ι. p. 411] nd Fiirstenbergium [101. Ι. p. 354. vol. II.
p. 114] Germanis omnibus XXXII. [vol. Ι. [1. 430] 01. XXXI. [1011. p. 405]
ad Arn. de Glauberg XXIIII. [1οΙ. I. p. 255. 282. 288] 111 111110. do Hatstein
XXIIII. [101. Ι. p. 311] 1111 Lud. 1Ιο Η1111011 ibid. [101. Ι. p. 48] 1111 Ioannem Pa·
latinum Rheni XXXVI. [101.ΙΙ.[1.3] Ep. ltalioe 11011011 XI. XX. L. [1011.
p. 188. 01. 101. 111] 111 1171011011. de Lupide X. [101. I. p. 34] ud Leonem 110-
0111111111 XIII. [1011. p. 155] XXXII. [1011. p. 431] En» 111 1011111 1152. [101. Ι.
[1348] 111 Liberos in Germania XXIX. [101. I. p. 3411] Il. 1111 Lutherum XXX.¹)
[101. Ι. p. 355. 011. p. 435] 1)[1·[0 1111111 1111 L. XXXVIII. [101. ΙΙ. p. 55. 58] ml
Ioaehiru IIaItzaIm [101. II. p. 477] 111 1111111111111111111 imp. 011111111101111. [101111]
et Ep. 11111110. [101. 1. p. 188] 11111111. 1101100111110110111 [101.Ι,[1.324] 1][1.11Ι Herm.
com. 110 Neueuur XIIII. [1011. p. 184] 111 0111101101 V. [101. Ι. p. 15] 01100111.
l'outinger XIX. [101.1.[1. 173] 111 IuI. I‘flug XV. [101. I. p. 184] 1111 Phoebum
[1011. p. 28] 111 1111.1)1101111011110111111 XVIII. [101. I. p. 1115] XXXVII. [1οΙ. ΙΙ.
p. 58] 111 PrIneipes electores ete. XXXI. [101. I. p. 485] 111 1’111[,1110111111 [101.
ΙΙ. [1255] 111 101. 110110111111 [1οΙ.1.[1. 1211] 111 I'qu. 1110111111 XXIII. [101. 1.
p. 223] 111101100111011110101. 0180100101] 111 80111111. 110 110101111111 XXVI. [101.
1. p. 322] 1111(.“11111111.81101110111 XXIIII. [101. 1. p. 287] 111 80110011111101110-
stoehienses IV. [101.1.[1. 18] 111111οΙ1. 110 80111111ογ01 XXIIII. [1οΙ. I. p. 287]
111 suren} 8011 1011100111 0111. Fran'eise.; 1111 Spoletinum [101. II. p. 4.] 1111 110111. 8110·
merum XVII. [101. 10111] 011 2110111111, I. 11111111. 81111011. XLIII. [1οΙ.11.[).124.]
011 1111111011) [1131111111 [101. II. p. 257] 111 Zwirrinum [101. II. p. 255]

1311110101· aliquot 01111111ον101 eir-orum· num. 52. 11010111 111111 num. 58. 1311111111 1101.
num. 53. 1111111111 ed. Ir'rnst num. 84. ed. ,unuer num. 74. ed. 1111111011 et Seleuce-
paus 1111111. 85. ed. II'npenseiI num. 71. 110-111111111111111 111111157. (11111. 1101111111
1111111114. Bu. PirekIer'meri num. 53. 10111101101111111 11111151. 10100110 0111100100
11011182. 171. ’1111119111 1111111111. confictione Discursus ep. 80. Documento 11111-
1111178, 11111111, 2101111111 88. 1101111ωο111 [1101111185.

Eppeudors, lIeur. 011, ud Eruenrum 1101. QuereIa XLV ⁰. 3. [101. II. p. 1147]

1311111111 11111011 Iudicium de Spoupia Emerui 1101111110. [101. II. [1. 373]

1)1111111111101.01“11. Epist„ lepostulatio e. nu. XLV. [101.11.[).180.] Spongia XLV'.
[101. ΙΙ. p. 285]

.-ψ-..-

Ι) Id p. 55⁴². n. 1111110 post u. [111. hare: 1.]1. per Lotthermn iuniorem, 11111
10111111 11111011]οΙ l‘iei Mirandum Opuieulum 110 sententia exeonuuiuieetionis

11111111, [11011110101111111 811110111110110 viri prophetoe 111110οῦ1111.[11111101111101313]
4⁰. 24 su. 1111114 leet. 8011111111 soritium: Impresium Vvittenbergae [101 11011110·
111111 [ Iuniorem 1111110 domini. II.I.).XXI. [11011111 Decembri. Ι W}

 

