ccxxxl. 11111111 1111111111 nr nvrnnnonasrinns sacaenonns. 11111. tant. 33

indignius enim quam proscribi ingenia, exuri libros, almleri literas. in·
terimi scripturam? etiamne studendi nobis solatium adimens, et srrilnnnli
lmctrnu, colloquendi et familiariter conversandi usu interdicatis. borni-
1111 lues extreme inclementes et barbari? Sed lune 1111111111111111111111.
ain populo conaremini, 111111 belle 1111111 vindicanda siderentur: 111111
illis (1 patientiam Germanicae nobilitatis) imperatoriis aurilms lnaeretis. (peras
pessirrris institutis et conatilms supra modurn impiis et sacrilegis opple-
ristis; et iam edictum extorsistis illi, maginem damnationis nostrae 111111-
1111 Ι dicium. Verum agite, luritc. utimini successu, ireque a 1111111111.
111111811111111111111] 1111111 dicto 11111111 continete ros, ruite per 11·
santam, ite praccipites, impellite, vastate, proterite, vecordes et amentes
11111111 11 invehimini: etiam nostra aliqnando aderunt nobis teurpora: 1111- §.so
11111 interim 1111111 qni rectores ianr nune estis imperatoriae 11111111, qrro
abduratis hoc ingenium, reddituri procul dnbio cornsiliorum 11111111 istius-
1111(Ιί rationem apnd eos apud quos minime voletis Seia 111 est 1111111111.
din renuit iniquissimam postulationem 111111 elllagitationdms fatigatus,
etiam nrirris compulsus (narn et linc impotentia pervenistis), ut 11 rrrolestia
vacaret et periculum declinaret, dedit quod dare non petest, si possit, non
111111 Ι debet. lloc vos exultatis, 111111111111111111111111, et qrrasi 1111, -
achylone debellata sic triumphatis, cunr raris minime id 1111111, qnnemad·
modum illa qnoque ulterius quae deminamini, exilium et rnors, digua 11
robis videtur 1111111 qnae libertatis adsertoribus rependantur. narn ut per· 1. sa.
suadeatis illi, inceptam proscriptionem nt exerceat acerbissime, nos rebus,
patria, etiarn rita exuat, tamen multa et iuterim et in lnturnm uretuenda
asrobis sunt: primurn enim videtis uobis quoque coniurandi pro partibus
nostris et caussam esse 11 occasionem: deinde meminisse ves deret, siquid
in nis rebus (nt varia est fortuna) male cadat, lore nt innocentissimi prin·
mun 111111 lapsum a restris uranibns reqrrirant homines. biscitc 1111111.
inertales homines, inter blanda 1111111. obserpria 1111111111111111111111111111
sosnspectam: non possunt diuturna hac esse, cnm sint lortuita. Sed ita
forsitan deo risum, nt ipsi provocetis esitium prins vestrum 11111 inferre
alii cogitent, ipsi persequendi caussam ante detis quarn alii quanam: certe
enim spe struenda potestatis restrae nndti agnrrtur rrunc, multi ubirpre,
pracerum tot lortes 1111 1111 serent libidinose et crudeliter imperanteis ves:

......-...-

ί1111111113. 41111111111Ι moneretis 5. 511111111.’11.11111111111111, “
’1111....111111.11111.1. 8111111111]011111111111111113. 111111111112. 11-
1111111113. 1111111121. ’151111111111111 opudller'a Scio 1. 10111111-
111114. cnm id min. nos 5. 211111111111116. ω1111111111. 1111111111.
”sucida Discite (1584.) 4. ²² 111111111. ²⁹·³⁰ hab. susp. ei. 1111. 3. 3111-
strum prins 3. 3211111116. 1111111111.11111111ξ117.)1. ³⁴ imperan-
tes 5.(1.

11111111 Oen. ror.. 11. 3

 

