CIIII-
(25⁷-
CV *-
cvl-

ι {Iuttenus

:- ›- Ilessus
Ilenchlinus
lluuenus
{Ialmenus
Sputteu

numen-ns
Ilum-enus

Chph- IIaco

- I-ango
)uesternl»ergo
Liberis Gemuan-
ffi’rancisco regi
cut &infingen
Erasrno
Alberto hlogunt-
Erasmo Rot-

Bannsu

Bannso

- Zvinglio

Erasnn· Rot- apologia c. Iac- Latornutn
ἓ I'irckheimero
Gla-»lnergero
(llauberg
Erenbergio
Hutteno

Glauberg

Rhenano et Arnorb.

cvn-
cvln-
cvun-
CX-

Rot-

CXI-
- Brassicanus
CXII- Beat-
CXIII-
CXIIII .
CXN'-
CXVI-
cxvn.
exvul-
cxx-'nn-
CXX-
CXXI-
CXXII-
CXXIII.
CXXIII *-
CXXIIII.
CXXN'.
cxxv!-
cxxvu-
cxxvln.
cxxv-1111-
CXXX-

Adelmannus
{quenus
Iluttenus
Huttenus

, Erasmus Rot-
IIutt-enus
numanus

, Era-<nnus not.
lluttenus
Pirekheimer
Gerbellius

.- Erasmus Rot-

Ι Erasmus not-

i Huttenus
Hau-enus

Ι .ᾸΙΙ)ρι·ιιιε Βῐοὸιιηι-
Eub- Cor-datus

ἰ Erasmus Rot-

Campegio
Chil-
Neuennrio
Capnioni
Thomae VVolsey
Alberto {biog-

“- Fischero
Erasnlo not-
Erasmo not-
Alon tesin ο
llutteno

Sa lensi

ἱ Moguntiae

I 5 I 8-
(Erphordiae ?)
(Stutgardioe.)

Rotenbuvgi-
&tssctelbctgh ξ
RIognntiae-
2³10guntiae-)
Mogun [ἰω-
Tul-ingae.

hiart- *ξ 1519-

hiat-t- *ἲ 1519-

14- Mart- 1519-
19- Mart- 1519-
28-Mart-l519-

Aug- ‘'indelie 10- Apr. 1519-

moguntiae. (³1n1·t-s--xpr-15l9-)
1-1»- Apr- 1519-
21- Apr- 1519-
:23- A12r- 1519-
ap- Stant-gard. 30- Apr- 1519-
ἸΊυΉ·.ΙΒ3(Ι(-·ιιετ,-Ι 30- Apr- 1519-

stargard iae-
ap: Stat-gard .
Lovauii. Ι

Lo wwwwwww
Esliugae-
Nuriml›e=·g.·u-
(Argentorati-) ¹ ⁴?-
Antverpiae.
Auis-erpino-
ap- Esliug-
Bloguntiae- 5- Iun- 1519.
Francsunliae- · 13-
Bomoe- Ι 1- Iul- 1519-

Ι 1- Mai- 1519-

15. Mai.
i. 1519-
Ι ιε. Mai.
20- Mai-

An ever-pice-

 

(exeunte1818?)
12-Fehr- 15¹9-
Iu arce unu„ post init-1519-
228-Fel›r.<1519.22
ι- mist-5 1519-
ἷ 6- ΒΙειῐ-ι- 1519-

9- Febr- 1528.

Ι 15-‘e Μαί-15194
1519.

1519-
1519.
21- Mai- 1519-
Iun- 1519.

23. Iul- 1519-

11uc, huc, NIusa, lueis lassa
laun non dubitabis onustius nutt-
Si iusseris. Questonberge, tibi
Cunl orationenn scripsissent:
Etsi (quia longe alia est apud
'ztssie 1120( bit-3 ftevn badptein, bie
Tu licet. mutus sis, ego tannen
Auen-s nuper [Praer- Livii]
Ilunnanissime pariter ac doctiss-
[Epigr- in Omnem et Nenninezn]
Pestilentissimae nequitiae Lernan!
Libellus quem petierant accepi
Vides suitur. humanissime tect-
Iam infra nnensem ternas ad te

E Saxonibus scripsit ad nne Str-

Quia unilitiae versor et quaed-
Quandalu decli alialn longanum
Tot studiorum laboribus obrut-

Nudius tertius Tnhingaun in eled-

Ilodie in has nne hic 'l'herxnas
Reverend- donn-.
nui qualern ducenu. quanto
Quentadnnoduun. illustris ac geu-

Quem νει-υ non pudeat scelerati

Tuas Infit-nitas ad une epistolas
Quanquam gravis-sinna suut ae

stlatis e Germania , ube· nuuc
Quod Thomoe filori inoenium

239-
240-
458-
240--
242-
2⁴7.
24—3-
249--
252-
252-
253-
253-
254-
254-
255.
256-
257- . . 60.
--62-

sq-
-42.
..46-

-51-

sq-
sq-
sq.

260-
262-
263-
265-
267-
268-
459.
Post phu-innam salutent ‚ R. Ι)- non 269..- ι -
Rever- dom- princ- clar-iss.. nun duh-
Hic onnuia bene hahent, nisi quod

sq-
sq.
virtut-utu tuat-um sq.
S(¹‚
sq.

’271-
272-
· 273--76-
: 276.
:277-
ξ 278---εὸ-

S(1-

sq.

mnan-mo som Qvss ms DVOBVS vonvumnvs commum. ΥΟΕ. 1. 503

