· 216 CCC—X. 111111111111111111111111111111.1111.111111511-11111111111111. Ι

mores depravant, tidem excludunt, innocentiam violant, religionem irrident,
cunr veritate bellum gerunt, evangelio lrostes suut: ad tales translngis ta·
1111111111] imperata lacere paras. m iam 11111111 operam ingressus es; iam
aliquod dedisti illis tui specimeu3 elata sunt signa, trrlra cecinit, telum con·
iectum est; rupisti pacem, rulrms fecisti, modestus pauloante Erasmuss
1111. subito impotens cautissime. Qum maior tam repente alienatio? quis to
noscet postlraol aut sie habero 11111 credet? Qut sepultam nuper pietatem
reloclielras, evangelium ex lateluis 111 lurum reducebas fidem et religionem
instauratas, is nunc ad eadem conculcandum, eliciendum, prosternendum
§.utet interimendum operam prodieris Esne adlmc urentis compos? Sum, 11
inquis. Quam uoltis igitur rationem ad'ers 1111111111 tam in diversum iusti·
tuti? ipsane caussa sio erepsit displicere 11111, 111 lianc arscessario deseras?
11111111 non dicis quidem, sed ‘llortali lrrrr me sunt complures, primum, no
‹rurnes commemorem, reverendus pater llarinus Caraeeiolus, irrrrreius apunn
Caesarcm apostoliens, praterea clarissimus 111· llieronymns dleanllder, iri-l 111.

1111, 11111111 centuplum 11111111, 1111111111111111 uri 1111111111 11111 1111111111, 1111
auara 1111111, 11111111 111 11111111 111111111ιί 3u altpt 1111111, aa 1111 &utres 111
§.ua 11111 11111111 11111111 111 1111111111 111111. narra 1111111111111 tid 11111 111 11111111,
11111111111111111111 111 11111 1111111, jo 1111 1111111111, tir 111111 111111 111111-
111111, 1111111111 111 11111111, 111111111111111 11111111, 111 1111111 111111111111111,11
1111111111111111111. 1111 1111111 aa 11111 1111111111 urit 111 1111111111 aran 111
11111111 rin 1111111111 11111, nu 111 eia 1111111111 1111111111111111111111111
1111111111. 1111111111) 1111111111 1111111111 pn 1111111111 11111111 wir pertrita 11111
alen 11111111 11111111 1111 nutriuntur 11111111 1111111111 nrt 11111 1111111111111111111-
111111111111111111 Du 1111 1111111111111111111111, 111 11111111 aar 1111111111111111
1111111111, 1111 trini 11111111, 111111 111 1111 111111, miseruut 1111111 11111 111111,
111 &uenantum 1111111111111111, 111111 pertentent ori 111 glauben miserandorum.
aa 111111111111111111,1111111111111, 1111111111 1111111111111, assuritani, 111 1111
11511111111111111111111. 11111 1111) 11111111 [nnat 11111111 111 111111 11 1111111111 1111-
111. tvos 111 111 111111111111111111111111111111 1111 1111 111 1111111111 acutiora
11111 tore 1111 11111 11111 1111 1111111 1111111 1111111111, 111111 111111 1111111, 1111111111
1111111111111111111111111111, 1111 1111111111 1111 11111111 nien, 11111111 1111 1111111111
1111111111. 111 11111 mit) 111 nasu 1111111111 111 1111111111 11111111 (11 id 11111111
111 nenne) 111 11111111 11111 1111111111 notaturus, 1111111111- 11111, 11111 111111 11-

——-

⁹ eodeni] eandem Erosm. Sponp. 5. 111. ¹³ Hic loeus maximam partem ex
ep. ad [laurinum data compositus, sed non verbotenus sx 1111 desirmptus est.
(11. 1111111 ex alia Erasini ad Laurinum Lovanii d. 5111115111. dats epistola
desumptum locum: „Licebat amplissima spe sequi regem calliolieum3 inritatus
sum arrreis montibus promissis a rege, Gallorum3 invitatus sum humanissimo a
rege duginnam, et a cardinali Eboraceusi‚ nb Franciseo archiepiscopo Toletano,
qui nuper doeessit; invitatus 111111 ab episcopo parisiensi, a Baioeensi‚ 111 ar·
elriepiseopo lloguntinensi, a leodiensi, 1 Traieetensi, a llasiliensi‚ 1 Rotlensi,
addecimamus, a dirce Saxouiae. Non mentior haec, res cognita est permultis
ot ox ipsorum nd me crebris epistolis liquet.'’

 

