cvra roseusroass an vouvurus uvo 1010111. 489

338. adnot. od o. 20. corr. sic: 0110 0011.
Cf. Paul. 011. 01111010. XIV. 4.

330. 1111011. 10001110111110 1011111101)

· 1151011. siu vero (pro siu uon)

- 1101011. promunt 11 tum sociorum
(pro 1110111001 et 00001010)

· 010111111111101110 11011 0001001111

- 11201011. iu 1011110 01110)

· o. 23. corr. ‘Vidi el 111111 ium lutilos,
11111 palpabiles

Zvollis humaniores litteras docuit, 10-
101 alia etiam Petri Hispani dialecti·¹
cam et Brasmi Moriam commentatus
est etlYltraiectiuam dioecesim cum epi·
scoporum nou nullorum laudibus car·
mine celebravit. Fuerunt 1111111οΜ01-
11101110101101101010110010 eumsnspeetum
aberent.

310. (1110111101. 1111 0. 4. adde: Vide impri-

mis 8001000011 110 Luthcrnnismo. Fs.

pt Lps. 1032101. p. 12311111. 0001. 33.
, uxxx.

· 1. 25. sqq. corr. sic: profitebitur, aut 417. In rubrica corn: 1520, (pro 1420.)
galerum eius lunihus nodosum vel 4²⁸· 11141001111101111111001011οἰ0-

syrma louge 1110111111 a 10110 1101111
serpeus venerabitur. qui ultro

· 11. 20. corr. moribus sophisticis, hoc
equidem

· 11301011. uisiisab

· 0411011. 0011111110 10011)

- od 111111. 111111. 11. (111110.Ι (1111111101.
11301101. ed. 1858.

340. 0301011. cogaris (pro cogereris)

- n.3‘2.eorr. 11011011; 01 (1110110001ῑῖ
Ei)

hardus 110 Rippur 000. 801101100111101.
011100110101111. Ι. p. 423. Sirenes. Vi·
tam Reinhardi 0111011010,Βὶ011111, 110011
castrum in marchionatu 1111110001 1011,
breriter enarrat Caspllruschins in lib.

De Germanias episcopatib. 1540. 8⁰.
1011. 11001111.

133. 0111011, existimant (pro existima·

rit) stranea.

44l. u. 1111. 11111101..· ”⁴44- Cf. infra vol. H.

p. 338.

442. u. 1111. poet sunt. adde: Exhibebun·

tur hi dialogi volumine 1111.

· ²’·35·⁶⁰'''‘ suam 9183 ¹⁰ henim· 445. n. 1111. corr. sic: (14 soll. 111 4⁰. s. 1.

leucium

- 011 11111101. od u. 0. adde: 0101110111-
11001. 1, 4,

341. υ. 1. corr. iorhmam (pro fortunat)

31311. 4111111101 2) 1101101111 10. (10111011
01011010101111010101111111101000101101100.
11001111. 11101710. 8⁰. 11.200...2111...·232.

1011 omissa Stromeri ad Demudt cpi-

stula.

348. 1111 0. 13. 1111110111.Ι Gerardus Lister,

1111.) 1101101111111111011. post Epp. Ο. V.

Lipsl827. 8⁰. p. 504...518. Orationem
1101101111101. V. 11001110 editionis.

447. 1111110 11111101..· ³¹ 011 011001 Franci·

001101 Sichiugensem symboli 1000 usum
esse axiomate ί111111111011111111, 'uinis
oo 011001 relatum est 011 Adamo in
Vitt. theologor. 111053. 8⁰. p. 04. 10
vita Schwebelii. Inde 1100 exordium '
sine 11111110 posuit Huttenus.

Rheinensis Vestfalus (Batavum iaciunt 456· 071101( 111011110οθΜῖ ¹⁷⁴4 ¹1²(le

Foppens, Ioechcr. alii), in Hegii schola

euin Antonio 1111101010, Cour. 1111010010,

Achilles] Vergil. 001. 1111. 30. „atque
mittetur Achilles'’.

Herm. Tulichio, Alardo dmsteloda- 400.0.1.11111101.0011,.· Ι1111111000111101111.
mensi, aliis institutus, Monasterii et Bacch. 100.

.--—..-—--—-———-

CVRAE POSTERIORES AD VOL. 11.

11. 6. orl u. 6. addc 11111101..· 1100010100 (Phi-
lomela, l'mgueus, didos, 1001119101),
0110100100, Arguntorati a. 1487. (se-
eundum rationem C. C. om Eride 10 8110-
110111 ,111101110110111[11101111. 1111111110, 4⁸⁰
8111111111.11’111110.1181, 8⁰.) 00100, Parisiis,
11010011, 1)01111’111’11111011000111110 litte·

ris studuit interque alios Wimphelin·
gum et Aleaurlrum etiam praeceptores
habuit. inultis Buropae 01 Asini par·
tilius perlustratis acceptisque summis
in iure canonico honoribus Argento-
rnti Augrrstaequel'indclicorum etin iti·
neribus Italicis ab a. 1514. vixit. Ar·

 

