236 CCCX. 11111111 cun 1111111 111111111111. vans 11111. -11111111117111,

irascor tibi, redeunt iu memoriam pristina, ot satis coustitutum non lra-
111111, 1111111111111111111, maiori odio accipienda, au qun olim edi·
disti magua 11 immortalia virtutis opera, stabiliori retinenda sint gralia,
nisi quod 11111 ipsc retrudas, 11 ‹pmd niaximum tumn est et pulcherrimum!
in rempublicam Christianam ureritum, videri non 1 111 contra 1111111111ὤὸ·
§.ltu episcopi ut illius scelestae 1111111 tyrannidem sensisse trrrquam. Atque boc
11 tandem multorum gratia exuit: binc snrgunt acerbissima 11 11 odia.
111111 ego, si in tempore ruouitor contigissem, magua cura summoque
studio adhortari voluissem, 111111 1111 nulla de 1111111 tautum pulcherri-
marum virtutum deformares et lmdarcs, utque id quml 111 videres, 1111
maiorem alibi gratiam corrumperes quam istic initurum certum 111111111.
1111 Sed iam omnis 1111 admonitio 111, 1111 supervacuo misericordia: abreptus
· 11 etipse 11 abduxisti, magno meo et pio 11111 1111111, 111111111 contra
iactatione 11 applausu. ipram tuam 111111 eu animo doleo: video 11111 1111 ’
transfugio infortunium paratum tibi: video proditum ab ipso 11 11 propera
perditum: nam baud perinde, si resipiscere 11111, abitum explic-are istinc
tibi licebit, acad 1111 tutus 11111111 receptus crit: observabunt te locis
omnibus omnique ternpore et cura in 1111111 tenebunt colentem 1111111111.
1117. Quanquam si recipcre te 111111, 11111 11111 consilii 111 11111 nobis redde-
reris: scd neque ris si liceat, 1111111111 11111, per pudorem tibi licet: ita ²⁰
iam obnoxie in illorum concessisti potestatcm; ita arcte devinciendum 11

praebuisti, dato 111111 pignore illa 111 11111111 epistola, qiua 1111111 classicum

11111111111111111111111111, 111111 1111 1111111 11111111 meino 11 111111111111.
111111111111111111111111, 111 1111 1111111), uos 11 uim 11111 1111111111 mitt
1121111, 1111111111 pe 1111 11111111 ju 1111111 tuitio? 1111111. 11111111111111111 1111- :c

11111111 11111111 modat, 11111 oud 11111111 1111 11111 1111 1111111111111111111111. 91·
11111 1111111111 1111111111, 1111 ru 111 [mitid 111111 1111111111, 111 11 urob
111 tottii 1111111 11111111, otuu 11111 pericu 1111 1111111 ternomio 111 1111111111
moni, 111 11111 111111 tobi, u3 11 uir 11111111111111111, 111 11111111 teat.
1111. 1111 1111111, 1111111111 1111111111 111111 modii. 11 111 uber 1111 Julius aetornum
ori 11111111111111111111111111 11111. Du 1111 1111111111, ouo 1111111111111111111
111111, ruit 11111111 prodeo 1111111111 tui 1111111111, 111 minuerit 1111 1111111111, 1111111
ons 1111111, 111111111111111111111111, 1111111111 111111 trum 111 tid) 111, uro ib
11111111 111111, uos 1111 nictu 1111 1111111 1111 cruento, 111111111111111111111,
scintillam 111111 11111111, ouon 1111 11 uid) ottoburano redit 11111111, minuitas
1111 1111111111 1111 1111111131111111, 1111111111 oliuu 11111 uturp 111 uid)
1111111111, 1111111111ιί1 111111, 11 mitt cortorulum, 1111111111 11 11111111. 1111-
1111 1111111111 11111 pou 11 111 1111111, mont 1111111 tout 11111111 metatu, 1111111
uu 1111111111 11 111 1111111111 tonui. 311 1111 1111111111, 111111 tiro 11111 tuom
11111111, 11111 11111 uidit 111111, uuna 11111111 re 111111 tuno 111111, 1111111111
uod) 111 [donato uiui 111111, 1111 1111111111 1111 not 111111 111111,111111111 11111-
111111, oud 1111 tr) 1111111111 1111111111111111 stupet, 11111111 11111 btuuro 111111

²² 111] 1111111111. 1111111111. ²⁴ 1111111111] 1111111111, ooo o 111111 z apoplexia.

 

