ccuxxvn. rracnu. 1111 ursa. nr. ccnxxvffl. 111·ττ. 111 11111111, nr. 1111. 1 13

prtum [1111111111. et rotem preirent, nt etium nir constans terreri posset ,·
sed (11111111 niro et rituti perfruor auro, quamuis illi rur oditur infestent.
sert voleurit· quom prudenter in omnibns rperr, ostendet unitos. ne iit-
teris 1111111, uisi podnprous podoproe scripsi londes, qnos si iusseris, nd
sn. mitiora, qui ideo milri 1111111111, qnia merorum trahet. l'ol.

Q oouxxvru.
vrit. lll'T. WOLF. casuros! FABR. SAL.

1111111 quioquid illi erritoril, patitur Burorus, 311111111111111111111111111111,
tot epistolis nou 111111111 parnt. Tu proxime accepisti lituras 1111118, 111Ι ad
nillum [11111111 seiros usquarn osso) transmitteres, rescribe quiri artruu 111111
uhi sit. l'rauoiscus anxio sollicitus ost 111 1111111111 ipsinu so prrrlrntr sto-
lidissima 1111 soi neglegentia. 111 11 dependemus: 1111111 quia 111111 srirlras
ubi osset, nuncetiam 11111 (lugat scias norossu ost. scribe 1111 hominem, 11
si nsquarn ost, 1111111 11111 11111111, si se volet serratum 11 l'ranoiscnrn oh-
issrqnntnur. Nuper scripsisti, noqno 111111111111111111111111 ruo, nequo 11111111- §.a
municarnlunr. 11111. oxpouo quid velit: 1111111 sorte intellexisti aliqnirl. Aiunt
principun ,lloguutiurun aegrotare: 1111 aturrus lorte latalis ost cardinalibus:
ideoque prospiris illi. lirruru abs 11 volo scire, certissiururnno sit 11111111- §.³·
11111111 inisse lurlaeurn, 11 1111111115118111111111111 1111111111111151111111111151. Lu·
aotlrorus nt hahet? qnid patiotnr‘t 111111111111· 1111 equrs', itaquo rescribo 11
copiose 111 multu, prasertim 111 11111111 ar vale. No. reor.
Ι Inscriptio. ll'oli. Fabricio Capitoni
satagui llognut. principis
a sacro rino oxirnie 1111111
1111111155. suo Sal.

chxxvnl. l= Apograpluun supra u. ccxxi. ot 11. CLXXXI. indicatum.
„²5⁸⁰J‘ll‘l (ln—ilio bibli-ogr. n. 85.) 11. rx. p. 028. sq.

-.— ...- —-.—-..-——. .———.

⁸ Podagrae laus primurn prodiit Norirubargae op. Foerloricuna Poypns 111521). 4⁰.
³311} Franciseum Siokingonsoru‘?

*quidquidi lut] 112. ¹³ neglig. 2. 11111111111. 1111111112. lio-
minem] sic rorrenr'. longum ded. 2. aer reprehendit 1. ¹³ Nuper exeommuni-
inminuamus. 2. uepiepeutnrinn. 1111111111111112. ¹⁷ Mogrrntanurn] Mog. t.

¹* prospicite 2. curtisslnr sit 1. certrnnno sit 2. ¹⁹ Narn t. Nou 2. saiso.
¹¹ presertim 1.

iliram Orr. ror.. 1'1.

 

