CCCL. 11111111 nn 11111111. 00011111111111111111111.111. 11111. 1513. 383

11 upud nestros contrusisse, nec 111111 sua Ι1111111111 esse: 111 nihil reliquit <pred
ullius sit pretii. lilirus nullus 11111111, 1111111111111111111111[1111111111111111. Ex
relius eius 111111 ridi post 11111111 quein epistolas uliipint, epirus 11111 11111111
1111111 ueeepit ne 111 ees niisit inque unum consarcinavit. 11111 111111 pridie upud
1111 quidum qrri literas 111 euin 11111111 111111111111111, quas nes ud 1111111111
Eppernturpiuin remisimus: 11 11 intelleximus 1111111111 spei reliquum esse eredi-
tnrilius llutteni; ‹pirnprepter si Eppendorpiurn 1111111111 putes. 11111111111111,
nt 1111 111 11 1111111111 11111111111111 impertiat: 1111111[111111111111111111111111111·
possennus: debet nuliis quoqne aureus tres 11111111111111111 in llussrrueli viginti.

111 Sed 11 line queque obliviscar, referebat idenr tabellio superesse 11 1111111111 11- ,
11111 nnulrugie 1111111111, <piros Eppenderpius sortasse adepturus esset: ege
pru eururneudatore 11111 111 Eppenderpiu'ru scripsi. sed haetenus 111111 responsunr
est. 111 igitur ut siquid tilii evenerit que speres, 1111111 suurn queque reddi
significem de nieis niliil rnnrur, siquid redditurn erit. cupiam, sin minus, 11111111.

111111 et negotium tllnisti quantuni petes ailinre: vietus est 11 111111 profligatus
e 1111111111 1111111111 pontifex: superest ut 11111 eius queque 1111111111 (eu
11111 sint. ipse nielius nesti), quie rins 1111 pugna 1111111111 1111111111 inerret:
sed spectetur adest Christus. [111131111111111513. ,

lluldrielius Zninglins tuus.

²⁰ Inscriptio: Fratri sun 1111111111 111111111111111111.

-ο-ι-

ninus. uuum.

nnsttnt's dllERlldtlll

Ar) nonlrnclvtl sternent: titltttln't'ntt.
Χ. CAL- nuv.

nr, lIlrielin 111 llutteu autumnus tutelis luit. 111111 prnpe 'ligurum 1111111111.
1111111 11111111 euru 111 leetnrn eouiieerent. ille rnlens sude 111111 1111111111, rne-
diens neeerseru 111111; 111111111 pliarniueis sive 1111111 ugentes exuninieur Culend.
Septeudu. reliquerunt. 1111 1111111 Expostulntinnern sunni, qna expostulat 1111
1111111 1111111111111, suppressisset: luisset linc et in rein suurn et studiururu.

snErnsnrus 111111111111111111111111111111 lerre nnn valens epulegiu se tuetur. Tu
si posses per 1111111 111 legas quie scripsit Erasrnns; attingit negoeinrn paneis
Luthernnnrnrn. prostant 11 sedibus lennnis Wuttenselrne tit. preliris 1111111
11111111 11111111. 1111111111 1111111111 1111111111, 11111111. 1111111111
urruns 1111111111 nornnon. rnnsurrnno, nunononu nxrosrvunrrn.

CCCL. Ex MSS. Epist. mutuis Amerbnelr. u. 11131. 111111 transcripsit r. el.
Stiulzing.

———·——————-—-—-—

⁹ 111111111111111] Conrado Selnnidlo. Ol. snprn 1111111111 ep. nd Zwinglinm.
²³ sinsin] 11111111 ²⁷ Cat. Sept] cf. p. 353. r. 11. p. 373. r. ut. Non 11111111

1111 111 dii¹ 111-111 1111111111ιί testiinonium 1111111111. 11111111 punt. v. 21. p. 352.
t’. li. p. 353. 1. td. p. utu. 1. 111,

·—- —-—-—————-

 

