496 1111)Ιῦ16 aratroffls. IIVT'I‘EEIANI COIISI'ECTVB ΒΕΘ. ΕΙΤΤΕΒΔΙ.·0111)ΙΝΕΙ.

Manca, Hostem· opera num. 78. 5.ss 0111111ιὶ111 161111 uuna'lss. 52.ss 311²
91111116111191111111111611.

611111111111111.1116111111161101111113131
Matiani epistolae nuni. 64. [cl. vol. Ι. p. 31. 31. aa]

Neruo (1.)V11. (ΙΙ.) XI'. L.¹) [vol. III. cf. vol. 1. p. 175]
Ncuenar‚ Epistola 1111 Ilerm. courit. dc, XIIII. [vol. I. p. loa]
1111111 1111111111 XL1*. [vol.1111.]

11111 1111 [pet 61111111 ocu 61111111. XLI. [vol. 11. p. 62]

Opera poetica Huttcni 1..²)

Orationes V in Ulrichum Virtenpcrg. XXIIII. [vol. V.]

Osthcnios‚ Epistola ad, V. [101. 1. p. 15]

Panegyricus in laudern Alberti Meg. X. [vol. ΙΙΙ.]

Pasqrrtltorum tomr' deso uum. 55. Paaqrsillua eataticua ibid.

PeperIeomum. ExclaruatIo iu, IX. 1.. [vol. ΙΙΙ.]

Peutingcr‚ Corra, Epistola sd, XIX. [roll. p. 173]

paug, lul.. Epistola ad, XV. [rol. 1. p. les]

Phoebum, Ep. ad, lvol. 1. p. 26]

Phalarismus, dialogus XII. XXII, 5. XXIIII. [vol. 1111.]

Pirclrlreymcrum, Bit, Epistola ad, XI'III. [rol. 1. p. 195] XXXVII [vol. 11. p. 56]
1. 6111111111 XXXVII a. [ibid] Pircklrer'merr' Epistola· nuru. 56.

Piscatura Venetorum, lleroieunr dc, xx.1..[v01.111.]

Praedones, dialogus, xxxl'1.[v01.1111.]

Principes ac siros Germania Conquestio ad, XXXI. [vol. I. p. 465]

Iroguosticon 1111 Lcoucm decimum *XI* et pagg. 28* (bisl 355 371. 38*[v.01 ΙΙΙ.]

Querclarumrn Lossios libb.II.: Ι1’.1177.[1.01 111.ct.v01.1.p.10.]

6111111111 ³23. 11111111. 1111111111. num. 75.

Respousoriurn arl Hcssi Exlrortatoriurn XXXIX. [10111. p. st] Hessr' Responsio ud
Ep. Ital. vide Hcss. [vol. I. p. ll3.]

Rcuclrliui Triumphus Χ1·Ἰ. 1.. [vol. ΙΙΙ.] 1111111611· epistolar uum. 51. ef. capulo.

1110111111, Paul, Epistola ad, XXIII. [vol. 1. p. 225]

6111111111, 6.61..11111116.11111111.85.

1111111161 61111111111111 XXVII. [vol. 1111.]

Rostoclrieuses‚ Epistola sd Scslecimviros, IV. [vol. I. p. 16]

1101011111, Sebast. dc, Epistola ad, XXXI. 11111161 XXVII. [v01.1.p.32‘.>. 323]
¹) Pag. 25. i. f. scribe:

1161111111).

1) 11111111111111811111111 1111 111111. 'obstantem Ι (6061116611) Ι ι1111611111 unc
1111111 Ι 1771 Ι 2611. 11112166111111 81. 5. 111..,1111111; 11111111 1111611111]
6111161116 11111110111111111111; Ι 11111111 1111111111 11111 1111111111] 1111ῐὶ1111111.
teu 11111131111111111111, 11111111 Ι 6111111111] 111 11011111 61111111111111, Ι iu 11111111]
1111111111ῡί16 1110111111 1111111111. Ι 11111 11111011111111111 111 11161161111111
111111 5. 3...6. ‘irruptos 1111 111111 6111111. ῶ.1...·11.1111111ι oa Crotum
Rubianum. (610111111111111111111.)

661*.11.6.1111111011’...111119111 11111. 111111113.111.6111111111611111111111
6111111.11...1111111111’111111111...6111111.1.1.6 3110175681 61161111111111ῗ11111
111 riu 6111111 ox officisis nem-ic 1111111161 iit 1111 11161111111111ε6111111101
11111111. aspernabere ittuntur paug mit HELII EOBXlru asser srsrssrsr mssr
11. Ι 8⁰.. 111111611111611111111111161111111116 risosross ax orrrcrlrrs rursu sav-l
asccurr Ι Anno Ilomiui llillel'irno Ι Quingentel‘uno tricellinro quinto, Ι Mense Ι Iulio.

 

