cccxxxlll. 44444444 44444444 44444444 4444444444 44444444. 304

unde fatetur et llutteuus [44414444 non mediocrem proficisci od quom pl -
rimos,· leuna fructum ntea temeritate nolim perire, nee enim in aliud serro
444, nisi nt prosim. Exprobrut etiam, quod 444 mibi laudat pontifex 414144.
inordinatis Sedunensis. ‘Laudat' inquit ‘te tibi'. quasi milti uitio uerten-
sdum sit 44 talibus laudari, quanquam epo laudationem interpretor admo·
ultionem. scilieet polius erot ambiendum, ut laudarer ob Hutteno. 41441139·
rero istud prodiqiosum est, ut laudemus eum od quem scribimus? arr Pnu-
lns non 14444141 Romanos quibus scribit? ‘Erasmus' iuquit ‘Romano ponti-
fici se dedidit. quid? an antiquum suit iuter nos bellum, ut deditio fercla
4444411444 non teque deditus erum Leoni, non admodum laudato pontifici?
‘Polliceris' inquit ‘te non defuturam aiqulton' sedis Romauoe'. l'erum 11444444.
11114 scribo, opud quos delatus eram eum Lutliero conspirasse aduersus se-
dem Romanam. an ideo polticeor me patronum tyrannidis, rapacitatis ct
aliorum maloram qnae lIntlenus obiieit Romanensibus? imo non uno in
..ioco interpretor sedis illius ac pontilicis diqnitotem sitam esse in uirtuti-
bus apostolicis: 14444 dipnitoli polliceor me nou defuturum. Ad subuerten- 1444.
ditm euaupelium, ut uit Habemus, non arbitror quenquam pontificma, duu-
tanat bunc, imploraturum operam nostrum, et si 44444441, 444 prastorem.
Nee cuiusquam principis oet metus uel qratia tantum opud me valebit 444- §.un
nquam, ut sciens 444144444444444411444444414414 aut plorilc Christi. ettamen
est alieuius opinor prudentae sie alere principum sectorem, ut non dese-
rus euanpelieam veritatem· et utri rectius consuluerint euonpetieo neqoci0,
rerum cuitus cornprobabit. Sed interim obliquo elicto sotto, quod plerique §.ns
sie interpretentur, me uiridicmurum 4444444 1144444444 4444 exercenda tyron-
44444144, rapiendi, conoponnndi sacro pariter uc profana. in discrimine li-
441 (undiquc saltere: 11444441 etiam furorem simulauit: et lamen ne quis
[44111 possit, interpretor, scribo ‘mc uon defuturum sedi 1144444444, 44 4114 non
desit qtorle Cliristi’; ‘mc 4111 pro uirili adfuturum, 441114 synceris rationi-
bus proocliere nitatur rem euonpeticam'. Huiusmodi quum 44441144 1441444-4444.
inculcem, tumen dissimulat Hnttenus,· tontum 44444144444114444 quadam qiua
depravaret. quanquam moqis suspicor delatores indicasse loco quadam·
nee enim 4441414444 ut credam Hatteno in tantis neqociis, quoe domi betti-
qne perit, 4444 ocium nostra tependi. Sed intolerabilius est, qaod 4114414144.
scripsi derriinem prinam non fauere pontifici Romano. 1144 nou ridet illud

¹ 41. 11444444.ἓξΙ 44414444. ³ Exprobr.] Haee non conveniunt Expost. §§.39.sq.‚
44 publicato ent. nisi 441 scriptum (exemplum ant 441 epistolam 1444144444 extan-
4444 [ei. 444444 ξ. 3104 respexit Erasmus, 4444444444 est. 1 inquit] Expost. §- 1-111.
¹¹ inquit] et'. blxpost. ἓ. los. ¹¹⁵ Ad 444144. esu] 4411444444118. ¹1¹⁸ duntaxat]
1441444 ebibendum erat ant 4444444 hunc, si 44444444, aut 44441444 sine certe non 144444,
,444444414441444494441444 crat Hadrianum Vl. subversionem euuuqeln' 4441444444. ¹⁹ 41.
Expost. ἓξ. 144. 21114, sqq. ²⁶ 11444411 Ι. 5444444441. XXI. 13. sqq. ³¹ quanm] (favilla-
tur, 44 cuni 1144144444114444444144114444 4444444 contaminet. ³³ es. Expost.§.100.

 

