cccxxxuss. 1111111111 sno uvrrcuo an 11111111 1111111111 1111111111. 331

„bus ad evangelicam sese doctrinam recipiunt, Lutberani vulgo cognominantur.
„ieram 11111111111111 appellationis iniuriam, uc rei professionem abnegare 11·
,11111 1111 111 me alieuius pigebit cognomenti, ut 111 suspitionem 11111111 111-
..111111111 instituti praeberi de 1111 1111111. 1111111 redditam tibi rationem, cur
⁶„Lutbcrani appellationem agnoscam.'' lluc usquc lluttcnus lam quantum etiam
111 111 spectat, qui neque lluttcniei noque Lutbemni sumus. scd 11111111 cupi-
mus evangelio consultum, 11 tamen per te iis nominibus appellamur, boc teuc:
agnoscimus nomeu lutheri ut 1111 11111 11 erarigelici, libros eius probamus,
iqiiorriam hucusque sacris scripturis consenserunt, nec tamen illius omnia pro·
1111111111 qua scribit et scripturus est, quod 1111111111111, „Posset euim” inquis,
,11111111 adversus articulos bdei scribere, quis tum illius accederet sentcntiae?”
11111 scripturus ost, non autea probamus 1111111 diiuilicemus: iudicamusquc non
11 nostro seusu, sed adbibita amusse seripturarum. Speramus tamen omnia
1111111 optima ct catholica, quandoquidem videmus 111111 dei quotidie 1111111-
tarem beri crescereque ct aetate et spiritu et sapientia. Et licet tu de 1111111111-
ritu dubites, cum 11111 dubites etiam de scripturis, tamen nos 111111111111111,
sed 111 proplietam et apostolum llluisti suspicimus, non inllatum rhetorica Eras-
mica, non ut apml reges et pontifices permagni existimatum. sed spiritu lo·
11111111 mysteria et uragualia 1111. 1111111111 quoque ab temporibus apostolo-
2¹⁰ 11111 neminem neque ex 1111111111 neque 11 11111111111 prodisse, qui divinas li·
11111 religiosius pruinaque et 11111111111111111111. Quodsi non placet, prodi tan·
dem tu 11 impugna quae scripsit: narn boc iamdudum suspensis animis expc-
ctarimus: neque ob aliam rem quosdam 11111 11111111 1111111111 Expostulatio,
quam quod maluissent te tua sponte procedere in barenam: 11111 autern cum
1511111111 111-111111 suut 11 cordibus bominum cogitationes, et inciso bulcere
eupit oblinere pus, age prodi, emungo etiam qniu reliqui est veneni!

11111] un. Perfrieobil frontem, siquid tomen illi frontis est. or. 11111-
scit iu perpetua pace lluttouus, 111· de pietate, evaugelio, religione deque bouis
11111 optime 1111111111, patriae libertatis 1111111, veritatis adsertor, cortisanicae im-

aopngnuor constantissimus, papistaruru bostis, qui dum 11111 11111111 uunquam
abiecit, scd 11111111 periturisque et lama· rationem semper ruasimaru babuit, pas·
susque cst pro tlluistiana re 11111111, 11 magno 11111111 iniurias coutempsit, 111111
1111111111 siluit 11 11111111 requiescit crim regibus et eurisulibus 111111.
[itta] nu. ltaque qriiequid bie commemorat, 11 rumoribus commemo·
asrot. or. 111111 1111 11 111 universa qum babes de 11111111, moribus, 1111111-
quc inconsultis consiliis, nt inquis, llutteni, 11 rumoribus babeas: naru siquis
exacte cornpresserit tuam Spongiam, uihil iere onmuget nisi elegantes trugas 11
11111111 mendacia, qum egregium 1111111111 ostentant 1111111111, 1111111111 bominem
ireipie pium neque syncerum.
-u 111111] 111. ln libello 1111111111 bono uon displicet. or. Qui 11111 bono et
evangelium zelanti uou placuit; displicuit 11111 nonnisi pessimis et papisticissimis.

[erui] 1111. Verum aliquando diui librum illum omnibus 1111ᾱὶ111111-
eonelum. 11. Etsi tu boc neges 1111 11111111, tamen uibil turpe 1111111 di·
cere: neque enirn video eui possit in meliorem lructum usui esse. Sed hunc

isquoque arrogantissimum 111111111111 11111 ipsissimis coloribus pinsit lonas noster
respomlitque illi quo 11111111.

3111111111111113. ω11111]112811111111111. ¹⁹ 1111 ad. κ11111113. ²⁵ ul·
11111. 16111111. 89111113. 11111111111111111111111111111111, ‘scortationis
patronum, pro coniugio sacerdotali scripsit.

 

