3311 cccxxxntt. onvuursusu rao 1111111111 ransart 1111111111 1111111111.

nibil babentes lutheri nisi quod maledicunt pontifici 1111111111. 11. lioe ad·
1111111 111111111; neque est 11111 boe llutteuo improperes: 11111 1111111111
bonorum turba arcebit? 1111. congregatio est tam saneta 11111 1111 alat 11111
zizaniam? Tamen qui 11 Erasmiauos et papistas 1111111, 111 111111 integri
sum. 1111111111111 cortisani contendunt apud se esse reguum 1111111111, 1111111
eeclesiam et 111111, 11 111111 111 111 1111111 11111 11111 11111 perfidior et magis
11111111. Quam 11111111 111111, 111 seriptis tuis elegantissimis et eruditissimis 11·
’ morium lavent. et 1111111 interim egregii sunt nebulones? Erasrnnm neque vita
111111 eruditione neque diligentia exprimunt, et 11111111 111 111 ideo deterior
Erasmus. quanquam si nibil 11111 111111 1111111 1111111111111111111111111 pon-to
111111, ego 11111111 1111111111 existimarem qni huiusmodi sunt: praestat enim
boe 11111 11111111111111 1111 eptam 11111111 1111111 captivum 1111 ipsius 11111-
1111111. 111111 utinam boe 1111111 11111 orbis. 11 videremus 1111111111 desola-
tam 11 deturbatum hane pestem 11 11111111111111111 ex loeo saneto. Sed 111111
111111 1111111111 superbae 11 rettulinmus: ,.llmliea, 11111111, bele. nulla bduein 111111
„debent quicunque suut qui boe monumentor, si ulli 11111, 11111 Lutberani
..spiritus iu bis tantillum 111; 1111 to 1111 contemnendi studio vicanos quostiam
„ot 11 11111 nihili bourines 111111 imputas: 111111 111111 postremissimi 1111111111,
,1111111111 se aliquos 1111111 uolunt. 11 1111111 11 11111111 qum ab eommuni ab·
,111111111111111111111111, 111111111 1111111111111 Lutberi 11111111 praetexunt. 11111111
..band ignoras 1111111111 nibil babere, et ‹lieere 1111111 11111 idoneos esse qui
..honestissimorum 11111111 1111111111 adscribantur: neque 111111 111111 tautum
„esse 11111, 11 111 bae 111111111111111 velis: 111111111111111111111111111111-
,,1111111111, 111111, 111 11111 11111111 Germanorum principum eontra 11111111-
‚.spiratione‘.¹ 11111111111111111111 111111 11111111 1111111111 pugnante. 11 111 111 11111
..quisquam 11111111111111 esset: 11111111111111111 1111111 dubito 11111 11111 11111 1111
..tale 11111111, cum 111111 haetenus seeum 1111111111111111111, turn 1111 11111
..quo propius lutherum 1111111, 11 11111 11 1111111 spiritu 1111111111 1111111111.
,111111111111111 1111111 111111111, epitomum 111 1111111111111111111111111111 me·
..inm. uon redemptum asse nolit. 1111111111111 1111111111111 11111111111 11 multi-so
„tudinem sibi 111 illu-isto 1111111111 procerum iterumn parterm idem sperat deinde
..laetorum se: 11111111 11111111111 timet, 111111111 111 111 quicunque eontra euange-
..lium 11111111111.” 111111111 111 factiosis lmtberanis llutteuus. 11111 1111 rbe-
anticamera, 11111 prodierit boe 1111111111, 11 1111111111 11111 11 11111111111 possit.
„A 1111, 1111111, 11111111 11111111, 111 me 111111 111 1111111111111, quiem 11 pro³³
„Lutberauo nunquam balmerio: 11111 me ipsum Lutlmrauum dico ant ab aliis
„diei libenter audio.” et 111111 post ,01111 ego. 11111111, 1111 11 priusquam
..inciperet. aggressus 111111, 11 pro mea 111111 pertinaciter iu bone usqne diem
..egi 11111111111111 boni 1111 1111 alueo per ueritatis consessionem 1111111111
„numnam ubique 11 11111111 prodesse 11111111, Christiani 1111 pro 1111111111
..etiam 111111, 11 1111 111 postulet. 11111 lnttlteranum diei me. 11111111111111
..sie vocantur 11111 boe agorn, 11111111 1111111111 deserere. 1111111111 igitur neo
..trtagistro ibi usus illo sum 1111 111-11, 11 111111111 negotium hoe agam, et
‚upmeuuupte 11111111 eenseri infestissime 11111111, 11111 tamen 11111111 1111 1111,
„ut 111 1111111111 panutius tyrannidi 111111111111, (pinorum 1111111111 11 1111111111
..baberi 1111, 11 1111111111 1111 adserere audent, speique ab 1111111111 1111111111-

¹¹ prestat 1.t. 19111113. 1·”11111]1111111111.1111111111. 19111113. ³⁵ in·
quit] i. e. Hultenns Expoot. ς’. 1117. ³⁷ 11111111 p] Expost. 1117111111. ⁴¹ malo]
1111111311)

 

