28 CCXXXI. 11111111 111111111111111111111111111111 sucessores. 1111111. 1121.

opero in robis ridernns, qirod non sequimini 11 error iroirdqoaqnam redar-
guendus ordinis istius institutor nauus in episeopis ot preshyteris de·
¹⁷·syderot. 111111 inculpatos 11 irreprehensibiles 11111 esse, vigilantes, sobrios
1111111111, 111111111111111111111, hospitales bonorum reruni studiosos, tern-
peronteS, pioS, 11111111, 111111111111111111 ornos. 1111· 11 11111111 eruditionis 111-1
nuceo, 111 idonei sint qni exlrortentnr (1111111111 11111 11 contradicentes oon·
111111111, 1111111111111111111, iracundos, rixosus 1111 pereussores, non vinolentos,
noe turpiter luero deditos 1111 1111111111 studiosos: 1111111 111111 integros et
in iures ne suspieio 1111111111 111111 1·11Ι11; . 11111. 1111111 111 opinione 1111111111, ho·
1111111111 111. se 1111111 uersari teies, nee ute-nmque 1111111111111 obnoxios esse. 11
&inordinatis 11111111 non ierat eorrnpios in episeopis rnoreS, ab eornm
etiarn sarriilia integritatem et ritu· innocentiani postulat. Qui si episcopos
11111111 hodie, ereditis in robis 11111 11111111111111 vivendi consuetudinem,
111111 episcoporum liberos 11 rninistros 1111111111 probetis esse rnoribusin
91111111111111111111111 oliqnnndo 1111111111, 111 ros cognose-otiu 111111111111- Ι 11111
sinite 11111111111111 1111111111 eogere 11 veile per terroreni 1 nobis (extorquere,
nt euin sitis 111 111111111111111111 1111111111111111111111, plns 11111111 quarn reris
›⁰·episeopis 1111111111, rolris tribuurnns. 11111111 rero Cinistnrn, nt 111 eins
doctrinam 111111 ros 111111111111111, non sine 11111111 nobis (uroque praeeatis;
1111111 111 non 1111111111 nomine, sed ro qiroqne ipsu 111111 sitis, unittite 11-11
desitus 11111111 ories, 11 1111111111111111 hie 1111111111 tiresnnrinn in codis eonsti-
tnite: pro luscinis roro 1111111. [111111111111 1111111111 deligito. pro ferocitate
irrorrsuetudinern‚ pro ebrietate et eruente ieiuniuni et sobrietatem, pro sre-
11111 nriserirordionr. nro 111111 11111111111111 inentis puritatem, pro 11111111-
linitio et seditione pneern indirite. eo 1111111111 11111111. non irndlitei· deliciosos
sectari, sed sortiter 111111 poti: 1111111111 111 1111111111, 111111 ipsi [1111111111-
1. 1111. 01111111111111 esse euporius, 111111 111 ros eorrginent riragniticro iiten Ι 1111
appellationes sal 111111. 1111 1111111111 11 siquid est irniusnnuii; 111111. etium
vos fertilissimos ritis iliius polnrites 111-1111111111, et ius ligandi 11. seirendi
1111 qnod 111 eolis 1111111111 ligutnrn 11.111111111111111111111111111111 neque 11111111
nt 1111111, rideliinrns 11 horninibus 1111111111 1111111111 nos, sed dore 1111111
eleo: ont 1111111111 111 1111111111 1111111111 111 nin· ineidiurn (tulerimus, sed
1. fideliter eonrersori. in 1111111111 111111111111111111111111111111. 11111111111111
1111111111 propter inpunitatem intolerabiles sed propter otrseqninnr et libe·
1111111111 erit-is oninilnis desyderninies: tnnn enirn 1111111 iicebit, non 111111-11

² rant. ep. I. ad 1111111111. ΙΙΙ. 2. sqq. op. ad Tit. 1. 7.sqq. 2³ desiderat 3...6.
6111111111111115. 711111111111111111111·15. (pyrroni *1111111111 t. ’strepi-
111 1. in honr. q. op. 3. 101111111111111.,11. ’311111111116Ι Ν111110116.
²⁰ ‘neoto‘ Ι1111111111111 vestrn' 1111111111111111111 appelletur episernrus. ²¹ seculi Μ. 5.
²²veroisto3. diligite 1.5.d. 25111111111112.4.5. ²⁷eeperitis1.2.(inurentes-ronce-
peritis 2.) ²⁵Euo.instruerer-r. 29111] ete. ³⁰coelis2.t...d. conscendemus 2.
³³ 1111111111 1111101111 111115. Propterea 5. ³¹ intollerabiles3. 311111111113111.

 

