468 ΟΟΟΧΟἩΙ.11111111111111)1110111111.1111. CCCXCVIII.rxruomrnnorurnonrs.

(qnod ‹urulom sciamus) parius silri sumpserunt ol professionem oum ministris
rogiis dunioandi, appan-ol rom ipsam parum disliuolo ol luculenter acorplam. dum
nnius arerlrilalo 1111111111 omnus simul aulas ol cuiusque generis ministros prr·
stringunt. ac por lircos oonmuruos loro ingressi 11111 ila tractant. nl nou, qua·
los por· soso norossario suu aulru Principum dosorilnml. sod cuiusmodi osso lio-5
unrinl, si lali ingroio prrmlui sini alumni rogii, quali linguntur alis Aoooa 11
lirulono: quum alioqui in ronlosso sil. maguam ulriqno ingoniorum ol 111111111-
rum osso urriolalrm ................. Quaproplrr lrac parto ad prnsons
omissa transibimus ad dialogos noslros auililuri sonlouuam 1111111111 srrpor vila
⁶ 11 murilms aulicorum lmmimuu. 111111111111111111111111111 irnpoln rolronrouliaanu
quam olim loqui ridolrilur, mitigatum lrmporo ingenium oxisrimalrinms (Quid
onim non dorual lornprrs‘l) 11 sodaluur aninmm huminis, a nosrio qua rocons
1111111111 odrusiono advorsus nouos dormanno Principes: uisi l'orlo prdaliirnns
11111111 ogo liliordius srqnor, nou puniendi dolorrs sui. sod 1111111111 suu gralia
lusisse ipsum iu aulam. 111111111111 111111111111111 1111111111 ros 11111111, 1111111111 lin-¹⁵
gnam ol ingonium amaums. uilril adon iu ipsum dioluri asperius, nl 1111 Socra·
los 11 Adimantus apud l'lalonrm agaul 1111111111 familiarius. Sod nuuc ad opus
arriugimur. 811111111111111111111111111111111 salmom. l'alo. llussrldornlrii rannus

llauiis, 1111. xxxix.

CCCLXXXXVHI. [1. mm o

—————.

INDEX avurunl'u E'l 1111111111111
Qvi an orrroro saso'rm 1101111111. rr vmvrrnsaras rnovrsrrrosm
carum ao onmuvs nr smovras m rurvousa cnmsrraua 111111111111
ununanrru
svo ennomus courna nnusurns run rnunurns manos rnornorros a
ru 1111111 orm 11111 nsr 111 omna noursr nxrnsssrs
nr svn 1111111 nonius ru rmounro nrvsosn sacru· orrrou courrsrrs.

arnonus ovoru'u ldlllll ET sunurra numa,

ol qmnruqro srlr 11111111, 111 svlisoqraoirm ipsorrm nomino rol cognomino ron·
srrinla arl odila suu. 111 iu 1111111111]1·1111111111111111·, siro 111111111, olium si 111111
nonius 11111111 roligiouom. rol 111 ungium dissoraul. iu mirorsrm prolrilronlrr.

dlrydouus Coralius, alias lluldryrlurs llnlloous.

lluldrirlurs 111111111111, sino do l'llon.
P. 111111ἶ11111111 duriorum 111111 [1111111111ῑί.

Plralarilruus.
V. durioros 111111111111 111111 ol scripta omnia prolriboulur.

l'lrirus 111 111111.
Sic in osoruplo quod ι10111111111111111111 11111111111111111, 1560'. 8⁰. min. „ad 11

—....—--

¹⁰ Sauo llnltouns Monapii conlocutus (1111111 111111 ipsos est dialogus Menapii)
non solum mitior 11111 marcidior ot frigidior ac stolidior est, quum dum vireret
ipso llntlonuo suit. Ι7111111111] do 11 1111111.

 

