xln- Ge. B- llerhupolitm versus connnendau'cii. (Erfurdiae ἲ) (a. 15132') Edidit }1uttenns‚ lentur. tibi ‚ c.
xuu- Crotus Ruhianus Reuchhno (Fuldae-)

25-lan-(!514?'1 ln legibus Solonis Aristoteles 28,‚,30‚
ΧΥ- Rudolph- Agricola &Hadiano ἲ ‘C ’ De carnninibus Ηιιιῑοῐιί non ost 330,
xvl- th- llessus Vadiano Lypsi- 20. Mart, 1Ξι1-ιί».ε Dici non potest quantum nne del- 34), sq,
ΧΧῚΪ- hlud-‘nnus ξ ΙΙΕηΓ. Urbano (Gothae-) (lun. 1514?) Si vales. hene est- xl- cal. Quint- 31,

xvlu- Ι lu- Rufus ζ Urbano ς ,‚ ) 30- lun- 1514- Initio tihi ut debeo salutern dico 31- sq,

xvun- · M- Rufus · Urbano et. Eobano ( .. ) 8- Aug- 1514. Ι Nescio an Picus counes concitat- 3⁶2,
xx- E.cEt-phurdiano antiquitatum lfaruoquo ad α- 1514- ᾗ Quinta sequenti cepere (lasp- 32. sq-

xxi- De Halteni epp- de Peperit-orno ea.- illaio transcr- Iocus , Iudaeo usi sunt, sacris Christ- 33- sq-
XX! ⁸²- th- llessus Capnioni ἶ

Erfurdiae. 6- lan- 1515- Vidi eqni-leun et. antea sciona-nn 453---455-
xxn- Hnttenns Este-lxv- de Lapide Ι ‘2 (ineunte 1515. Ne nne cunctatoretn voces «lint- 34-.-3?-
xxul- Mutianus

xxnu- Mutianus

Eobano 1 Gotftae-

15- hiart- 1515- Invitas nne ad literar-uun officiunt
Urbano Ι (Gounae-)

³7. sq-

(a- 1515-) Coenanti nnihi reddita· sunt ssutt- 38-

(June nnihi hort-enda nuntias. 39. sq-
Mognntiae- 13- Iun- 1515-' Aliquid vis novi ad tn scu-ibant
l

XXK'- Iluttenus · Mat-q- (1ιὶ Hatstein Therm- Emis- 7- (ἢ nlai 1515·-
xxvl- Huttenus l Iac.- b'uehs

XXVHl- guttenus ἓ Ludovicho llntten Bloguntiae- ξ 29- qu- 1515- Onnnos qui istinc ad nos conun- -ΐὲ-...ζὲ-Ξ-
xxvn - uttenus

i Mich- de Sonsheynn Stet-kelberg- ξ Ι- Aug. 1515. Ι Studiose aiunt perquiret-c to.
xxvnn- Zonarius Vadiano - ap- Budaxn- ι 8-Sept.(1515?)3 Ego. Vadiaue. . ‘
xxx. Varia Scripta ad causam intereunpti loa. llutteni pertinentia:

. fflussfcbteiben beret 1>- ,butten geqen «bet-503 lut- x>- Qittemb- 10- ‘Bt->vu 1515- 16, :guli 1516- i‘tsscn *nub »eben 55--.(·›0-
- Saussfffiteiben berfetben (ιιι bie §.eanbfcbaffft au wit-tent). “11- uti 1510-

- Qubmig υ- ,butten αιι bass §Dori ΘΙαι-ἰῧ- Ι28- uti. 1516. ἓξὲιιιξὶςίῑὲᾓῖξέιεῗῗἓιιῗῖιιξιιεῗηῑξιιοὲῃὲἓιῖἳῗη 'gg-.-.²3¹2
- fflussfcbteiben -ᾖει-,ξο ἱὶῐτίώῧ- &tangent- 16. &epm 1516. 91114311 unt> (eben (Sbutrurftmt 16-1..-ῒ5.
- §Det-et 1>- ᾧιιῐίειι ffltssfffit- αιι ben spgg- utria). · 22- <GT->eph 1516-1 (Qntgnnxrg-bet Όοιι -ἱζδιιῐίειι matt)- ¹ ἴδη-87.
. §Det fflugssbutget obet ffitaubeurnet Qettrag-

22- Det. 1510-1 {Bit wax-antistant non gottess gen- Ι 87--.91.
- Ex Erphurdiano antiquitatum Varitoquo

ad- α, 1516- Item diaeta servata est inter Ι 91

- oe- mu. utut-etyidpt unb ,Ξὲιιῇἰῐ- auf gg- uxr- &ebt-iiten- 28- ,Sati 1517- Qit vteritnuiau uon &01ss Θιι- ὨΙ-.-94-
- &tang υ- Ειᾱιιιςειι ειη - ·

Rani- αο- 16- fflug- 1517- 53:17 ssranbifcuss nou &icdiengen Ε 9⁴-
10. Coesaris ver-ba in causa ducis th'rtenb-Au9- 1⁷2‘nde1- 8- Sept. 1513.¹ Sescea Idus Septennbris com- 95-
11- (Sin Θεδὶώἱ *non ciuem Qoeteu- s- Ι- ὁ ει- . - - - - , - - Q ffincbet &ott ᾧςι-ι· 3.er (ibt-ist, (οὖ---97-
12- Ἃιιῇὅιις ctuss Qregisetz §.vx-tract τε- - - - - - - - - - - . Α- 1515 bot &ich ein x'eibiget 97. 99
13. chiliani Leibii Annales ad- aran- 1515- 1516- -

- - - - - ..--France’scus α SIck-inqen cuicl- 99--;10’1-
[Iuttenus Ι Erasuno Rot- Ι Wormatiae- Ι 2-1»- Oct- 1516- Ι Omnes mihi deos irasci pulo 102- sq-

52- --54-
ιειιιι anto [vienn- 55-

nxvufimlo 130111'11 QVAE 1118 DYOBVB votvmxmvs commmvn. 1⁷01.. 1. 499

 

