396 CCCLVII. 1111111. 11111111111.11111111 11.11111111111.11,31, raa. 1111.

11111111111111111, qnam tarnen videor nonnullis nequaquam praestitisse, quum
ego toste conscientia 11111111111111 1111111111, ne quern omuino 1111111111· ·
1111 attingeret mea 11111111; ipsi etiam llntteuo parcere studens, qnantum res
1111 pateretur. 1111 11111111 11111111 apud 1111111 sartam tectam volunt, illis in·
dignentur qui hominnm 1111 mendaciis lruc perpulerunt, magis etiarn 11111 ants
iisdem 111111 qni lioc summis virilius agimt, ut in mortuum etiarn stringam
calamum: qnod 11111111 1 1111 nunqnam extorquebunt: 1111111111 Ι11111111111,11
video 1111 1111111 111111 1111111111. Proinde 11111111 1111 111 anianus cnm istius·
modi gladiatoriis libellis congredi: 1111111111 adnitar, ut lianc conscientiam 11-
11111111111111111, speroque 11111111, 11 11111111 11111 rationem optimus quisque 11
1111 11111111 comprobet. 11111 1111 11111111, qm prorsus nescire videntur qnid
intersit interscribere 11 1111111, equidem malefacere malim quam maledicere, si
Cluistimmm 11111 «arimino cuiqnam 1111111111. 111 111 1111 qm Spongiam atro·
enin aeproeaeemsideri 1111111, tantum illud 1111111, 11111111 qoam non nulga-
riter dilexerim llntteni ingenium, quanto candore, quot editis seriptis illum non· ¹⁵
dum 1111111111 11111111111 11111 commendarim. quot epistolis illum praedicarim apud
amieos. 1111111111 apud 111111. lloguntinnm: in (1111111 11111111 conlero illuni
cnm 'llioma lloro. quo 1111 11111111 iam seculis 111111 11111111 integrius. eandi-
dios. 1111111111, cordatius: lanius se veliementer dissimilem 1111111111 111111111, me·
qne 11111111 pir-aconem lecit. in 11111 1111 1111111111111 iam tertium edito. quamn
uon vulgari allecto landes illius persono. lam et illnd cogitent, quarn illi nulla
a 111 praebita est occasio recedendi ab amicitia, quam non 11111111111111111 gra·
cissimis causis rescindere. deindo quam ille 1111 111111 violarit amicitiae iura.
1111111 1111111 111111 11 insidiis plusquam hostiliter impetierit 11 lauram et 111111
amici: nam 11111111 111 ipsa loquitur lluttenum 11111111 consilio scripsisse 11111
11 111 qoam nt calaum iugularet quem gladio non 1111111. Et ut 11111 1111111111
111 tortis, sie cogitabat, seniculus 111, 11111111111111 111, meticulosus et imbe-
cillis est. 1111 11111111 1111111111, 11111 legerit 1111 tam atrocia: 1111 illum cogi·
tasse, 11111 1111111 quas iactabat arguebant. Nunc 1111111111111111111111111111·
rum qni llnttennm 1111111111111111111, quanquam 11111, 11111111111111111111111111
erut 1111111111111, 111111111 111111 111111111111111111111111 militaris, 11111111111111
acerliiore; et 11111111 11 1111 Spongia 111111111111111111 11111111, quem illnm iaec
miserabilis ille morlans dedocere potuit: irusqnam aleam ant scorta, nusquam pro·
lusione decoctam pecuniam, 11111111111 111 alienum ac 11111111111111111111. lam
illa lacinora, 1111 designarit 1111111 1 Cartnsiensilnis pecunia, truncatis 1111111111
ramaclus, impetitis in 111 11111111 1111111 111111111111, 111 11111 lacinus nonme
famulis 11111111111111111111111 comes Palatium: 1111, inquam, atque liuius ge·
111111 permulta etiarn popolus 11111111 11111, ego 1111111 111111 11111111 11 Spongia
1111111, 111 11 11111111 aegero 1111 11111111111111111, quum ille in amicum at·
qaae etiarn liene meritum tantam 111111111111111 1111111111111 lernam impudentissimeto
congesserit. 111111111111111111111111111111, 11111111, 111 latronis. aut
decoctoris convicium: 11111 quod illie in genere 11111111, ad nullius contumeliam.
11111 onmium utilitatem proclinet. m 111111 (1111111 videor 11111 11 Spongia.
Qiras uirgas ille expostulator, qnam atroeilms 1111111 exaggerat? Ego 1111111 ranl-
tis 11 vulgo 1111111111111111111111111 disertos. nisi meum ingenium relic-n
11111111 1111111111111 maledicentia? de vulgata ad cardinalem llognntinum epistola
sie 111111, 111 ipse solus luerit intellecturus. 11111111 lacinus lroc etiam perli-

² Promissioni non stetit Erasinus, neque dum ipsam 1111111111 praeeo. ⁴⁷ oie
111] lmmo 1111111111111111 nomen omnibns cuia litteris expressum 111 Spong. 1328.

 

