ccxxxii. uvrraur an 1110110111 1111100111 ar. 11. 11. arrru.. 1101. 55

nazaraeum. OOXXXXII. u. reametur.

[vtmm's ,111 aarum]

lldllTlNd avriiaud
ruaoaoao avauuurasrm 1011011001οο aureo sauero. ¹

1 Exaudiat te dominus iu die tribulationis: protegat 10 rrumeu dei lacab; 01.
mittat tibi auxilium de sancte 01 de Sicu tueatur te; 11111001 11111 secuudum
cur tirum 01 0111110 consilium turmr confirmem impleat emues petitiones
tuas 01 exaudiat 10 de cmlu sanctu sue iu 11010111011111101101111001110. 11011111.
aliud euim 1101100111000111100 101111100101011111, 101 amicissime Lutlrere, mi

muneranda pater? Cuuimtare et ralmstus estu. rides 111110 111 10 alea cur-
rat, 1101001110101101111. 1101110, neu delus 1101100111 demirare, 1111111 1101-

111 110111 constas tibi, ad ultimum 10111101111111111110111010110. 111011111110110111111 §.a
10 canes multi et concilium malignantium 1111001111 10; aperueruut superte
us suarm sicut leuues rapientes et rugientes; 0111110111. 01 laetantur super

rate, quarentes te. sed deminus solicitus est tui. et reddet retributionem
superbis; consurget terum adversus malignantes et tecum staliit aelrersus
operantes iniquitatem: reddet impiis iniquitatem suam et iu malieia sua
disperdet eas. 8101110100101101,1101011101·οε 11011100111111010011 tantamne. ’

¹¹¹l rdterius pravitatem uou petest deus, iustus irulex et 101111. l’ugua strenue

upra Christe, 01 00 rede malis, sed cuutra amleutim· 110. 101 afflictionem
ut bouus miles Christi lesu, ut suscites deumm dei. 1111011 111 10 est, certus
qrrnd is 0111 credidisti, puteus sit depositum tuum 0101011110 111 illam diem
Ege idem strenue 00001101 11110111ος sed iu 00 differunt utriusque consilians.
1111011 inea humana 01101, 111 persertim· iam tetris ex ‹lirims dependes, ltu-

uuam spectare liceat 1111111110 10 oculis iutueamur isti, 111101011101101111100100,
111110 stringant supercilia. 011111100101101110111100111111000110111111, 11011110 1111101· 1. e.
erede, sed spera tempus est ut purget. ‹luruiuus cineam Sabaoth, 11110111

ccxxxxrl. l.·.¹ z Iudie. bililiugr'. u. XXXl'lll. l.'.¹. {l .—. MS. Spnlutiu. ibid.
iudicat. -1...ἶ ι· -111111 11. 3...11.

² luamipliuuem 11011 dubet 3. sed cf. iufra. ¹ Eumrgelii'te 1. 5111 l'salm.
XIX. attat. β00101. 1101101011ιο 1. 1111000111. 0011011006. Ιυ11111-
1011.11001101.7.01111. 11111111111011111. ¹²cuustuus 17. 11111 nd 17. Circuuuleil.1
01. l‘eaun. XXI. lt. ¹¹ rugientes exsultant 5. Exsultautd.7. exult] l'sulm.
XXXIX. 1218. axina. 1010011111. ¹¹ (perurentes 1. sellicitus 1...7. redd.
1011...0υο]100101101113211123. ¹⁷impiis] 1111113. 11101111112. 10011-
tia 3.7. ¹⁹ 1110111111] Psalm. l'll. 12. ‘¹¹¹ ue cede ite] Vergil. Aen. l'l. 115.
1010111101110] Ρο01.011.ΙΙ. ad'l'imutlr.ll.d.etl.12¹. 011115. ²¹ Ilresu 1.
²²illum 3. ²¹ profectior 1. 11111111011011111·100010111010110011011101101
epistula scripta cst, iu Lutherum inruentes. 11111011. 011. ²⁸ 11110 t. ²¹ purget]
0111310111. 500100. XV. ⁶2. isaii. V. 7. et l’sulm. LXXIX. 15. domiuus] Deus dmi.

 

