410 0001111111111111111 no inruemur. CCCLXV. 11111111 nn 11111101. rar. 11. 91111. 1111.

mine 1111 1111111111 uxorem. Sic provocatus ab eo, de qno sre meritus 1111111111.
nonne meo inre poteram in his esse disertus? 11 11111111 vocor immodestus.
Quin Otthoni enm Huttenot Et is nunqnam lesus verbo 1 me quomodo furit?
iios tamen rocas mei similes: ego nec homines duco, sed furias, tantum abest.
nt mei similes agnoscam: per huiusmodi portenta instaurabitur evangelium sci-⁵
iicet? has hahet columnas renascens ecclesia? in 1111111111 11111111 me admisceam?
scd his de reims pins satis. loaclrimns perplacuit. ruolcstnm erat. quod 111·
lanelrthnnis non sit data copia. itrnninus lesus dirigat mentem tuam in ea eon·
siiia qnae sunt ipsins ermrgeiio digna. 1111111111, 11 tempore, postridie Nonas
tuus 1111. '⁰

----—-——-----

ttnflttAEAE· CCCLXV. 111. 111111) a. 1511.
1311181118 utne‘ttutmttt's unsrun! {mntem S. u.

Precor nt riorum matrimonium rolris sit 11111. Miseram tibi literas nd
magistratum scriptas tauquam amieo reati nui munium fidebam toto pectore: quo·
uiam antem nolebam te 111 nrinima invidia gratari, monui nt si 11111111 preme· 11
res rem. sic ut nemo rescisceret, 1111111111 rpno rniin esset integrum qnid rei·
lem statuere: nt tu nce tacuisti qnod agelnrtrrr. 1111111 Frotrerrio certe communi·
casti, 11 8111111111 tna opera sublevasti ue daret pmuas. Non 11111 dieo qnod
offensus sim: seio te rpricrprid iecisti, syncera animo iecisse, et evangeiiorum
lenitatem amplector: rernm ista lenitas interim in 1111 crudelitas est. rm 1111111
lenitas rideatur sirpus sicario ant latroni subveniat, ne capiatur, pest maiore au·
dacia piures occisurus? Nou est neganda rmria, sed resipiscenti. scd converso:
istum adeo non prenitet insanire, nt 111111 minitetur se semermium ausurum.
diligendus cst inimicus, sed iu troc ut 1111 alins: nnn amat antem qni sinit
irnpnne peecare, si rprent olisister·e; qun 11111111111111111111111111, hoo acrinsrs
cohibet peccantem 11Ιί11111. Misericordia inisset, si mos editis ilntteui sycophan-
tiis dedisset prunas, nou addidisset insaniam insaniae. ‘Sed mnnitns' inquis ‘ciam

a 1111111111 carebit'. Quam tenere consultum est illins honori qni talc facinus
oriri publicarit, nt cinm ndmrmcretnr! An spes est portentum serbis castigatius
iore? Vir conserat Othonis furias. eruperat iterum excudere et praeterea 1111111111

CCCLXV. l...·i:=Ernsmi Epp. (Iud. bibl. 11. 53,a...s. l)p.803...805. 2)p.7ttt.sq.
st coll. 1111111..,11111.1.Χ111.3. 11 11111111-1Μ. nccxxr.

—--———.--. .

¹ vexandum] doc 1111111111 1111111111111111111111, 13111111111111111111111 inescandnm, nt
e.rprr'urcret 11111111111111111111 recte r'ntr’llr'pcadr' reparandique plane 11111111111111111, qni ut
1111111111· 1119111111. 1111 11 φιλαυτίᾳ reprimes 111111· mames facile superatur-it, Huttennnr
t'rrsuriu neiron petisse, 111 oripo quam tum 111 1111111111111111111 11111 111111 cupiebat, potentia*
11111 rrpud principes ardentis pluria decepto pauperi equiti desponrtcrctur·. Similia Eras-
mus 111 1111111111 pandas inscribitur Γάμος ἄγαμος 11 Ἱππεύς ἄνιππος, quo quiden
11111111 Eppenrtnrpir’ (llrr'rpnlr' 11 Cranno) lluttenirpre [1111111111 columniis tectis quasi lento
rcnenn ertinpnere 1111111111, 1111 proprius sordidi rmiun' insirlr'rrs prodidit. ¹ 101111101-
merarius. 01.11ρ11 exhibitam huius narrationem de itinere oum melanehmono 111
l‘alntinutnm santo, p. 3111. sq. ¹⁰ M. mxxiv. 2.

¹³ rnntrimonium] Hedio 111. Knlnnd. lunias contraxerat. literas] snpra
111Ι CCCLX. exhibitas. ³⁰ furias] ad Spongiam Respronsionem. “

 

