492 unlus BIBLI‘IGR. uruntur coxarum XXC. aurun. nanim.

Caraccioinru. 10100010 10 Marinum Curare.. XXXVII. [10111. p. 17]

(nonnata-s. Epiri-opo* etr.. 1010011111 in. XXXVII. [101. 11. p. ’21]

Carmen 001 m. Vir bonna VIII. L. 1101 111] 01111110011100001010μο11100110
VI. [101. 111]

Curoimn imp.. Conquestio acl, XXXI. [101. I. p. 371] Pro Luthem &hortatoria
aet, XXXVII. [101. 11. p. 38.l Epistola ad. 11. 11. 8. Apr. 1521. XXXVII, 2. [101.
II. p. 17]

Cebetis tabula III.

Ctmnrano Vircipnrgonni episc.. ItedIcatio dialogorum XXVI. [101. 1. p. 320]

nug rat trtrnannag XXX1111. [1011111] 0000100000110101 11. conquestiones)
XXXI. [101. 1. p. 1115] (itaq 1111 tm 100011 1111010. 11110 1111111. [101. 111]
'limitarint dag 00 51110011110111110 0101101111. β, [101. 1. p. 383]

orantia, 001 mun tir 101110 101 XL. [011οΙ. 11. p. 71100]

Conqrrostionna etr. XXXI. [101. 1. p. 371. aqq.]

Consolatoria ad 1011011010101 1101100001 XXIIII. [101. I. p. 10]

coritiana, Epigrammata pro ara, XX. L. [101. 111] 1101010011.- p. 3⁰⁸.

Crocum, Epistola 11 011 Ricardum, num. 71. [1011. p. 123 000]

Crotum Itubiannm, Epigrammata 110 atatn Rom. ad, XX. L. [101. 111] - Praeta-
110 Nominis 011, uid. Nemo 11. [101. 1. p. 175]

Curtii Floret XLVI. [01. 101. V. et 101. lI. p. 110. 10]

Dectmr'r, (nationesne, p. 34& [101. V.]

Delitr'w poetarum Germanorum n. ol.

1110011101 tirannum 110 11000111 111111.[101.11.ρ.121]

Dapioratio narpor interitu propinqui ani 11111111[101.111.] -

1110100001 Arminius XLVIII. Aula a. Misaulus XVII. Bulla anatliema XXXVI.
Febris 11.) XXI. Febris 1. ot 11. 'I'rias Romana 1. Vadimus, Inspicientea XXVI.
Fortuna XXVI. Monitor 1. 01 11. XXVI. I’Iraiariamus XII. XXIIII. Praedouea
XXXVI. Itialogi: Fortuna etr. XXVI. 111 nori: Bulla etc. XXXVI. [1011
intinitatem [101. 1111]

Discursus epistolares: 0. 00.

Documenta titerarin edid. Heumann: n. 70.

Domitio Constantini, Ep. Hutteni ad Leonem Decimum, XIII. [101. 1. p. 155]

00100011 01001111εαὶ11ιο sapientire: n. 03.

1711011011υο 110 Lapido: Epistola ad eum X. [1011031] Ep. 11000001100110,
Ep. 1111100. [101. I. p. to]

Elegia in Bobaumn Heaaum 1. [101. 1. p. 3] ad Trebeiinm Notianum 111⁸.. [101.
1. p. 8.]

1110011100 exhortatio 110 Virtute 111. [101111] 121ος100100 carmen ad 1101011011-
aum XXXVIIII. [101. 11. p. 71] “

1110011οτ100 Byzenua (Biaenus) 0111. Triumphus. XVI. L. [10110230101. 111]

001110111110000 00001000. [vol. 11. p. 1311]

Epigramma 10 honorem Brettzu XLIX. [101111] Epigrammata varia, pro ara
CuritIana 010. a. Epigrammatnm iiber 1. 011 1101101111000101110011111. [101.
111] Vnriorum in 110110οι00 epipgrammata [101. II. p. 353. sqq.]

Epistola Iiutteni: ad Albertnm Itognnt. XXII. [101. I. p. 210] XXIII. [101. 1. p. 220]
XXXI. [101. 1. p. 100] XXXVII. [101. 11. p. 37] ad 1100011000, nid. Iuvectivae
XXVII. [vol. 11. p. 11.] tum 1011111101 [raucit 111110111011.. [vol. 11. p. 78]
ad Amorbaclntm [101. 1 p. 311. 122] 0111011. de Anisus XXIIII. [101. 1. [0288]
ad 100110110001010 XIX. [101. 1. p. 1112] 011 Laur. aBibra [101. 1. p. 320] 011
Mart. Bucernm [101. Ι. p. 4214Ὦ. 101. 11. p. 7581] 0111011110. Capitonem [101.

 

