1111111111)11111111111111111111111 11111111 u. CCLXII. 1111111 sumu. 83

meiius spero 111 homine quain 111 pecuniariis 1111 theologus 11111111. 11111111
si ingere isium potes. 111 1111111111 11 11111 1111111111 1111111· scripsi. i'ule.
Inscriptio: 11111111 1111111 1111111111 1111111111111 siin-
qne amieiss S.,

---—-——

s [11111111] ’ CCLXI. [u. 1111111111

1111111111 niu 10. 1111111111 nu 11111
ΡΑΤ111Τ10 MEDIOLANENSI

uunuEns CALVVS .S.

Quum 11111111 Equitis Germanici, Dialogus 1111111111111111 ulnus. 111 uie
1111111111111. iepidu quidem, facetuqJ sunnine ieiunus, quein 11111111 1111111111,
111111111111111 1111111111 proiecto eunetis iunnununnn unciarum studiosis 1111
1111111111, 111111131111111111111111111111111, 11 quin nun nuliis iu lueis castiga·
lione «iignum cognoui. meis 11111111 impensis 111111 111111 11111 1111111111 pulani.
2:1qu adiubere 111 hue imprimendo diligentiam. 111 innius 111111 inens 11111-
u 1111, 111111) numiui eliense, 111 iulius 111 uulgus. 1111 suetus nutele, prodire
initient: Etsi (quud 11111 spen} eueniet) quuulani. 1111 eu qnu decet 111111111-
11111 11111111111111, noc euiciiognuphuuuin 1111111111 ascribes. 'iiius 11111 emplius
11111111111111111111111111 obtundere, 1111 unuln seiiu. 111 11111 111η111111111111·

1111111. 1111113 11111111 11111111111111111 usq3 1111111111 sitam trahere. Vale.

uchxl. Dediealuriu epist. 11111111· 1111191111 1111111111 111. 11111111. bibl. uxxvl. 3.
1111111111 , qicud prodiit Anne 1111111111. 1 111.1).ΧΧ1. Mensis Octobris.

1111111111. OOLXH. n. 111. uu.

ᾕ-

Dm 61111111111111 111111111111111 3111111 ptine bct (1111111111 1111111111-
11111 nuh 1111111111111 1111111111 1111111.

n wirunt ο1111111111 §itin ner 111 §sunu 1ἷ1111 3111111 utin 1111111111. 1111111111
uentu 1111 mit mus 111111111111 neritinus 11111111 uus 111111 1111111111 neuun vriur
venturum 1111 tenuent 1111111111111 kinsius iu strasburg 11111) 111 11111111 ertu,
1111111111 §mun 1111111111 11111111 uniunt 1111 flerunt 111111111ιί1) 1111111111) 111
111 menium 11131111, [uuit 11 iuni 3uutrltt3tu, 3111111111, bersentinus 1111 111111111-

ccnxn. &descensus 111111.1ιί111. n. 111.) [13311. sq. 111.

¹ «le peu. ilie 111111] Cf. §n liuius ep. ² [11111111 11111111 1111111111111, 11 11 Cu·
pisonem 11111111 iracundia excandescente 11111111 uexatus]
¹²⁴³ Nihil castigatum esi in 1111 exemplu, nisi 11111 Mnguniiuense exeinpiur
ipsum emendationes faciendus in 11111 iudicaverat. ’ξ 111111111111111. 11 111 ipro
re 1111 exemplum 1111111111 utimr.
²³ 531111ιῇ111] Vide pag. 81. ²⁰ 1111111111 1111111111, 11111111
6*

 

