ccxxxlv. 11111111 ao 1111111111 1111. ar. a. 11. urar. 1111. 39

tanto cnm detrimento publico pariter 11 tuo contendis, utque monendo,
exhortando et 11111111 efficiamus, 11 dignum tuo genere tuaque dignun}
lortuna spiritum capias. b'on quod existimem mala menie aut opinione §.⁸-
quicquam horum agere te; sed 111111 optimam conscientiam 11 pessimos
1111111111111 medius plane quid sequendum libi sit dispicere nou potes.
1¹ Ι Proinde istos vel ad tempus abige abs 11 sacerdotes, minime aptos 111115.
11111111 1111 11111111 statu condictoris. 11111 (pria nunqnam irene consultum
inisse ab boe homimem genere nlaioribus tuis, Romanis imperatoribus,
uotum est, lum 111111 quia nune inaximo perniciosa suadere eos depre-
¹0bendimus Quid posset enim 111 iniquius abs 11 sveri qtram quod 111111.
11111111, si delato ab se Lutlrero dicendae 11111111 potestatem non iacias,
vel calamitosius et peioris exempli accidere nolris quam si publicae liber·
tatis adsertor puniatur? lit tamen magnis apud tc contentionibus eluctari-§.a
tur, utrumque ut irat, 1111111 quoddam 11111111 1111111111 extorserunt tibi
isquo librorum istius lectione orbi interdicitur, ipsius 11111 praeiudicium con·
iuretur, magno cumdolore publico, primum quia 1111111111111111111111111
reviviscenti iam libertati impedimentum obiici, deinde 111111 11111111 1111 isti
pondus consiliis suis prorogatum intempestivi bouvines, non in eo quo
111 Ι cuiquam bono prodesse cogitent, sed ubi oilensas suas exequi volunt. Quid 11.
1111111 111111 privata episcoporum 111111111 igitur in boe coneilio quo 111 repu-
blica tractatum 111111111111111 principes ac populus Gerananiee‘i Sic 111 publico
meritus unquam bio ordo est, ut intermissis rebus summe necessariis solis
ecelesiasticorum ‹praestionibus operam dare 1111111111 Finge esse, tauron
etquia iniquissima petunt 11 11111 imperio totique orbi Christiano peruicio-
¹'l sissima, ferendos non puto. ,111111111111111111111111111111111111111111.
non animadvertentes quantis 11 res criminibus teneatur; sed ita accusant,
ita clamant, 11 inauditum abs 11 111111111 contendant teque magnis voci·
l'erationibus ne 111 dicendam cavissem accedere ipsum patiaris circumsistunt.
i'idit ullam maiorem indignitatem Gerruania, ullum maius tulit deciorum-u.
aotpvri 111111 sceleris reus agitur, non 11111111 111111 111 1111111111 petat, 1111 prati
expurgare se ant obiectis respondere cunr id precibus quoqne elilagiteti
’1111111 111111 11 perhorresco vomitione 111 ab omni consuetudine, omni an·
1 Ι liquo 111111, iegibus, 11111 11 religionibus alienissimae. Nam utnon 111111.
is 1111111111, (gui veritatem evangelicam 11111 11111 intermissam rci'erat magno·
aequo studio, summis laboribus prraedieet, tuam dignitatem eontra eos qui

¹utque] 1111113. 111] etiamad. diguumd. ⁴quidquam alepi. ,1111-
spicere2.6.7. 11 1111111111 6. cnusse 2. 1111111111. edietum]cf.suprap.13.
¹⁶ prorogatum 3. 1111111111 d.7. cogitantem, cowll„ cogitent 11111113.
11 111111-11111112. 1111111111111113. ²³ Fige 6. 7. (scil. Fige 1.) ²⁴ Chri-
11111111113. ’1111111111 1111111111113. ²⁹ 1111111111111111111..1111.ΙΙ.
11111111111111113. agatur 11111. et 3. corr. ΙΙ. naudiroomaes. 111111111111111111111
1111111111 non 11111111 scripserim. ⁸⁴ Lutberus] Huttenus 1. 6. 7. perperam.

 

