cccxxxlll. 1111111111111 11111111 secundinus 11111111. 309

l'is consilii expers mole 1111111.-
111 temperatam dii 111111 proruebant
1111111.
Et tamen 111111 perpendat libertatem 111 estin libris meis, 1111111111111
111 damnabit temeritatis quarn timiditatis. l'ide aero quarn studio 111 §.ton
iniquus: liuttenus ipse talis, qualis 1111 11111 111, uult itabcri sormida-
bilis, et me 11111111111 11111, quod Cresarern oc pontificem metuam 11111
ueritatis 111111111111111111111; *1111 quum esset 1111111111, 11111111
11111111111111, 11111111111,111111111 narrabat, 1111111111111111-
tostratus, qui tum ner priorarat, 111 inquisitor, nec ultis bullis aut diplo-
matis instructus: ille 111 metuebat 1111111111 leonem, 11 11 subduceret,- 1111.
11111111111111111111, si nou 1111111111111111 ubique 1111111 111 111111, ’
111 milri et onte Lutlrcrum 111111111111, idcirc 111 edictis, 111 1111111111
11111 satellitio armatos.⁹ Prudentis 11111111111111111111 ne metuas: 1111111
rssccisset Hanania, nnnc nou metueret omnia, sed 11111 citarus plerisque,
metuendus multis. 11111 utiquam feliciter cessit bostem suurn contempsisse.
Ouid liberius libello cle principe? 111 111 Carolo Caesari in monum 1111111111.
*Hutteuus 1111111111 uidetur, 11 11 1111111111111111111 aliquod iaciat
in 11111 111 11 11111 11 1111 quod 111111 immisso [11111. b'on uideo 1111 11111111.
11111111 me 111111111111111111, 111 11111111 111 morbis, 111 laboribus, tot
casibus, tot 1111111111 suffecerit, quiet 1111111111 11111111111111 atque
etiam maleficentiam contemnere, aetiopes 11 (1111111111 1 1111111111111-
tas recusare sustinuerit, 1111111111 rernm 1111111111 1111111111111111
remiserit studium benemerendi 111 publicis studiis. 111111111111 iactat
11111111 soluisse addere aninnon: 1111111111, si sibi detrnlreret 11111111
11111 , 11 adderet iudicii. At Ilutteuus autumat mortem ctirun 1111111111 §.ton
111 ctoritate 1111111111. 111111 istnc recusem, si 1111 casus 11 vocet,-
nt pro Lutlnro proque ertberi 1111111111 nonduin est 111111 11111111-
petere. *1111 111111 de articulis fidei, sed on principatus Romani pon· 1111.
11111111 1111 Christo· an cardinalium 1111111 necessarium 1111111111111-
111· 11 consessio sit ab autore l'lrristo,· 1111111111 11111111111 constitu-
1111111111111111 ad peccalum capilulc; ou adsalutem conducatllberum
arbitrium· un 111111111111111111111111 an 1111 11111111111111 bouum
1111111111· ern missa possit 111111 1111111 diei sacrificium: 1111111111 111.
11111111 1111 1111111111111111111111111111111111111, nec ausim 1111111 uitam
111111111111111111. 11111111 11 1111111 discrimen uenire: 1111111111
Christi 111111, 11 vires ipse suppeditet, Lutberi 1111111111 nolim. {tuod §.uu
autern 1111111111 a brabantia, quod a Roma abstineo, 1111111111,
sed consilium: sciebam 11111111111 111 posse, 11111111111111111111111-

³ ipse] voro Bromios, seo non vero narrantur haec. ’Hoeehstntus 1. 1111-
1111](31.111111111111111111111. ¹⁹ Cf. Hor. od. 11. 1311. Non sid] Mira est inec
proprii animi admiratio.

 

