CCCLVeransrn 111 nonnas. 111. cccnvn. 11111111 so 11111111. 1111111111. 395

dispeream ni 11111111 111111 qnam 11111111 1111111111111111111111. 0111111111
“ scire 111111 criminoso 11111111 sit in mcum caput 11111111111111111111111ς sed prae·
111111111 111111 11111111111111111 in procinctu. ad primam occasionem omissuri.
siquid scripsero 111111111111111111111; ct tamen urgentibus undique regibus et
11111111 aggressus suni negocitnn, ipro scio 111 111111 aliud proiecturum quarn ut
11111111 diorum tunrultus: nihil 11111 pertinacius, et sunt innumerabiles. ut riu
credas .......... Scribunt 111111 poirtiticem esse 111111 111 1111111111. 11111
1111. Basileus. decimo 1111111131111. 1·’1111111.1111111111111111 quingentesimo

vigesimo 1111111. .

——-—-——-—-

11 1111111. CCCLVII. ³⁰· 111. 1111.

....-.——-

CA'PALOGVS nvcvssnn'rtonvn nnslnnnn nnnsnl ROTERODAMI.

tlunsnt's nornnonnnvs
onnnrresruo vino

l).10nNN1 BOTZHBMO
11 11111 1111111111, 11111111 canonico consrnnrrrnsr s. 11.

Non pateris, disserui, 111 clarissime. quiequam mearum lucubrationum 111·
csse 1111 bibliothece. sod quereris idcm opus tibi subinde connncrcandunr uel re·
1111111 111 locupletatum 111 recognitum. proinde 11111, 111 tibi catalogum
1111111111 nugarum rnenrrnn 111111 (poam 1111111111 describam, et cni postne·

1111111111111111111111111 inlicem, 11 111 fugiat aliquid quod non trabeas, 111
ernas otirpuid 1111111 11111 111111 cogaris emere. 111111111111111111111111 tuae,
per 11 quamplurimis 111111 ediis ni 111111 cariem opera gratificaturus .......
.................................. Sunt 11 epistolae cacteris ad·
mistae 1111 separatim excusae, ipim videri possint dpoiogim. 11111111 est 1111 ad

1111111111 1111111111, 111 1111111111 iiogirestratmn. Sed 1 rixarum connnonrorutionc
libenter discedo. et ianr rixandi ridebatur sinis, nisi subito 11 praeter omnem
sporn exortus 111111111111111111111111, 11111111 repente sersus in hostem: tan·
turn 11111 apud ieros 1111111111111111111111 hoc nenio scripsit in Erasnmm 111·
stiiius. Et tamennon eramus responsuri, nisi graves 1111111111111111111111111

11111111 existimationem interesse. Exiit itaque Spongia ipso 111111 stili modera-

——n—

cccnvn. 1=cnnnnoo1 11111 11111111 1111111111 core-lrodemi ab ipso con-
scripti& digesti: Cum prefatio-'no n. nonrrncn nmerbacnij larentinae. ansr-
cnre, 11111 1111111111 1111. Item: cunno-101 nvo oreevu 11111111111111111-
nuni ..111111 nccnserr Ι Vite Ernsmi, per Beatum 11111. ed Episco. colon. Ι Monodie
Frcdcrici nauseo Erasini uitia graphice 1 depingens. vita Erasini exipsius epi·
stolo od Ser. Ι petrem. ΙΡ11111111, 111 quid dosideres, 1 Epitaphiorum libellus
cnm 1111111111]11111111111111111111 111111111111111111, Encomijs, consolationi-l
bus, 1111ςί11, 1111111111 doctisni. uirorum Epitaphijs, 1111111111 impresse. [eir] 1
(7111111111 opud 111111111111111101111111, 1111ρό111 Ioannis 011111, circiter
0111. Maias· Anno! ,11 1111111111. 1 8⁰. 2: Eranmi Operum Tem. 1. naen. 1540.
soi. 1111111111.111111111111110 etiarn in edit. Lngd. Bet. 1703. sol. tom. 1. qui li-
bor mihi ad 11111111 1111 ost.

⁵ Baedro 1111111111, Anno 1524. t. Anno 111). XXIV. 3.

 

