211 CCXXX. 11111111 rs 1111111111 consecremur 1111111111. nar. 1111.

arrrlit: ros 111111 habetis ilias nriln debitas aures; ros occupatis et insidetis.
at aperientur aliqnando sanioribus etiarn consiliis. utinam ante acceptum ma·
lnnr: narn 11111 Syrenes periculosius a nauigantibus quam a Clnistianis prin·
111. cipibus 1111111111 audiuntur delinimenta. 011111111111111,1111·1111,111111 Ι 1111
edico, ‘Desine probissimi 111-1111 mentem depravare, desine principum 111
populi Genuanire capiti illudere', scias cnm sint 1111 agentem 1111· 11
spectent tacite, 111111 delaturos 11111 ulciscantur cnm tumultu. an ulterius
11111 bie 11 posse speras, cunr 11111 111111111 nos compdes, sed peiores
11111111 lacios*¹ Quin 111111111111111 ‘llere binc te et statim discede'. etsi
enim 111111 Germania, magnis suis din iarn edocta incommodis, innocentem 111
111 111111 Roma oratorem aut legatum mitti nominem, 11 tamen 111111111-
cipue perspexit, 11111111111111 abest perpetuo nt patiatur. nt 111111 etiarn
111. prins quarn cavere tn in animum induces, vindicaturam. Nescire 11111 potes
11111111 111 11 rrrlgns emanarunt flagitia: rides 11 digitis notari et indicari
nutibus: rides, 1111111 obscure intelligis uon posse 111111 (11111111 nos curtis
doloris huius: rtirriis diu mente capti 11111 resipiscirnns; tot annis lascirmti
111111111ςί11111111111111111111. l'acessc improba lurta, perdite, nefariam ex·
pilationcrn. inicprissirna indicia! hactenus 11111 tnlerirnus; ablata 1111 est Ι 11
1 robis inducta olirn nostris oculis caligem praedicatur evangelium, veritas
annunciatum restrae leges frigent, 1111111111. despicatui babentnr nugacem
111, spes est libertatis. [tesino ulterius 1111111111 triani certissimam 1111111111111-
111111 nctus sibi licere colunt: non dabitur postbac mores corrumpere tibi,
conscientias iugulare, 1111111111111111·111; intercessum est facultatibus tuis
1,1.-·.,11111111111111111111111, nisi credis rnatnrrime: iarn eninr nisi istnnr tollis
maximarum nugarum mercatum tu, nisi desinis alter Verres pecuniam rer· 11
1111 binc 11 opibus inhiare nostris. iubebo gladios expediri aclrcrsnrn et
1.·11, 111111 sumi iubebo. ltnbitas mo aliquid bic posse, rel auditorium esse mibi
11111 proclamanti negas? 11111111, nega. 1111111111 post. nisi penitus a pio-
§.aarum inentibus aversus ost serrator Cbristns, senties. Non contineo diutins
nte, 111111. nam 11111 ab pessima tna scelera. ob sacrilegam nundinationem ao
11 inductum citae ‹uiritaginm stomacbo et iracundia exarsi, nln pertinacius
11111111 brec 1111111, manibus temperare non potero. certe prolecto conci·
111. liabo 1111111 tibi, si 111111, nisi modo desiniS, 111111 abis perrumpant Ι 1
illas tanto iarn 11111111111111111111111101111 ancos, perrumpant: audiet
1111111111, audiet utilia suadentem, 11 11 inrito operam tiabit necessariam
111, rrronenti: indicabo illi tna proc-lara opera, 1111111 sanctissinn· actam lega·

³ 8111111111111111111111111111 Ilntteniei ruendum. ⁴ 1111111112. ⁶ Scias tumultu
111111.4. ¹¹ 1111111] existimem corr. Il. ¹⁴ flagita 2. 15111111111111116. ²¹·”quot-
111111 volunt] 1“. e. unumquemque qni velit. ²⁸ bic 6. thie 1.) nostris. con·
ciliobis tibi grande malum. Perrumpom illos [1281 t. ³³ perrnrnparn] Pene-
11111111111111111111111111111111111111111111116. ³⁴ obtburutns 2. ³⁶ maneti t.

 

