32 CCXXXI. 1111111111 1111111111 111 11111111111111111111 111111111111. 1111111111.

desinitis Luthero viam veritati laeieuti. ct oh id magis adinto onmis ge·
neris hominnm lareribus mortem et siquid imeniatnr morte adhuc gra·
1111111 saevissime et atrocissime intentare. Quem 11111111 tingite er· 1 mn
rasse, quanquam minime. cura rolris estin ecclesia erret 11111 au hene
sentiat 111 dicat, 11111111 hoc negocium accepissetis unquam nisi des
vestro 11111 11 potentia agi vidissetis, tamen ut erraverit, 111111111111111111-
111, 1111 hostiliter intonare an ut lratrcm pie commonere decuit? Agite vcro
uhi [quamdin eonati hoc estis) nlla 111 vohis apparuit 111 imago charitatis?
uhi cordium puritas emicuit et animorum synceritas‘t 11111111 praccipites 11·-
ruistis, 1111111 cnm ratione egistis cpdcquam‘t nonne ut innocentem dam· 11
nanctis, inulta a vohis in eum licta et enicutita protulistis? 11111111 111 gra·
tiam llonraui episcopi per insidias conati estis opprimere? nonne etiarn nime,
omnihus honestissimis viris reclamantihus hoc agitis, ut 111111111111111, non
convictum sine crimine et testihus damnatum pronunciet imperator tta-n
§.nrnlnsl En praelarus 11111. magistros. 11111 111 omni synceritate 111111- Ι 111111
Ι111111111111111111111111111 est hoc- episcopos esse, aut Christianos est hoc.
essct si nos¹ uexarent alii, ros consolari debebatis quam praepostere agrin-
tur igitnr onmia: aqriihus lnnnnn sperare curneuiehat, ii niali inierunt.
111. 1111111111 satis ac molestiis nos, ‹lolore 11 allllctionihus aggravant. liornn
igitur rectissime curn rlmlnnsio, authore graui et sancto, rolris clinem tt
11111111111111111111 et crimen immane, honorem sahlimem ct ritant 111-
1111111111, deilicam professionem et illicitam actionem, religiosum amictum
ct irreligiosum provectum, 1111111111 excelsum et 111-1111111111 excessum: in
ccclesia hahetis cathedram sublimiorem et reperitur conscientia restra hu·
milior; locutionem simulatis columbinam et mentem hahetis caninam, 11111-11
sessionem monstratis urinam et 11111111111111111111111 lupinaur; nt por pru-
phetam possit responderi rohis “Populus hic me labiis atlnrat, cor antem
§.iocorum louge est a rne''': etiamne 11111111 ros 11111 competunt, ant modus
et. incasura est 1111111 11111 11 probatissima scriptura in vitam et mores
vestros dici possunt? 11111111 surdis cantilenam hanc. ut. priora mimia. Sicao
in ladheru estis. 111111111111111111111111111111111111111 11111 liceat: talis est
insidia: sic ros persecatus reddidit laroc: ita stuporem mentihns iinussit
111111111111111. 1111 111.1111111111·11111 1111111111111 gratiam rolris leriam, ista 11111111-
tata a vohis ingeniorum supplicia minime 111111111111111111111 ridentur: 1111111

-————

711111113.01.111111111ΊἺΙ111). 81111111112. ⁹enitnit 2,3.5. ⁹sin·
ceritnsdnl. ¹⁰ quidquam 1. ¹¹ 11111111111111. u. ¹¹ 1110111116. ¹⁵ 1111111.1...6.
’1111111311111 ¹¹¹reete 6. 1111111111]111,1111111111111111111.1.3.,,..111.111
nomon inane 111111111111111111111, 111 sit 111. auctore 3. 11111111 (md. ²¹ 1111111
11111113. ¹¹ prolectam 3. ¹¹ 1111111111111111111111111111112, Μ711111111111111.
xx1x.13. ¹² 11111111. d. 1111111111111111111.1111111.111111111111111111111111111111

uobis. edd. excussit irae. robis. 3.

 

