CCCLXV. 11111111 111. an 111111. 1111111111 ar. n. rr. aru. 1111. 411

111111 cuiuslihcllum‚ 11 lecisset. nisi 11111111 11111111111; 11 tamen illiue de·
pulsus dedit 1111111 epistolas (11111111, hellas scilicet qua evangelia quoque 11·
1111 11 duhinm. addita est pictura seditiosa. si [1113111111111111111111111, quur
addiderunt crinem attonsum, rertioes rasos, lineam 11111111, mitram horum
ttemporum‘t et 111 pinxerunt pileo suh 1111111 religato, scrico imposito hu·
111111 11 hraehiis 1 pallio porrectis: sic euim 1111 11111, praesertim 111111,
11 hoo cultu 11111 quum 111 salutaret Otho. 1111. ego quidem rideo. scel ta·
men irulicant istorum epiros tu suhlcmudos putus. perversissimam voluntatem.
11 111 creditis talibus prasinus processurum evangelicum negocium? magis nae·
ro 1111 11 111111111 1111111 malicia ct maliciosa stultitia soluerint quum houas literas tum
evangelium, si heri possit. 11 111 uestramque 11111111111 aliquando pertrahat in
grave discrimen. ‘Scottus’ inquis ‘hahet uxorem ct teneros lihcros’. Num ista
excusatio rideatur iusta si scriniis 111111 1111111111111111111111111111 111 opinor:
11 111111 1111 111111 lacit, lorrgc sceleratius est, nisi 11111 putas 1111111 lauram
111111 1111111111 11111111. Si deest uude alut liheros, mendicet. ‘Pudet' inquies.
Et huius modi facinorum non pudet? prostituat 11111111 11 ad calices vigilanti
naso stertat adultero. ’1111111111Ι inquis. lingis 1111111111 111 quod lacit: nulla
111 [11111 capite qui 11111111 prostituat, 11 capitalem pernam 1111111111 111111
111 qui lihcllos edunt 11111111. a mc nunquam 111111 tusus est, 1111 laedi
1111 putat, quod 1111111111 excudit 111111 autores, dum iste nohis nihil dat nisi
furiosas 111111. Sunt iu 11111 111 1111111, 111 1111 lihelli, aut 1111111111111-
111 1111 prodat novos. solus ille typographus nou hahet unde alat 1111111 11
lihcros, nisi suis lihcllis contundat omnia? Et 111 fautorem hahiturus 11111
proterat epum prosint puhlicis commodis: narn ego typographorum pecuniis non
stegen, gratia superis: gratis 11111 111111 studiis: tantum abest ut rerum sit
quod de 11111111 scripsit 1111 rahula. scd longe vanius est quod 111111 de
pracda: 11 11111111 causa teruncius ad me nou rediit ........ 1111111 111111
evangelici, qui tanquam draco rapidus dudum emersit ex antro et chrins licen·
tia putat 1111 furiosis minis cessura omnia. Qui primum 1111111111 mundo
1111111111111, 11111 1111111111 111 dignati essent alloquio: Capito, novi evangelii
episcopus, 1111 hahebat alias delicias quihus 11 oblectaret. quarn perditissimi
decoctoris convictu, ne quid addam. nihil inimice suspicor dc Capitone, quem
1111111111 dogmatibus semper hahui pro amicissimo et cui semper 111 praebui ami·
cissiurum: 11 tamen suut qni putent illurn nou csse alienum ah hac tragedia.
11111111 tarn siruplcr, ut 111 intellexerit technas decoctoris et 111111 scripto·
ris: diu siluit. ilurn aleretur hoc 1111111111, tandem admonuit dc rebus gravibus.
1111111111 quod aliquid attigissem de lilrcro arbitrio prius quarn Lutlrerus scriheret
de 1111111 1111111111 ............ 11111111 1111111111. 11111111 Anno 1111111111.

...ᾠ-

¹ 11111111114. Porbenc ‘ouius' sciehat mendaculns Erasmus. 1111111
do l'hallico vGrillico compluribus epistolis conviciatus 111. ⁹ negotium 11.
¹⁶ Sic Christianus sacerdos Erasmus luvenalis tl. 57.) verbis rabulam ogit contra
honestum civem, ut laesae vanitatis Erasmictr. crimen, atrocius id quam maie·
statis, ci impingat. Scire 1111111, immo nolim, qnid lamentatus esset siquis Spon·
giam, nc de permultis eius litteris delatoriis 11111111, contra eum qui pronomine
11111 Erusnro‚Erasn1um‚ composuisset. 171111111111] 11111 191111111112. ²⁰alttcto·
111 A. ²³ inperiali debebat dicere regibus principibusque saectrlaribus ecclesiasticis·
quc, pensiones donaque pro blanditiis, adsentationibus adulationibusqne mittenti-
hus. bonos autores] 111111 Spongias etApologias lividas. ²⁶ rabula] Eppendorifius.
³⁰ Capito] Cf. supra ep. (1.2. April. mat. ᾖ. 11. ³⁸ Numerus titteris enprorsus est 111 3.

*-

 

