254 CCCXVIII. resmmmcmr. CCCXIII. 1111111. 1111 1111111. rr. CCCXX. »mmm se.

probamus [1111111111. Philippus, IIessus: quanti 111 Iaeis Iros triumviros. atque

Inter eos regem? rme sentias contra. malam excitarit noster amiens tragor-

11111111. apud me quidem excusat se quim in Errsnmm sumpserim rerum hic

ego rmIiam excusationem accipio. Rescribe. [111101111111111111111111111. IIic pree·

ter tumultum videas nihil et bellorum mirms; nrm midique bella. 1101111111 11111115
et Geram 111111111 spumantem sanguine cerno. Verum quid irreptio? qui aliter.

maxime ad te scribens 111111 possum. quoii vicissim et tute ut iacias. etiam at·

que etiam rogito: tuas equidem Ineptms. 11 suavissIme 11111111, pius 1111111 quam

rIimmm argutias. VrIe et mr ut Ircis amr. ErpImriIiee. IIII. xxm

--—-—----=-—-----¹

corsrtrtrrm. CCCXVIIII· ·
mmmsrvs 1111111111 mmmm.

Δ111111111111111111 ipse quicquam 111 te scribere. 11111111111111111111111111111, 111·-
1111111 1111111 tur 111 Christianam rempublicam stmIia Intempestivus interpellator
remorarer ..................... Varie. et si nmtrstmn mm erit, 11111111
quoque χαῖρε ml nos. quantumvis neglectim transscribe. IIutteno. quem isthic m
esse 11111110, me diligenter rommemiat Imius Germanos animos 11111 si quiequam
riimI recens 1111111 eum 1111111111 expostulatio nobis et festiviter et proxime re·
[ert. ut vehementer nobis 11111111 1111 eitra Incum Christiani parum firma r·.rir
1111111, «ruam modis omnibus mimmntimm esre oportebat ............. Non
est 111 relegere possim 111111 me vocantibus negotiis famili-mihim. tmnstmrtim. 111

rt 1111. 1523
CCCXVIIII. Zuinglii Opp. (11111, 111111. 11⁰. 81.) p. 304. sq. 111. 11111.

——-·

1111111111. CCCXX.

[PIIILIPPI'S MELANCHTIIOII'J
1). (1110111111) srmmrlrto PATIIIINO SI'O S.

Nihil dubito quin 11111111 nostris optirne emrsrritum reIis. idque sarit. rm·
toties 11111· mi te argumenti· 1111111111 ............ Iiutteni seriptum exisse·
m pubinum aci epm 11111111111111111111111111,11111111111111111111111μ111111111111111111 Ne·
qur 111111 quiriqrrmn 1111111111110111111111111110111111111111 scribitur ,,,,,,,,,,,,

,11111111 11111111μετᾶτήνπανταλὲοντος. I'IriIipmrs m

CCCXX. Antograpimm 11111.11101111.1111111.1.1111. 1111111111.11111018111111111111·
(1111111111.11110111111.[1.1117.111.111.---21ἶ. -

-—————————-———-·

1Ρ1111.]11111111111111011.1111111111] ipsum Eobannm, modalibus 111111 Regis
nomine salutari suetum. 11 exeusatJCs. p. 253..7.§ 1111111011. 1111111111ιί
Erphurdiam perfluit. et... cerno] hebrameter

11 81111111ῑί111111111111111111υ11111111, 111 1111111111 rorum per quim lianc ep. acce.
perat, 111111 mmmm sIc: „Sigiitrrmndusii IIenius. 1111111111 Ι11111111111111111111111111

——d

11111111 l 111111111111111 pr. Ι ..11.1).ΧΧ111.

-ae'-

 

