cccxxxllll. 1111111111 111 annasse an 11111111 1111111111 seseouslo. 33l

..bus 111 evangelicam sese doctrinam rccipiunt, Lutbcrani vulgo cognominantur,
„leram reqrianiuiiter appellationis 1111111111, 111 111 professionem abnegare 11·
..ilcan b'ec ita 111111111111 pigebit cognomenti, ut rel suspitionem 11111111 bo·
„nostioris instituti praeberi 11 1111 selim. llabes redditam tibi rationem, cur
1,,11111111111 appellationem agnoscam.” linc usque lluttcnus. lam quantum etiam
acl uos spectat. qui noque lluttenici 1111111111111111 sumus, secl 1111111111111·
ruris cvangelio consultum, et tamen 111 11 11111111111111111111111111, boc tcne:
agnoscimus norrreu Lutlreri ut viri boni 11 evangelici. libros eius probamus,
1111111111 bucusque sacris scripturis consenserunt. nec tamen illius 111111111-
t⁰baums qun scribit ot scripturus cst, quorl cavillaris 111. „Posset euim'' inquis.
..fortasse arlvcrsus articulos bilei seribere, quis tum 1111111111111111111111111·
Qum scripturus est, 11111111 probamus quam diiurliccmus: iudicamusque non
11 uestro seusu. 111 adbibita amusse scripturarum. Speremus tamen omnia
lutura optima et catholica, quandoquidem videmus sirum dei quotirlie sc maio·
111111 1111 crescereque et 111111 11 1111111 11 1111111111. lit licet tu 11 111111 spi·
ritu dubites, 11111 loric dubites ctiam 111 1111111111, tumen nus non dnbitamns.
111 111 proplietam et apostolum Claristi suspicimus, 1111 1111111111 rhetorica Eras-
mica. nou 111 111111 1111111111111111111111111 existimatum. 1111111111111-
quentem mysteria 11 magnalia clei. 1111111111 qnoque ab temporibus apostolo·
2111111 1111111111 nequo 11 veteribus nequo 11 neotericis prmlissc. qui 11111111 li-
teras religiosius puriusque 11 11111111 tractaverit. 11111111111111111, procli 111·
ilem tn et impugna qum scripsit: nam boc 1111111111 suspensis animis 1111·
clusimus: neque ob aliam 1111 1111111111 male babuit lluttcnica Expostulatio.
quam 11111 1111111111111 11 1111 sponte proceriore in harenam: 111111 autem cum
15 1111111111 resciatis sunt 11 conalibus bominum cogitationes, et inciso bulcere
111111 cllluerc pus. nge 11111, cnumgc etiam 1111111 reliqui cst veneni!
leui] 11. Perfricubit scorteos, siquid tnmcu illi frontis cst. on. Quic-
scit 11111111111111111111111111, 111· 111 pictate. evarigolio. religione (leque bouis
siris 1111111 meritus. 1111111 libertatis 1111111, 11111111111111111, 111111111111 im·
1111111111·111111111111111, papistarum bostis, qui 111111 11111 frontem nunqnam
abiecit, scil 11111111 periturisque 11 sarna· 111111111111111111·11111111111111111111, pas·
susque 111111111111111111 11 multa, ct niagno 11111111 iniurias contempsit, 111111
1111111111 siluit el sourno requiescit cum regibus 11111111111111 111111.
[stre] 11. Itaque 111111ιί1111 commemorat, 11 rumoribus commemo·
aaran. or. 111111 111 11 111 universa 11111 1111111111111111, muribus. 1111 11·
que inconsultis consiliis. 111 inquis, llutteui‚ 11 11111111111111 babeas: nam siqrris
111111 compresserit 1111111 8111111111, 1111111 1111 1111111111 11111 elegantes nugas et
11111111111111111111, qum egregium 11111111 11111111111 1111111111, caeterum bominem
neque pium neque syncerum.
11 [stit] 11. Iu libello quinidii bono 11111 displicet. or. 0111 nullibouoet
erairgelium zclanti 11111 placuit: 111111111111111 uon nisi pessimis ct papisticissimis.
[1111] 111. Verum 1111111111 (lici librrnn iilum omuibus merciis perco-
conrlum. 11. Etsi tu boc neges nou 11111111, tamen nibil turpe luerit di·
cere: neque 111111 virleu cui possit in meliorem lrrrctum usui esse. Scrl 111111
1111111111 arrogantissimum crutisnnuur suis ipsissimis 111111111111111111111111111
responditque illi 111 meritis.
3111111111111 3. 101111]11’.8111111.,1.1111. ¹⁹ub] 113. 9111111113. ²lul-

11113. 11111111. ³⁹ eine-t. ⁴⁵ 111111 lonas contre lo. Febrem, ‘scortationis
qintrouum', pro coningio sacerdotali scripsit.

 

