5: ·.· qq---—

, , , ,ῲιπ-..-ω- 3 ¹. “ 3 ἴ -““Ξ“.·““ ''12 TW z: §Lat ὅἾ· Ἰ-ἶ Δ Restm-ff.

ιι.. ·-ι· nan·- flam-s. ἰ use-·run *w n ιιι· ”m ·*ι-ῂιι- ιι ιιι-ιιι μηβὲ-ιι..
›----· ·ιι-·ιι ιι·-··ιι ···-·· -.,-ι ·ιιμ ·ιιι ι;·ι ιιιιιιι ιιι- · -!·· sunm-fl 3⁴2³·”212‘ *με - ιιι-με
mn· nox-.·. ιιιι ι··ι ·ιιιιιι· ιιιϊ· ·ιι uua· ι;.·ι-ι-ιι···Γ ιι ιιιϊ·.· ,ιν τι- ιιε- -· ..ιι-,ψει ’κεπτ-,ι *·.·-
·.·ιιιιιικ nu ι.ι······ιιι. mvn mm ιίιιι ιε’-ιιιι ειη-ψιιιιιιιΓιι·

ιι. 31. Lina-Tam-.217.1..-r..·-‚·mra:n :v ·ιιιιιι· ‘utrumq-w ῑιίνει &mdia-nx
·ιτη .·.-13ss ιιι 'unas :.·.-*.·.* ’·ιη ’upa-m θ’·τιιιςνξνπ “un 221-11-m-5eu‘5«
numm. ··: ‚mot ψ’· ··· ²·1'-.'¹'· ι* ·.ιι···ιι.ιι,-.·ι» ·-ιιιι witz-z :nssffl'
···:1²'. ιινιιι· ιιι-ιιι.»- ³³⁰· ι;··ι.-ὅ uun-0⁰2·- ,νε-·ιι· uun-³ ιιι,“ῡι··ι,“*.ιι·ι.····ι.-ι evesque·

ιι nvnc· ι·“ιι·“ι.·ὃ ils-³¹:¹³⁹· ’'n-4⁹·mmu· ι·ι..ι viz-⁴15 ⁴⁴: ‘ww-2 ungnes· ,¹1 ’.Μ
ramat-·- ·..ιι ³⁸· ειἻιινε-ι gun-i ιιι ·ιι-ηι-ὐιι ·”·ιιιι.ι···..ι ιιιιι .·····‘.³. animm. Anu
ιιιιι ι’ hum ?·=·-.··un :vm-zamma ιιιιιιι· ιι ῖῗιιειιι ,ιι-ιι.κ.· emm· S ὡ δικ
···-····1·1.a.-1r.a ’.ιιι ινιτ :am-1 ιιιι,. ιι-ιιιι *με ι’. ιιιι mursa-7⁴:11. imum-4 »νιε-
-ιιιιῑ Dina-Lu·- wssffu ι-ιτ ι·ιι”ι.·. ι-· nmmum-,⁴ lm: ιιιιιι· ιι ·.···- -ιόιε Β·
.··⁴·.··›. ······1.··.1·u· ιιιι-ἰικζιιιπι ιῑτιιιιι.» .·ιιιι-ιιι-, *rvr-namur·- 211‘22211 ιιιιιιιῑι 13:22-
ινιιιιι ·.· „paru-1⁴ ιιι-κ’..ιιιι- ιιιι;·ϊϊιι ·ιιΐιιιιιειιιιιιι ⁴··. ÷·11.= aramme-⁴ ετ nix-nin
awa! ιιιιιικ ειιιι. ⁴⁴ ’.ν’-ιιιιιι Luna-w. ²³·wmvn?.:÷⁴:m·÷ ψιιῃισι· “suffer-m est.
1·-·1 §m ιιι·- ··ι;ξ ι.. ·.··.. . {jum-am ιιι-ι sym-mm :·zmmtv mmm &abac et n·-
··.··--mn ;.··. ·νι ,ιιι mmmm-ans »ιιι-.-δ ‘ww ,ιιι-κε’ equ-:un pov-im
·ιι-ι .·.-nem :mv-Ml. w: ,-ι· huna-2¹11 :·muu ·.ι.ε· ’.εειι ,aru-„Lac et [ιμ-
ιινι-ῑει· ¹ ιμ’. gum-1³1⁶ ἷιι . Jahn ι· ·.·-ι fautu-mu ιιιιζιίνιιι· §fn-un ex asa—³
·.··, κω ‘ww-u 1=··1.·a···÷·.·.··1:r. ϊῖ ‘ara-,unffi :sar-›1⁸1- ·ιι-ιι ἐι-ι ιι nuti-“xta n·
·ι- vm ⁴-·-· ‘tf-³⁴ .-, ι,ε-·-..ι.ι·.ι-ι ”t 1=·;··:·:··.2.·÷ §.sa-..5 :juv-9 -ἰ ἰι-ι :ebe eu.-
ιιι hwa-⁴ 32··cs..;·=c·›.m·;.÷ ,κ ιιιτ aas. ιιιιιιιιιειιιιι· .·-ε „meru-w. ιιι-ι ιιι b: u-
=*··11-·J.·..m.÷ ,ιιιιιιτιο-ιμι ··.···..1·. ·

=·-··.‘:-:r··:].= ⁸ Ξ. ΞΓ· §Tit-1: A: Ξ]- ,Ἱζΐ *·-ἸΓΪ 311 {La-x: ³3³3·x·31.x

“ :3
*PE-:.·- (st,
,¹ - “ ;1,-ιι·ι“ · T:- .·ιςι ις· n. {502235--25'2‘1-53 Ἰ, 44„ ····.'t-·.··. ¹... κ

·*Ψ tu ϊ .·:v *ι ⁴20¹ Ξ

t 11,‘·.}s·'‘-·v·z'=‡n -ϊ *vv-unna ’.ι niv-*cmv- ,Ὗς-ηπ..
.ϊ ’Ἀρῗ ·υῦτο .⁴.·-·· uf. ‘'z-·--j-·;..·.x --;ι-.ι-··ι.. 9⁸³. ιιι ςιιὲ ιςςοιίἒκ {.·.-mnan·
ιι··’.··ι-,ι· .‘.·· :·⁴. ·ιι ι···ιι ιιῖ- ·.- 5⁶⁴1* ,ις-,·ϊῧ--ιιδιιι ·-“. ἣκει-Μ· ‘su-m
*qo-5222: »c ιζιι *wa-³⁶.» ιιι &munz-z.» ιη’. :- .···..2·: ⁴⁴.- ιω· .··«ι ιε· Aa ι--ι §uni
⁴22 ·-.·⁴1···.1'

’ν’ :221 Ing-im·- ἱ .- ·--ιῗ .·ϊ--ιϊι : ·-r ψ’. τ’ vd·- wadan-c Husue-
τνὲὲι. ’ ·.··.- Yu· ἓψττιιῖιι- υἷ’-,ιτε- ·.·. .··ιιι· ists-r. {⁴²³ lu* et pungar·
ned-2⁴. »ba-·- ·S··.÷ ·ιι μ’μ’· ·ιι ιιι-ν’.- ’.ζ-ιι ·ιι -ε-ιΞ-ιπι 2:⁸³ abus §pu-²5 ιιι fn'·
-naeu, ··-ι.ι ’.ιιι πει-,ι ·ιι-*νηῷ ·ιι-»ιε ⁴: 11:³27 {qs-4222 evius. uz: ‹ct-nste-
ἰνὶ-·ιι. §- 2:³⁵⁴. por-pst) δι’. βίῃ. ·κῖ

*² ΕΞ, 3⁶2- ιι--ι ’μ’ ’·.·Ινιειιιι Η..· - ·ιι ..·.··-Am. 'aas uinus- οῖ.
{br »ΡΞ- -. ἶν’· :sta-.·.- ιιι-ε :·.- = :-'-w=³. ··*-⁴.:·.1:- ³: ιν. ·2: ·:.2 ’ἓξ-.·- -ιειιιιι hanc. ιο

’ἠὲ 12 l·— ι· ’θ -···- ···. ·ιι-,ι’- ιι ·-·e.*:'.²···· ···: -·'·:r.· -:'.‹ hsszffis. aare ul·
118 ‘ln bac· »·.··-:ss :up-stans ·ἒιςι-ιεκᾼ rr. θ.- ῐι ι.- ’·.- ειν-ιιι ’,ἐτ’-ιη ιι remi unico-
ω. Sd alum (en-³· im* 'n--m- -r·-.*· guala:- [κῇ-εις. sanim ιιι-ιιιιιιιε oenc -e-
alm εἰ mun ·*232422-§12r- ν’. gos-9 5... [·.··--·.* -. 2:25· ι· m· fl„ ·ιι mm re·
apamiae-rut- ime tan. κε fa ι. 53:22 ιιιι ³. :³53- :·⁵-.r-::’. ιιι-ιι Quia-v: ·ιιι. aut pron
ΠΙΊ-εῑτ- ‘.ss {guva §.vn 2³33 -,..-. ·

ff r

 

“ ..·ινῳδ. 1.2. ει ιιι· ari-[fae. ²· Ξειὶιιέῇζ ς. 3. ⁸⁴ uzij li 2.

 

