334 ΟΟΟΧΧΧΙΙΙΙ. 1111111111 ruo 11111110 nr> 11111111 1111111111 1111111111.

napis incommodari debebam quam battere, qni mc meosque libros tanta
depravavit irruitis, quique mibi omnes sere amicitias oet disrupit oet mata
fermento viciaoit, nec parum incommodi attulit bortis literis. or. 111111111-
11111 11 dcgravabit: eldcax est cuim verbum dei quasi ignis 11 quasi 1111111 ar·
(leus 11 malleus conterens petreum illuminaus 111111111111 tenebrarum 11 consu-s
1111111 quasi stipulam ornnem sapientiam lmmauam. que extollit 11 adversus
scientiam dei. Et si vis accipere, ipse est Elias postremorum temporum qui
restituit omnia. qui 11111111111111111 suam et liberavit 11111; qui quasi sol re·
fulgens sic fulget iu templo dei, et quasi 11111 ardens in igne: dedit euim illi
111111 carad 111111111111111111 vitm 11 discipliuae, 1111111 laceb 11111111111111111
suum 1111111111 sua lsrael. impletus cst quasi 11111111 sapientia. 11 terram gu·
bornat 1111111 sua; 111111 1111111 111111111111111111 leonibus lusit. cum Romanistis
leonibus rugientibus 11 praeparatis ad oscum. ct iu ursis 1111111111111111111111-
uaclrurum similiter lecit: uurrquiil nun occidit gigantem, robustum illum 11111·
111111 coram dominu et abstulit opprobrium 111 gente? iu 11111 de torrente 11
scripturarum deiecit spurimu exprobrantem et irupaueutem traditionibus suis
Goliml Etbeum. Qui contra illum steterunt 111111 11 111111 11 Coelen, 11111-
11111 11 111111111111, congregatio libore iu iracundia, ii onmes impetu iracun-
diae 11111 consumpti 111111, 11 11111 11111 1111111111 elmuinus, 11 comsumpsit eos
1111111111 iguis: percussi sum 11111111 sicut illi iu loribus iusti, salsumque 1111111
egenum 1 gladio oris eorum. currrprelrcmlit iu 11111111 1111 sapientes. et amnia
eorum 11111111 dissipavit.

[1 212] un. Epo quotidie experior, quammulti petentes, docti, ornnes et
boni uiri execrentur Lutberi rrarrtcn: quorum tatis erat eruditio, talis uitoe
1111111111, ut oia possim suspicari oet affectu errare ittos oct iudicione
01. llt 11111 1111111111 experimur 11111111 11111 capit evarrgeliunr 1111 11 111 bomini·
bus qui sibi 1111111. graves et eruditi vitientur: 11111111111111111111111111111111111111
qui abscondit lucc 1 sapientibus et prmleutibus. 1111111111 111111 1111111111 sapien·
tes secumlum 11111111, uon multos potentes. nou 111111111111111 genere ustos.
1111 qum 1111111 11 11111111 siud seeundum mumlmu. 111 glorietur ulla caro 1111111111
ipso: ipsc euim estqui couluudit sapientiam sapientum et stultum lacit 1111111111
bominem 1 sapientia sun, qui reprobat cogitationes populorum 11 reprobat
consilia principum. Et apostolus l'aulus quid aliud 11111 111 omnibus 1111 1111-
111111 1111111 1111111111111111111111111 illa luuuaua prudentia, ab illu bumana gravi·
tate, 111111 1111111111111111 impostura et hypocrisis: lmc euim 1111111111111111·11
1111 eruditione. suu 111111111111111111111 1111111111111111111111111111111111 lias tenebras
uos provexerunt. 111 quibus multis iarn 1111111 11111111. Ad corvos igitur 111111
111111111111111, 111111111111111111111111 111111 11111111 bonus, nisi solus uleus: omnis
autem bomo 1111111111 11 peccatum, et onmia illius opera, cogitationesetiusti·
cire peccata suut. Piget me tum insignis cecitatis. sed qui suut 11111111 illisu
graues, boui. ducti et eruditi virit l'orte poenisus, cardinales, episcopi, arli-
posi abbates 11 racem 1111111111 111 ruente 8111111111, ingredientes pompatice 1111·
mum 1111111 Sed apud 1111 existimatum 111 hactenus neque 1111· gravitatis
aliquid 1111, neque pictatis. neque eruditionis: rauitutis 1111 11 insolentiis 11
tyrannidis plurimum. 1111111111 11111 riou lmbeutur. neque sunt, 1111111 tali 11

³³ Et degravavit! Et degravavit! 3. (11 16111111111111111111111 at. sedin err.
corr. 1. ¹⁷Hirci 3. Boclclu'mscr. 0111111113. 0111111111, 180111111113. (11.1·11111·
111111.Χ1Ν.22. ²⁵ uincor 3. possum 11111111. ³⁷ ium anuis iarn 1.2. ⁴¹ Carpi·
noles 2. ⁴² egredientes onmes, 1111111 1. inter err. corr.

 

