42 ccxxxw. 11111111111111111 rur. 11. o. 17. naar. 1111.

1111111 consultationem 111 admittunt; itaque et accipiunt 11 11111 ad libidi-
nem omnia, in 1111111 ostentantes pie satis se et religiose, cum in secessu tur·
1111111111111111111, dedecoris ac sceleris abunde satis. Quibus tamen si boni sint
11 quales esse eos 111111, reverentiam debes 11 venerationem, regna 11 111-1
111 peria non dobes; si dederis, ollendes eo 111111 ab 1111111 deduces. 111111 111
autern aliud inest: non tenebis 111111111111111111111111111111111111, si
sapias, magis ac magis excolere 11111111 Germaniae gratiam, nisi lros aba·
§.salientes Intelligere potuisti quantum essent passim contristati nuper 111111-
1111, cum 11111111 ingressu tno adverso lllreuo accedentem non viris ad
bellorum 1111111 idoneis, sed pilentis istis 11 magno sacerdotulorum grege ro
cirorunseptum viderent: rem enim 1111111 spem 11111111 indiguam expe-
ctatione intueri se putabant, et obsolescere iam statim alr initio Germanici
nominis famam arbitrabantur: 1111 dolori erat 1111111111 posset maximo.
1111111111 111 multo postcom iniquissimam elleandri postulationem audissent,
impetus multis luit audere aliquid se dignum, 11 ausi luissent nisi non 1111-11
1111111111111 ipsum te indignitate commotum 111. Quare videndum tibi ma· Ι 11
11111 111 11 quid 11111 pontilici llomano in uos permittere et quamde te
opinionem vrrlgo praebeas. memineris iu ipso instare iam 11 111111 tua·
111111 11111111, ob idque sollicite 11111111 quae initia 1111, 111111 1111111111
111. 111111 iacias. lloruanis 111111 11111 debes intercedere tu 1111 lirinus in 11111
nostrum concedant, non autlmr esse ut graviori adlrue iugo nationem lianc
opprimant. Age autem 1111 toquentem 11 1111111111)1111111111111111, eum
131111 1111111111111111111, etiam ipsi tibi ut imperet 11111111111 dabis? tantum
de dignitate tua cedes alieni, nedum ei 1111 111 te 11111 auimo sit tam clare
prius osterulit‘t 111111 imperare onmibus debes, ullius te seruituti 1111111- es
11111111 libi 1111 111111 promissa eligentibus 111111111111111111111111111111111111·
guilice obiecta, 1111 11 1111111 ab irnperio distracta per te restitrmntur'ss¹
1111111111 obligatam Germania· 1111 expectationem libera, 11111 desperationem
aeqrritatis in posterum 111, 11 11 ipse accesere, nec sis ultro tibi 11111111
11111. Abunde malorum a fortuna timere babes, ne provoca miserrimosao
1111111111111111111111111111111ιό accerse. Qualiter sumus allecti tibi, Ι 111
oramus 11111111111111 11111111111 imperio, 111 dignitatem tuam 1111111·
111111111111 prodas. 01111111 11111111 impetramus, 11111111111111111111111111
obtestamur, nostri saltem miserearis, 11111 111 trram 11111111 abducas 1111111
simul 1111111111, 111 mdrilissimos proceres, tot fortissimos viros, 1111111111
debes libertatem 1111111111, 1111 servitutem 1111111111, gravissumo obii-

³abu1ule. Quis 1111111 3. ¹ didaces 2.1,6.7. ¹¹ 1111111 expectationem sua-
1111 indignam spe int. 3. exspect. 6. 7. ¹¹ ab] ac edd. ¹¹ audiissent Η. ¹¹ au·
tem]vero 3. ²² qui] Leo X. clarorum imp. 11111 1111111111. ²¹ ipsi 11111. 3. ¹¹ alicui]
alieni l.d.7. *lobi fore] 1111111, 11111 3. ²³ tui Germ. 3. 1111111113. 3111111111
111111 idi. 112. 11111114.(81111111111111-11111111111111111111111111.) ¹¹11qu
1111 3. 1111111111 13111117. 11111111] admittere 3.

 

