CCXXIX. 1111111111 11 1111111111 assanensis rurscam. 1111111. tert. 15

111 1111111111 usquc 111111111111111, Ι1111 111111 111111 11111111, 111 plaue certus
tibi esse videreris nemiuem intelligere quam irnpaulenter ibi mentireris
omnia. lllo 111111 post umba 1111111111, ut ael nobilissimum 1111111111, qui 1111.
tc penitus ignorant, 11 quos tu 111111 satis uasti, genius originem tuam 11111-

1 res. Seel ut sis 111 eius gerreris rel uauuuis antiquioris 1111111 111111 11 viru-as 1. 111.
11111111111 reges, quial cnm nostra libertate tibi, nequam 111111, spiram pro·
rrrleatum aelreuistil quid 1111111111111 literis, qua perditum acles‘l tam
sordidam negociationem, parastatae sceleris 11 irupietatis plenam, tractare
111111 hominem 1111111111 111 talem legationem ollcrre sc. 11111 inritati locus

11111111 sit, ruentiri ornuia oporteat? 0111111111 tauta rero incessit pecunia· 11111111.
111 optimarum literarum studia, 11111111111111111, tu lame periisses 11111111
autc, 1111 mercede persequaris? liano iis gratiam redelis quac toties osruieuti
tibi suluenerunt, quaa inopem 11 11 destitutum 11111111 11111111011118111111111118,
raeque nabilis opinor eras, nisi. quantum arbitrabantur homiues. lrulairi

1111111111) conservarunt et 1111111111 Omnia 1111111 literis et literas 1111111111- 111.
ris. quid tingi potest lrac ingratitudine odiosius? liliam 1111 111111 inter
pontillcis aclulatoros nmneraris, (quid enirn aliud 11111111111111111111111 lite·
111111 111111111111111, ettamen moliris perniciem literis: iam euim rrirrl·
tum nou quare iu animum quomodo imlucere potueris, ut oppugnes rori·

aetatem. erarrgclium 11 ipsum pertinaciter Christum ut oppuguas: ireque euim
puto siseres tu, uisi peierare scires 11 1111111 esse 1111 creatores, 11111111·
me 1111 inculeare 111111 111111 tautum nibil agere iu lrac specula arbitra·
ris, ut compertum nou italicam qua. tu 1111111 1111111 1111 alias. apmi ‹prros
lromines caussae 1111 prasiana iactaveris. quam ultimam negocia 111111 spem

:a 1111111111 Sed ne prutes uon aptiore nosse 1111 quicquid est, 111111111111111111111·
111111 seio an luturum unquam sit ut coram lure, loquar, describam bic.
Sic loquutus es aprul virum borrestrun, non cui tu 11111111 quictem. 1111 11
confidentia. qua existimare soles cerebrum 1111 esse 1111111111, raeque sen-
sus esse aut rationem: ‘lli pontilicium taiebas. cartulatis largum 1111111311.

ao‘Gcrmani, suam nihilomiuus dignitatem 11 rugarum tuebitur qrerrrtilex: etsi
‘iam 11 res deducta est, 1111111111111 sit restris ros telis carnfici: tautum

⁵ Ipse 1111111111 111 11111111111111· 1111 1111, Febr. 1. 1521. publice 11111111
exclamaverat „ileum immortalem, 1111111111 suut 1111111111, quibus 1111111111
ego 1111111111 mes, et asserere ego vore possum rnaioros 11111 marchiones in
lstria suisse; quasivero parentes iuri 111 inopiam redacti 1111, 11111111111111111111.
natales meas ite legitimari, 111 iu carronieum lieecliensem receptus sim, quoel
lactum non foret nisi ortus essem ex familia illustri rol spectabili. (1111111111111111
lirrlceus inissem, 11111 baptismum suscepissem, reiici propteroa 11111111·11111·11” 111.
8111111111. 111111111111111111. reue. iol. p. llll. 11111111·11.11’111111.Χ1’, 1211111111.
na‘zstt ⁴quo‹l 6. 1111111112. 11111111111111111111112. 111 antiquiorum
cdd.rrrrrrulutioaeru adpositum se tepere uon proiecisse 11111111111 e. 101111111112. ¹3sulu'e·
aerarum. Ν1111111111]1111111111111111111111. 210111111111 petala. ³⁰lltsicdrl.

 

