cccvll. 11111111 nor. 1111111111111111111111 ar. n. 1. rasa. 1111. 159

1111111111, 111 11 1111111111, 111111 celatis 1111111 1111111111 imbecillius, 111
11111111. 111 riualis. tot laboribus 11111111. quod ego saue devotionibus 1111111111
11 1111 debere 1111 11111, sic 1111111111, 111 11111 11111111 1111111111 1111 po·
11111111. 11111 11111 111 (1111111111111111111111111111111111, 111111111111111111111111.
samos perinde 111111. 111 liberos elmrissimos. ut in bis 111111 redivivam, rel su·
perstes magis, crudelius 1111111 11111111111. 111111111111111111111111 1111111111,
11111111 ultricibus llaunms exusserunt! (luo 11111111 11111111111 1111111111111 ll'or·
maciensi, 1111 111 1111111 domis 111111 erepit llerbelbomageusi, quo certe 11111111
invitatus, 11111111 111 111111 11111 1111111 1111111 1111111 negocio Lutberano‚ 111111
1111111 veliementer anceps 1111, partim quod laede 1111111111 111 111111 principum
1111111111 1111111111 varii generis bominum colluvie non defuturam 1111111,
qurum Colonia non luisset imumnis 1111 1111111111 111111111111111111110111.
Α( 111111111 principe 11111111 neseio quid conati suut deleme quidam apml Cre-§.a
sarem, sed adeo impudenter. ut 11111111 bono 1111111111 persuaserint: atque
11111 111111111111111 1111111111 literis ilico scriptis ad aulas primores epistolis ita
ltrrruun illmu discussi, 111 11111111 mibi uon 11111111 111111111 quiana bonorilice 11-
111111111111; inter 11111 1111 illustrissinms 111 1111111111111 (mulnarius, sunuuus
(11111111, 111111111111111111111111, 0111111111 Sedunensis. llarlianus episcopus Tu·
11111111, 1111111111111111111111111, 11111 1111111111 apostolicus: nam 1111111111 opera
1ο 1111 nomino: solus episcopus buciliensis dies aliquot 1111111111 nuncium. 11111111
exclusus negociis 111111 domarat respondit. llbi redisset Caesar 1111111111, §.a
111 1111111111111111 quin per 1111111111111111111111111111111111111111111111111. in
aula 1111111111· versarer, 1111111 11111 admodum 11 11111 1111. 11 propemodum
iringis habitabam llrurelbr 111111 1111111111 prandebam 11111 cardinale, 11111111-
1111111 11111 utroque 11111111, 11111111 11111111, 11 illi 111 11111111111111111111;
111111111111 111 rita niiuus 111111 111111111111111111111111111111 suin 111 cicadis bominum:
11 eraut 1111111111 11 istis blateronibus 11111111111111111 in Germania Erasmmn abdi·
11111111111111 latitare: 1111 id 111111111111111 1111111 quiam buc me recepissem. 11111-
sus 11111111 111111 ageret brugis una 111111 repe llauorma 11 adesset id (1111111111.
11111111111111 regis 11111111 legatus ll. ll. Tbornas eardirmlis Eboraccusis, si me
domi tum 111111111 1111111111111111. seis ipse 1111111 latitassem. quum 1111111111
11111111 1111 11111 praecipuos 11111. 1111111111111111111111111, 11111· 11111 sedebam,
1111111111Ι 111 opinor gratissiums: 1111111 11111111 loris prandebam aut emnabam
apud optimates 111111 ctiam apud (1111111111 regem. 1111 1111 111 1111111111111
111111111111111 optabat; 1111 11111 11111111111111 frequenter 11 11 ammte: 111 qua
irriguorum celebritate riou 111111, 111111 in aula 11111111, 111111 11 [1111111111Ιί-
ualis liboracensis. 111111 11111 alios 11111 11111, 111111111 111111111111111111111 1111
ibaml sum enim natura dmm arrianum, et boc 11111, 11111111111111111111111
studia 111111. Atque 111 1111 latitabam. ita postea lugi: 111 totos 1111111111.

111, θῆτα] Summi 1111111111ἰί i. 1. mortis (dacoleno) nata. ¹³ Cieruio 1. Civem]
11111111, Guiliclmus de (laoy, studiis Caroliv. propositus, in conventu wormatiensi
1111111111. 01. 1111111111. p. 2110. et 0111111111111. 11111111. lll. p, aru. ¹¹ Mer·
1111. Arboreus s. de Gallinam, cardinalis presb. a Clemente Pl'. 111. a. 1529. crea·
tus, tleniponti a. 1530. exspiravit. 01. 0111111111 1111111111. Ill. 15111111.
¹¹* Card. 81111111] 111111181111111. 1 a. 1522. 0101111111. ΙΙΙ, 1. 2112. sqq. Mar·
11111111, moysius, episc. Tudensis (1111), cx Erasini epp. notus. ²⁰ episc. Leod.
Erardus a Marca, Roberti, Seduni principis ac (lucis Bullionaei lilius, 11111111-
dinalis †a. 1138. 01. 01111111. 111. 14211. sq. ²⁹ 1111111111 Cbristierno 11.
³⁰ 1111111111] Henriei VllI. 'l'bomas 11111111, cardinalis Eboraeeuais (of l'ork).

 

