ὅ

1 Ι, Fvlux {522³ kun-uu §vn-*tu 0⁰ hu* utun* muts-no ⁴¹³¹) ἠΰ.

“ ἱ
(ἶίῖίῖΙ-ΧΧΧ,ῗ *trax-mus not. autnon-u ' tta-silom.
3. vast-v. 1:⁸22* S. fln-uunuunn nuru-eun sonu-*¹⁸ ΔΛ·

(ἶίῖίῖΙ.ΧΧΧΙ,, Εμμιηιιὶυνΐ Zvuughu 'hunul-³³³.
catchxxxun 'Now-knecmer ²„ ‘Inter-un· e ,Υιονοι-ιλφνμ.) 'mik ‚cp-r. 1³2⁵ ἲ. ‘'oon-owse. uo· Ι dnus-*0- , hungo-00- &50

cnamxxxunst Erasmus Rot- Ι '“inwxhn-iuu-vn ”mannan 21⁴0· Apr, 1:⁸³2& ² ”odd-tu· ==uu opu-tuh·- unm nup-u· §Ao- ..⁸-

GCC!-XXXUU.¹ Era-unus nnn. ς '‘immun-inum·- 'Rasth-an 1. Mat ..NS-*¹¹- klu- tent-hun unum· ru -uun unu 032⁸,
CCC!-X.XXV-· :nbat-i nesse· δη Hune-nu· Arm-‘nium Pone-mvn. , . - , *rut soe-0 sene poe-pounb· ’‘n-sevorum ἤδει, ιι..
(ἶίῖιῖΙ-λΧΧΥ1. ln 'vat-nolu: 'nv-unm- ινα vnn-t ndu! ιον. un..

uox-vagitus lna. Maio. Ανμιηιῑυνειιι. “ ἱὸἓῖμ,
hin-un ΑιΙ Leviora-nt - - ² χΙὸ-Ίῦδ glun! n· sunu-nn·- ,ιι-κυεην hun-w. 0⁴.
1⁸· nutu nnn putu-l nnn ,un-n ⁴01. ιη..

'Pu-un ιϊὶιμιιιηυ nunt· uu- nunu* 4*u...004
hum-a- ιιυ-Ινιικ uhu nnn vmu-hm- 4⁴⁴- ..Ι
Plu-nnn ruo-tun«. mnu , sumn-⁸·- ..ὁ

1:01th XX vn.

*trasna-s unt. Mart. ..ἰιιηιυ 1 nusum-u. ὁ. So-pt. 1:⁸2⁸.
‹tuchxxxvln Ι

Erasmus nnn. t-:ppomhu—rnn ς nuath-nu ἱ· Ιίνὲμ.

Erasmus not, Annon-1·- '‘i-t namn-w. 1329.
Canu-varius ‘lu-n·- nutu-no *Qvi-*nu* 223⁸. . ·. ⁸522». (tu-n ln- ·lwhu- Suu-*anu xantum-uu· ..η

Eppotulnrss* v. Eva-smum (An-unvunnmniA Fvbv. ,ὲ . ‘tunt nuptu· Augu-tn vanuum—m· ..τυ §34

not. Eub. unm-s·- '‘u-§burgh nu. Maen·t. Ιᾱζὶι. ΑΙ· Ιιι- qutun-vnn· -υιιιυὶ nuh· 03⁴...an
an- lotura-n, (tn-nh· sn* nuent- 430,„qn3

cunhxxxx-
CCCLXXXXU.
CCCLXXXXU.
‹tcttthxxxnt len-nsum-

CGGLXXXXUH (lust. &loni-nst nn! (lt-uu Apatna-'anu t-«u-pnn-on. n. 13:⁸¹2.

αἴνει. Sabinus ‹zu-ph·- Τυνι-αι ΙῐΐοιῑιηιΙιιἾ-κιυ. Ι Ιίιξὶὲὶ. Unus vnum-nu· lun* ”nunno νηὶ-ου un„ ...,
von* νημαι* οοΙόΙόΙσ·ο· neoto-eone vunn— Qun.

..... κ’ ναί pem-un ‘nvn hacho-uene· «ηδ Oh?-
...nenton-utu nnn-mnum- nnm- «ουτ. ιιι..
«essce- ΙΙ. Λυδή. ιιι.

Ι 1.·»7ὓ- «tntu uun clu-lun· nunant un νῦν. uu». ,οτι
...ι

(31:(:1„x-·-·-·v
xxx Laeete·r!›n‹·hu' δη Ileates-no* Arte-n· ”anatiliorum-rinno vno-en.

ι
i
CCCLXYXVRULI eppo-muru· hta-ason.» Rnt- Argennon-nn. ἶ· Ιὴἓμ.

enehxxxxvl. l-'uo'h'e-lmu' 'tusculano’ nrnn'o [κημὸν-ἐκ δη leo-naun& onon-leun 15:⁸15. . . .
(tuchxxxxvn. G. unsulnnus- Ι nnn. Aunufflunvhiu ltu-un-Udnrplni.1 Ι. Μαι-Ι. tom».
Ch‘u‘xxxxv'nl &lx undio-2. libr-urunt pro-hibitnrnn· «uu-orpus ..nu-*nuno n.·=···tn=n6n. Abyd-uno- ‹tnrnnn- .

CCCLXXXXVHU u. von-nm· 'lot-d. norun. 'hun-nu ”conflua-n

Idem (ἔ. L. 'lencona ‘'cue-noeto dn 'lucentcs' laudunen. elequv· nunno duven- ‘ne-ewouune 071.

Ιο. νυΙίιιιι Β... ‹tc-«linunt. ‘ru-imon ΙΙ. 'trannin-nn. tnffl. thudun-udon- ΙΙΗ σοι.. νεηνίαι Οἳν.

ΙΙ. sensnm-houm- R. n. secking-m ”qn-nti. 23. vntum 1007. tunm· unone·- μα’ oru- 0⁸0 uhtu· «07⁹ ,.·0?0,

minume» §anob υ. ,windense-d>- Ιηυυ. ...anun {u lentant! nuum hus-nun w·
‘stu-bot Ιιιιι ‘flavebat-b *novumn-n. nn. {uhu 17931. ’,ιώ run uum numu· uun omn-nu Νι. n..

‘se-nmfaebrtss be· otrauofleboto.
Dertbcx· Ι eu ‘But-dbsnrb ι (fissehwubd Ι ²7. 21⁸8qu ⁸7²h.l ωΗι· ⁸2⁸ leth, hun nn! bu· metr. Νη -η,

*tumetra-nx beo oernnofluebch.

(ἶ(ἶ(“.ίΣΙΙ.
(ἶ(ἶ(ΣιΣΙΙΙ.

Η wmarus mm ω u mm mmmmm nt..

.-
ιώ

ccccnn.

 

