CCval -

CCI-xvu-
CCLXVHI-
(zet-xvnu-

CCLxx.
CCLXXI-
CCLxxu-
CCLXXII!-

CCLxxllut-

cel-xxv-
CCI-xxvl.

CCI-xxvn.
CCI-xxvii!-

cel-xxvnu
CCI-xxx

cel-xxxvl.
CCLxxxvn-
ccl-xxxvul-
CCLxxxvun-
CCI-xxxx-
cul-xxxx *-
ΟΓ-Ι-ΧΧΧΧῙ-
CCLxxxxn-

cel-xxxxnt.

vaxxxxnn-
CCLXXXXV-

Sputten

sgnutten

u ngencutnter

{5053 'Peon-g. 3- Ξ-
-c - -

(zen-beni us

Raph- Musaeus

2111ss „8:15 bin
§ibet-un 1>- &finsburg

Pit-ckheimer
11 uttenus
¹ Q utt) er
Hnttenus
-twutten
&butten

met- ᾖ-Ἱῖεᾩει·
ᾧιιῐίειιδ fflbfogebtiefe.
Εῢῐ- *ὗτειηῑῗιιτῒ

ᾧιιΐΐειι
Suet- &tenet

sputten

Oeeol‘a mpad ius
Botzemus
Erasmus
&butten
butten

cel-xxxt' Ι
CCLxxxu-

CCI-xxxln-
CCI-xxxnn-
CCLXXXV-

Rot- lodoeo mechliniensi Basilo-1-

vi t- Bet-let·

Ξῖ. Ξῐϊαῇὸιιτς- l Q'ssattextbetg- ' 20- Sto-71³- 1521-

(ῗιιῐωιιϊῐ einer fitad2tuttg- (ῧῒταῖςδ.)

cut SR- Ξῐῖ- Ωοὸιιτς- 10-
matt> ³1¹ ‘Dela-3511) fficglfflfnberg- ἒξ-

Geor-giu Saxo ι

Schxvebelio Argentorati- 20.
Sputteu Qtiu uena Stich : Sd) bal-³23 gexvagt mit ι’ἰιιιιεη, - .
(Uicus Qeffet.) (ξίιι Ῐῶὸῐι nem tieb: ‘acb ebtet spat συιδ ὗταηΐεη -
((ἕοηὸ ἒεῗῐεῖ-) OEin nem tien: Quid> non sputten bn} chet blf-t - -
Ι Osorib- Christ. lib- Ι 2 J a- ,1521-
bet &titi et 31η teiitftbeu Ienbt- - - - - - . -
5 ffiunbtssgenofien- §Det (τῇ ffiunbtssgnofi-

—— §Der adn Qunbtssgnoss-
Hutteno (A'orimber9r-) (a- 1522-?) Ι
Capitoni (xv'artenb- ἲ) 5- Febr, 1522.ς
υ- (Sronberg ffssittenberg- mun-3
Fut-stenbergio WW'artenbnl-gi- 31 - biart- 1 522-
{Bet- fflteoet itsscitttenbetoe- 1-
&t- &tanrfutt Qssattenbutg- 1- Qasr- 1522-
Ξτ- &rauthan ὗταηῐῗιιτί- 10. Qun- 1522.

⁴? 11- 918312 1522-
Qutteu ῧῖαηῑῗιιΐῒ- 14- Qtpr- 1522-

&t &tantfutt Qut-teuberga 9-
ἓῐ- &ventitat-t “X-rantfutt- 15- ffllai 1522-

&t- *ὗι-αῐιῐῐιιτῐ (1)) 22- {tuni 1522-
lledioui Ebernhnrgi- Ιιιιι-

&tt-eugen (itnueften (Jrfamen
*Issit ⁵33. prior- ῦῖ-δίῗιεὲαξῑιιιειῑ-

ῡῖειὼδεηι ηις-ιιι
s Nobilitnlenn

une hodie, culn i· 1

§Dc-c- 1521-
§Dec- 1521-
1521 .

{Dreiu
i'iebeu
Etsi uun
Dec- 1521- Pervenit ad

freihnttidpen
gen-emen ,

Mai. duhitnanu

este quicunque veritatis. et.

rt 31⁰1 it ruet-ben ‹btiften nt( ern-
erstet SEunbtssgnoB mirb
{Bit miffen

A
5.)
:3

er -
mor buz not beten

ι zvini! aliud in causa fuit
‚Nic-rito quicquid
Θυιιῖί unb ‘Ytieb uon (gott,
Lite-,ras (Ι “

ini evenerit
1522-
1 ad Senatum, ubi
noctor ffieter mig ⁴003 nod)
fflteinn fteuntt- (grue unb §133-
Ξῦἶεῃιι willigen Qinft fet) Q?-

e(
Qtpr- 1522-

ἓῖιιῖει· Ῠτειιῐιῒῐ- &tufi 311th Bef-
Σῑῐὶεῃιι fteuntt- OEienft aanor-
(St-fatuea 2532135211 gunstigen
:anern fteuntt- &rufi ,suunt
fni Hedio. curu

ffl2=1i 1 522-

-„,
X‘adiano Γ 1 t - 8. 11111301—5222-
14»- lul- 15:2⁶2.

Equiden1.
Relatum est nobis his diebus

. - Audio et profecto gaudeo ex an-
Sigon-mh& flant-stau- 27. 2511(- 1522. tem (St-famen meofen bnt> f-

OEntq'cbiilbigung (22) ( 1 522 ἲ)
muz: Guttifon (sibam-nun Qut-get-
Ι Pirckluennnero u'iesensteig- 8- Oct- 1522-

Leibn'i Annales ad annum 1522- -

Pes

(ΨΒ ist uit nene, obet vngebsstt
wcnn id» bie meu-neit fou ”trieben
Liberalissimi mores candidumq-

Francu‘scus a Sickn'nyen Sept-

1 522-

88-

88-
89-
ΕΚ)-

Οί)- sq-

91-

. Ι 9⁶2---9-1—-
- Ι {nm-96-
. “ 96---υὸ-
98- sq-
99---101-

leh-‚108-
los---1120

1 12- sq-

113-
1 1-1-

Ι 1-1».
116-
117-

119-
119-

120.
“ 120-
. 121 -
122-
122.
123-
484.

1⁴9--151-
151-

 

sq-

sq -

115-

118-

sq-

sqq-
12⁴.-. 130-
Ι :xo-..149-
149-

n'vmmo nom Qu: ms DVOBVS vou'umnvs commum. vot.. 11. 509

