236 CCCX. 11111111 cvra 11111111 1111111111111. vens 11. tuta. - inanescamus.

irascor tihi, redeunt in memoriam pristina, ut satis constitutum non lra-
beam‚ utrum qum 11111 lacis, maiori odio accipienda, an 1111111111111-
disti magna et immortalia virtutis opera, staliiliori retinenda sint gratia,
nisi quod lraec ipse retrectas, et quod 1111111111 1111111111111111111111111111
io rempublicam Christianam meritum, videri non 11 1111111111 1111111111155·
1315. episcopi 111111111111111111 111111 tyrannidem sensisse critquam. dique hoc
tetendero memnon gratio exuit: 111111 snrgunt acerbissima in tc 11111.
tinem ego, siin tempore monitor contigissem, magna cura 1111111111
studio adhortari voluissem, 111111 tam nulla de 1111111 tautum pulcherri-
marum virtutum deformares 1111111111, utque id quod est videres, 111 to
maiorem alibi gratiam corrumperes qrram istic initurum certum haberes.
1111. Sed iam omnis sera admonitio est, mea supervacua misericordia: abreptus
· 11 11 ipse 11 abduxisti, magno meu et pio 11111 dolore, illorum eontra
iactatione 11 applausu. quam 111111 vicem ex animo doleo: video enim lroc
transfugio infortunium paratum til›i; rideo proditum alr ipso 1111 prope 1
perditum: nani lraird perinde, si resipiscere. relis, alritum explicare istinc
tibi licebit, acad nos tutus semper receptos erit: observabunt te loeis
omnibus omnique tempore et curo in 11111111111111111111111111 nolentem.
1117. Quanquam si recipere te velles, 1111111111 consilii ria qna 111111 1111111-
reris: sed neque vis si liceat, 11111111 11111, per pudorem tilii licet: itan
iam obnoxie 1111111111 concessisti potestatem; ita arcte devinciendum 11

praebuisti, dato etiam pignore illa 111· infelici epistola, qua 1111111 classicum

1111111111111111111111111, 1111111 unt 1111111 arrotanti 11111111 3¹¹ 1111111111.
111111111111111111111111, 111 1111 tripietis), 11111 nictu 11111 11111111 mitt
1121. itio, 1111111111 oe 1111 1111111 11 111111 tortora} 1111111. 11111111111111111 oter-as

tntilli 11111111 11111, unu 11111 11111111 1111* 1111111111111110111111111111. 1111-
111111 1111111131 111 ciuium, 11111 idi 111 11111111 1111 attacti 11111, 111 11 not
1111111111 11111111 1111111, 1111 lodo 111111 otto 1111111 1111111111 111 1111111111
11111, 111 1111111 1111111111 toti, 11 11 111 111111111111111, 1111, 1111111 tint,
1111111111 11111111, 111111111111111111111 uitii 11111. tis 111 aternu 1111111 petoritum
nii 11111 1111111111 aridior 1111111111. 111 biit 1111 cornuin, 111 11111111111111 11111
111111, mit 111111 11111111111111 uri initimum, 111 1111111111 1111111111111,111111
one 1111111, 111111 uliud uri 1111111, 111 ruit 11111131 11111 tut 111 itt, 1111 tu
11111 111 furunt, 111 nire 1111 1111111111111111111111, 11111111 [11111111111111Ι
nii 111111 ru 1111111 11111111, 1111 roto 11 111 11111 111111 1111111111, uirtutem
111111111111111 1111111111 11111111, [1111111111 otton 111111 auom 1111111
§.aaa 11111111, 1111111111 1111111, 11 mitt 1111 mitt 11111, 1111111111 uit hipolito. tute-
111 1111111111 111 1111111 pit 11111111, modat 11111 1111 11111111 metron, 111111
11 1111111111 111 orituris 1111111. Sd 1111 11 1111111111, 1111 1111 ataid) 111111
triennio, 111111 11111 1111 1111111, 1111 1111111 1111111 1111 metult, musterium
1111 111 11111111 uidit 1111111, otto 11111 1111 111 11111111 orben, 1111111111 111111-
1111111, oud) 1111111111111111 [111111111111111111111 111111 111 ateio 111111 croto

-—--.

²² ep] od Marc. hominnm. ²⁴ 1111111111] stillatio, non 1 tropi = apoplexia.

 

