316 cccxxxm. 51511511 onasus novensis 1515551515 narraui.

155. non cimbia midi, sed pontilicis studiis. (triarupiarn non semper assentatur
quisquis laridat principes: narn bonis deheim taus; liiudare mediocres aut
boare spei, est adhortari ad profectum uirtutis· laudare malos, est eos
eitra offensam admonuisse sui officii, quenadmodum satis 5155555115ιὶ-

§.numus in epistota ad Ioannem Paindnnnm. talis Gnatho semper fnit Erus-s
mus. Possem et epo pontidees uocare malicorium, episcopos idola, prin-
cipes tyrannos, quemadmodum atii faciunt, sednon arbitror esse boni uiri
bonos pro debito tortore convitiis incessere· et acaunum sit malos cancer-

§.nomiomacensis quos iritatos uomicas compescere. [mensurationes meas oe-
tcre doctorum enemplo dicari partim ardicis priuatis, partim principibus-io
ab amicis ne pretias quidem api milri passus sum uinquam, tanatum abest
ut qiiicpnam extorserim· a principibus niiiii antiquam emendicaoi, neque
numeriam credat qnam pauci dederint aliquid 1155 nomine: recenserem de

1551555515, nisi uererer ne quem offendam, et fortassis id fiet alias. Et ta-
men siquis dorrestn indistria aeriaretur principum iilrcraiitatem posteaquam is
hamana uita multis cpit, attenuante succret excrescimus, anam qui ab ami-
cis sumunt mutuam quad 55555551 reddant, qni mercantur pro auo riun-

151. aarum numerent, acriminis extorquent 511 liis qni aiiii! commiserunt. Iam
55155115 fronte iriciuititatis et inhumanitatis crimen 55515511, quium ipsc
in doc iioeilo declaret sitii ne micam uiridem esse mentis diimnnoe? Sene-io
etuti deferunt et Septim, officiorum meminerunt etiam serae, 5515111515-

³ 51111.) 5111155515. 127. ³ ad 155. Ρ.) rhetorem Lovon. nendemire, (ef. Foppens)
cui dedicavit panegyricum ad Philippum Burgundionum 5115515515. (Epp. xxlx.
511.) ¹² unq.] Ioannes (hictus Erasmo 515151 ‚,... in ista 5111555155 mendici·
tato egisti 551151 eausam 51151551 quam 515511515”. (1)1551111Ε55.11.Β. 17011151.
p. 1524. n⁰. 4. 5555511.) -· Erasinus Coteto 15. 1511.) ,,..551(1151111 e Maecenatibus
queam avellere . . . . de 55151115 511111 vide03 quid 511115 etiterum 5 nudis?'' (1155. X.
10.) - Eidem (cantabr. 1513.) ,,Ο mendicitatem! 1551 rides, sat scio. at ego
meipsum odi planeque decretum est 551 aliquam nancisci fortunam quae me 511
his mendicabulis 5111551, 551 prorsus Diogenem imitari.'' (Epp. X. 17.) - Eidem
(Cantabr. 1513.) ,‚..quod mihi 1555 offers pecunias, agnosco veterem tuum 111
515 animum .. eod pupugit nonnihil 55151515 meum verbum illud, quamlibet ioco
dietum ‘ei humiliter ruendieuveris' ..... Sed obsecro, quid 1115 potest esse invo—
secundine 55155111 abiectius, qui iamdiu 55111155 mendicem in Anglie? ab 51-
chiepiscopo 15511115 accepi, ut plus 511551 improbissimum sit nh 55 quicquam, etiamsi
5115151, 55515515; 511 N. 55115 audacter potii, 51 1115 impudenter rogantem 11555-
dentius repulit. iam etiam Linaero 555115 videor 5111515 verecundus. qui eum oci-
ret 515 Londino discedere. vix sex instructum angelntis, et valetudinem optime
norit, sd 11555 instantem hyemem, 1115155 5511515515551, uti 5515515 archiepiscopo,
51155155151115511515, 55111555 potius 155 5511115115111 et tissueseam 15111151 ferre pau·
pertatem. 0 551151115 555511155ιέ. . .” 1111111, X. tu.) 11155 51551515, quibus 5115 facile
nddi possint, satis 55155115511115515551 ditiorem facturn paullo immodestius 55
5511151 15515 de 5515 netis, de fortunis suis aliorumque 55115511515 loqui. ²⁰²¹ se·
nectuti] 11555 nimium prsetendit 51 excusat Erasmus. Cum Spongiam seribotet,

 

