cccxvnuvocrn 1111.11111.111.11,11.111,.1111. CCCXVIII. 111111 no nascente. 253

tulitin Elretios luga 111; inde longinquius exilium prospicio. nequeenim
leret ute Germania boc ipsius statu, quern tamen spero pulchre paulo post
immutatum iri, exactis tyrannis. Recepi ad literarum ocium 111 a bellicos&
turnultu, et ad scribendum penitus contuli: in boe uno bene de nobis
11111111 Fortuna rideri potest, que a magnis et odiosis turbis ad placidam
studiorrun qrrieteni redigat. Qui has perfert, babet a rue libelli quiddamst.
in 11111111, quod curet typis imprimendum: ibi qrraeso 11111 111111 atque
illi accounuoda operatu: potest silentio transigi negocium et oeculte; ueque
usquam 1111111111111111111111 urbe, ubi 111111 acturo suspicabitur, prae
tosertirn sic louge eum absim ego. oro te etiarn atque etiam, nequid 11111111.
in re valde uobis necessaria. extet et iu luce sit novae 11 inaudita 111-
probitatis protestatio: rideant et cognoscant lutura post nos secula quales
luerint qui honestati, legibus, iuri, lldei ae religioni scelere et audacia se
opposuerint. 1111 iarn satis eredo persuasum tibi, ut arnico gratificeris.
nlllire cupio scire Crotus ubi sit et quomodo agat: nam mibi in patriamne
dare literas diu iarn uon licuit, 111111 obsidentibus 11111111, 11 magno ineo
curn incommodo interceptis nuper epistolis. 1111111111111111,111111111111;
sperare 1111 desino lore ut lianc deus bonorum 11111111 dispersionem col·
ligat; uec 111 desinite: habet 11111 vindices iu 1111111 11111111 oculos.
arillrasrnus lude discessit ab evangelii negorio; sed iarn poenitet 11111111111111.
preliis rornnruteti instituti. expostulari curn illo, ito 1111131111, publicoru
11111111 edito libello quem vides. Vos quoque istic date operam. ut nete.
‹leluisse publico rideamini. Saluta 11 rue Aperbaehurn et quicquid nostro-
1111 111, ac literis roe quantum potes statim alloquere. Cum scribes vero,

11111 1111 111111 ad Zrirrglinrn‚ 1111111111111 ad Oecolampadiunr, ar. ipse 1111.
'liguri iu Helvetiis 1111111. Aug. 111111111.

. . .-.-...-————--

1111111111.- CCCXVIII. (1111111. 1111.

.-.—-... ο, —————

HEblVS tlt‘tttub'vs tttssvs lOANNl 1111111οΝ1 S.

ln summis occupationibus. clarissime Draco, 1111 1111111 scribendum literis
nepotari, quas sobrinus turis 1111111 lliltebrantus 111111 1111111111. eui ot ad Philip·
purn dedi literas. nt volebas .................... Η1111111 libellum non

—t'bet'xt'nL Hessi Epp. fornii. (lnd. bibl. 11⁰. 5111.) p. 87.

’1111111111 exsiliun12...4. 'putorem perdto2...r. 81111111-
111111 2.·1. 11111 infru tt. 11111112...1. ²⁷ Hoc ‘quiddam in tyrannos' non
1111111111 esse sulpurei. Cr. 8111111111[11.1,Η111111.11.ρ.ἷ11“2.1ᾳ. “negotium
2...r. 11 sd· infru t. ω(1111111 2...1. 1111111111. ¹¹ 11111112...4. 11 audite 1.
¹¹ 11111111 1...1. ῃ1111111113. aedito 1. ⁸⁸ adloquere 2...4.

 

