CCXXX. 11111111 11 ,11111111111111101111111111111. 1111111. 1511. 19

qui 1111111 sani quidem bomiues terro 1111111 possent tempore, boe tu iacias
in bis motibus, bac ad ros novas bombuun aspiratione. 1111111111111111111111.
morae 1111111 potuit cupiditatibus tuis, 111111 bum transirent comitia, 111111 ad
11111 babentnr maxime, utin libertatem vindicetur Germania, robis rapere
⁵amplius 1111, fraudare et 111111 1111111111, tributarii deinceps Urbi non sint
quos imperare 111111 convenit, morum aboleatur 1111 1 robis 11111111 istinc
contagio, liberae sint bominum conscientie, recitas in 11111 versetur, eran-
gclinm iu auribus vulgi sonet, pontiticum constitutiones ultra Garamantas
ct lucios exulent, inritis 1111111 postbac Germaniam non liceat, tantumque

1111111111 111 1 nobis quantum ab urbo 1111111 lites, Ι1111111 111 sacerdotiis no·
stris oriantur; breviter, ut 11 liberi siut Gernmui et recte Christiani? non
tantiibrm, inquam, potuit 1111111111 te 111111 Sed percieturmu te 1111111111.
babes: scis 111111 effecturos, 1111111111111111111111111, iretus 1111111 episco-
porum. 11111111111111111 etiam 1111111 cardinalium praesidio, 1111111111111111111111111

151111 iacerent, nisi metuerent 11 1111 oppugnatione tyrannidi etiam ipsi suae.

At mea longe 1111 spes, aba ratio est: iuturum enim 1111111111111111, 11111,
(11111111111111111111 quo ulterius pccrgredinutur, tandem iam consistant
et expirent. 1111111111 contra ris est: obluctabimur; difficultas est: ex·
pediemur; ctiam periculum incumbit:audebimus perrumpere, 1111111111.

norton cnm dico toties, ne puta aut 1111111111111111111111111111111 1111111111.
non omncs animo 111111111111111111 tenrperant; ego liberius loquor, alii
non minus libere sentiunt, etsi loquuntur 111111 1111 spritium: ego strenue
11111111, multi sacient sortiter. Nem 1111111 111 credis edictis statim 11111111111111.

esposse. tot liberos? scias, no terreri 11111111111. 1111111 ita sumus rerum impe·

111 Ι riti, nt placita principum subito et momentis variabilia ignoremus. Nacti
opportunitatem quiddam suasistis adulescenti principi. suani adbuc sortem,
suum statum ignoranti: cessit, permisit. idem 1111111 111111111111111111111111111,
post qnod omnes aute Germani imperatores, bdem non tenere Romanos
episcopeo, nou stare 11111111, 111111 prestare promissa, nou serrare pacta?

mquid saciet 11111111 1 robis ,surrod brturmn esti dciusns, frandulenter oir-
cumrentus, flagitiose ct impie salsus et deceptus? rronue sentiet recto nos
monuisse gratis, vos tanta bromede dolum intentasse? Sed o 1111111111.
iilum, nisi statim iutelligit sucum sibi tieri tam aperte agentibus robis, trec
ulterius in insidias progr·cditur; etiam miserum. si a robis seductus tan·

111111 procedit, ut ci uisi gravissimo accepto detrimento retrocedere uon
111111. 11111 boo 11111 1111111, 11 in tempore 1111111 moneo. sed modo non 111.

---

11111111111. ’1(1111.111111111111111.1111111. 11111111 II.. 1111111111.
posthae vexare 6. ¹¹ prius et 111111. 1, ¹¹·¹² non tantillum ignoremus 15111.)
ommi. 11111111111111111111. conemur] II. cononturedd. 19’11Ε11111111111111. 1.
²¹ animo] aj05! scilicet 1111111111 1. 11111111111111111112, strenue 1. ²³t'ortitersu·
11111113. 21111101111111111. 8*1111111111111111 candefacit tamen 6. 3111111113.

2*

 

