ἴθ’* CUI. ’.τ-’τῖε r. ···-ι ma] ες] -τ--ιτῑῑ ··Ξ;ι; ,- ·;··-. - ‘uastata-34.

gastun. ιι ινα -ῑιεεκιιτ {numm affin: :sq-nil·- waram-ins “En-*m 1ae fr.
„ar-&rm 'n az} swam} :ju §mes-no mna-⁶* vae-teman: ’.ε -mnm aaa. <u
now-:gumfa 1:- ’,ι ÷a gerbin-:ms :jue -··.1..u ι rar-² ‡···=.2;-·.=-:·.m,› εσυ-ει- με
§.a- ’.ηπ-ιιι snt-{em :ua {tm-nt τι zm »23:12 sni nuth ςτιιιοεῃν amem u ἰι
-τιενζῐωι quadr-rm ,Nu-run Zffiamfflssn *35 ’.ιο ·.-a·.'‘·1··r.-.m· pru-‘rw τις»- 0¹⁸
ὄψει {mv :e :zm-ezr- ;·· amr-:surra imas. [ram ''m-:uma '1010- ‘astent
{esi zm. nim-nium ,ε’-ιω ⁴525 :..:=- §.varmum-..2 ‘'01:1:2 mn *mm ‘sm- ii
:ntum 'ts-W -ὲώιᾱε, ῑιῑ ςυστ-*τ Σεὲ-..ιε {ava-³212 . ammuh wirae-m 'jer-
!.⁸⁵.mni;n nim κοπτή-ιιι ism: :sa fiam-..trun :ma ntae-m: aa· ιι
uum ςηῶκεᾷ 201. -wnnnn— ‘jn-3¹1* uss *tc-:rm ent-mun ις. ·;·1··-·i mi*
n Galia mim-u 1194 m ,ιι -ᾳιι zm imme-ms: Ε fae-tm svis-w» te. ‹2-
inserunt munke* '20³- ⁴520* ·-Ξ.·-. ·=.=: ιια gessa-5 :moe -²5]ffl*:ffi··e9³ §.best
Ξ- ¹·- ‚rane-22 ..dvc-n &a τω. ω 0. arui-³⁴:2³2 umen.- ‹nm-s.- ζἰενιιτ. ima-n niu gene:
m qni} ἡ· ‘225 'mimis ιςςειςνε §.fi-i r. -τικτ-ϊκι ⁴5⁶0. ··.1;· :oriz-ns cinnes
πεπτηυῖαι inm* erg* :e ···;s„·n·· :db-ff... {mm :jz-ui eum-aiem Eum -1415
etv-jim- τώς-,κ’ {mc-:jam §iziz-2⁸: gs Titr· ν’·ἑντν ῐὲ-ι- φηςι-το· nabab-‘-
2⁸2 moen mne-:er ,φῶς-εν. :jaun 3¹2. ’.ζει amq-ww: 11····*÷·:=³¹.*.L· >le-:jv »1
:tr-,⁵ nim: §mini-mv. <esi ”zm ’.ις smum-e »izuh-mamm: Eum ntem stt·
etam mer-12> ms: &nument-m ·:'¹1··w':-mns. itt-¹:0⁴ s.» te eninm-mm. a Ι ι :x-

ι’-ε tim: ns ε :et-⁶:22: :nn sese ιιι 31:1⁸} :tea-'ant mm m mn lani-222
ἕωηηιιιτς-ἐηιιπειιημωέςεππιωρμ 'n ιη’-σιωπῇ
mmm-ei'nnmutm tuem.1÷ntrnt ιιι-ιιι ται-τιτι. 'm m
§.³⁴mtzs4-mae'au=:nat:nui.nnr-‘rmit- ετ. &ne-temus
n·m-151=m÷xx=··,-,t=m÷oe 'sumt ,αεὶ-..ιε minume. :mm-nnio
mah·=nnin.mmmmmavep= mna-t nst-:³152 tabefiat-2
κ“1ε“;ι-ῑ5ἰιι“ᾳ tuan :rutensem-sm} τιιιὴιτειμ-
ιω-ε3ιιει.ις-εςκπεπω humata-„unt rmmffssspzssa-
naamathi: ιεικτῑωμετπιτξὸεμπὶιιετ ,ει-,τηε :ri-puna·
§.ffihsoemtmz'nemtwtm {tenuntur-mmmm 'sune
-ffthxfiaoemtntfi mm'mtmm-:wukutnm-na hm
ἤι’*ιρἑ-αὴπε ἐωεπειιυιιημπιπέτίι-τωιυιιππᾱτιιᾶ
nnn-m.fiudhsufm=3m‘t.1÷nmmmi snm-e: tempi.
-fftnfi-zinmhtftne: mmmm-ageffiatt smum-:set
mmm.fflkfflzm &amnes-meum: :viat-:sn'm't
ffl-*.-=ittoem==1:iutoeu=;ffffsnpm‘nm treug-:5
“.13-ὶ-ῥ.πξτειὲι. mamm u.'s nie-nami mxu-L· tu
-ᾙῌτὴΐκςιέιΰτφῴ-ιτᾱεπειιαμτπζῃτιήιηςιιααι.
mimflssup-mmemmaqmmm mutum :jn-'2
*mn-u* {ruzz'sssaemussmxgett mammutium
·m.1-==1=i ham metz-tanes 'su :ez-unt cm minumus: aa...
Quat-..rfflffla-*ffioeuummmtrsnt:÷rmr7·sw>—

  

ῃ fik: §bk-2:11: amsla-N nun z· · ι :min-m

*ua—tuam ’aq-hm *must-utun ι-

