Lxxxnv.

vLxxxnn.
cxxxv.

Lxxxvl.
Lxxxvu.

Lxxxvln.
Lxxxvnn.

Lxxxx.
Lxxxxl.
Lxxxxl *.
Lxxxxu.
Lxxxxul.
Lxxxxm 1.
LxxxXV.
Lxxxxvl.
Lxxxxvi 1.
Lxxxxvlu.
Lxxxxvnu.

(31.

Cu.

cui.

- ,Huttenus
⁴ Huttenus

Ι Ioach. de Moltzhan. 1 S. Germani.

' Eidem S. Germani.
Eidem Lunaeviilae.
Eidem S. Germani.
Eidem Parisiis.
Croto Rubiano (Bononiam)
Pssugio AugNindelie.

Albertus Meg. Erasmo Rot. Steynheym.

1. “egendorf 1301). flesso Lipsiae.

eiusd. Epigr. in laudem Eobani et Hutteni epigr.

eiusd. Carmen Asclep. in liutteni laudem.

2. Idem {Tulichio

Geo. Fabricii iaus Artis versis. Huuenianae. . .

Huttenus Bannisio
Pirclclzeimer Hutleno
Pirckheimero
Stromero

·Ι’..τ11·11. 1111 [remiis
ΤΙ1. ssusii
Pirriaiudnwrn
Hutleno

Paulo Ricio
lectori lib. de Guai.
lectori eiusd. lib.
Alberto Meg.
Aiberto Meg.
Huttenus 71111111111111111111 imp.
Idem Eidem 1,, .)
l. Eleuth. Byzenus Principib. Germ. ?

2. Autor Tr. Capn. Theologistis ?
Eub. Hessus Mutiano Erphurdize.

5. Franciscus 1.
6. Ant. Deprato
7. consiliarii Gall.
8. Franciscus 1.
9. Α111. Deprato
Huttenus
Huttenus

 

mimaaej

Aug. vind.
Stutgardiae.
Basileia.

Reuchlinus
Frobenius
Huttenus

Ρ. Ricius
Huttenus
Angst
Carpus
{luitenus
Erasmus not.

Any. r'indel.
Aug. Vindel.
(Moguntioe.)
(Bononiae.)
(Moguntiae.)
Lovanii.

 

ι (1³23 1318.)

Aug.Vindeli0. 11. Nov. 1518.

(Aug. Vind.‘c)(exeunte¹518.) 111 ioco audacem esse apud te
’ 9

27. Mart. 1519. Car. etc. Redditae suut nobis
27.Mart. 1519. Generose etc. Incredibilem michi —481.
28.Mart. 1519. Char. etc. Redditae sunt nobis
1. Apr. 1519. ‘ivm-har etr. 31111111 avons veu
13. Apr. 1519. Gratissima: christianissimo

(edit. 1518.) Accipe ig. hoc tibi Nihil, Crete, 175...84.
24.Aug. 1518. Ut 111 quidam ridi-as 'multorum 184...87.
13. Sept. 1518. Nuper iu voluminum abs te 188.

‘2 Oct. 1518. De nullo unquam , mi doctiss. 188. sq.
lui-³1· 1111111111111111 rarissima gloria 190.

Hic turget nimium stemmate 190. sq.
Saepe, mi doctiss. Hermanno, tac. 191. sq.

— 482.

111 studio uam nos Hesisus punct-ss, 192.

Aug. Vindel. 13. Oct. 1518. Quia iturus es ad Caesarem 192. sq.
Norimberyae. Sep.s.Oct.l518 Aulam tuam 18θί ac releyz' 193. sq.

Aug. Vindel. 25. Oct. 1518. Adhuc omnia mihi tec-um 195...217.
.220.

456...45{·1.

Nae tu rem mihi periculosam 217..
Iam {sirim-:i miluum omnia, iam

Lux-mmm aulai-asinius scriptor 220. sq.
[lain-s. mi 111111151119, perpetuum 221. sq.
Quantum iucundo hesternae 222. sq.
Epistolam 11111111 lugi durii-35. 223...25.
’.Ι Apr. ἱ) 1519, Antigonus saeva 111111111111111 11*111[1- 225.

¹? Apr. 1521. 1111111311 [111111111111 lemur 11·1“11,·111111111 226.

exeunte 1518. 11110-11ονοὶ1111111111Ι Ι11·11,·1“.Ιὶ11.111ε(].) 226...
21. Dee. 1518. Liberalis quidam et ing'euuus 231. sq.
233 sq.
Erumpit tandem, Caesar, et len. ⁸234. sq.
Ecce vohis T riumphumCapnion. 236. sq.
Laqueum sumite, Theologistae 237. sq.
Salvum [e esse, omnia ex animi 238. sq.

Sept.? 1518.
1. Now 1518.
13. Nov. 1518.

10. Νου. 1518.
13. Nov. 1518.

(„U
(15182)
ᾀ,ἣ
1,Ὁ

11 .p.480sq.
- 481.sq.

-- 483.sq.

230.

502

nuquRA'rlo EORVH QVAE ms nvossvs vonvlumnvs cONTnOEwrvn. vot.. 1.

