CCXXXI. 11111111 1111111111111111111111111 11111111111111111. toti. 25

ergo sic ipsi non vivitis? at iam et docere 1111, 11 1113111 etiam, pudet, l
1111111111111111111111111. Quid adhuc sacerdotum et episcoporum 1111113115.
adscribitis vobis et ecelesiasticorum classe 11111111 11111111 potest qrricquam
13111131 1111111111 quiam 11111 1111 nominibus 111111 mores vestraque rita?

111 Ι ’13111111 sivnltissedere in sublimitate honorum, etiarn perfeetiiuhnern§.2⁶-
eitae induite nee ah episcoporum titulis sed onere gloriamini. 11311 1111311-
ipre 13113113 nostra ruetetis, 111111 spiritualia 11111111113113 131111311111111111111
semperne nostra 111 peeamia 111111 1111111 1111111131, 111311 311 1111111111111-
dinem confovendam? Paulus 11111 euangelium praedicaret Thessalonicensibus, 111.

¹⁰ne oneri esset ipsis si penitus eorum sirariptihus aleretur, dicae nocte
opas interim iecisse se scribit; atque is quasi 11111 rationem siaa reddens
111111113111 exhortationem 113111 11111 111111 11 impostura neque ex immun·
ditia aut 11111 dolo, neque evangelium praedicantem so quasiusse ut pla-
ceret troaninibus sed 11 deo, atque igitur nihil studio 1113111111 111 1131111

Ι«1111111111 admisisse. 111111 [aberrasse ut optimis ens doctrinis et institutionibus
11111111 11 1111111111. Tale ‹prippiarn 1111 agitis, 331 11111 non agero cosmas
sed ea toto contra iactos atque aptos 1113111, tamen in apostoloraun locuni
audetis succedere, ahpre¹ hoc praetextu 131111111113111, privilegia et libertatem
quam 1111113 respublica 11111 possit, vendicatis? Omnia in omnes 111111

10111111 1111111, 111 111 11111111 qiaicquam‘? 111111 11111111 indignitatis, aut quern

11 Ι impotentiae 111111 statuetis? Proripite a purissimis lontibus cos, 1111111111111 §.tn
penei; excedite sacris adytis, scelesti negociator·es; ne tangite inanibus
toties pollutis sacra altaria! narn quid eum Christo domino robis ‹pui servi
laeti estis 1131111111 iniquitatis? secundum carnem estis, atque igitur quan

11131111 sunt sapitis: huc spirituales horniues, qui qirao spiritus sunt sen-
tiant, (perarantur. atquc igitur quid 1111111311 eleemosyna {tarentum no- 131.
strorurn, qiram in pauperes Clnisti erogandam illi 11111111111111, etidcirco
ad ecelesias conferentes heredibus 1111111 aelerneruntl ‹pdd ad pios 111111
contributis ad crapulam, scortationem, 13113111 et pompam almtimini. cum

aointerim boni multi et religiosi homines esuriant? iprid 131 111 lusu 3111111131.
datis. 111111 meliores vohis et epiros 1111111 tenere locum oportuit, larue atque
algore conficiantur? qaiid pimnnianr 1111111111 1113111 regentibus dishilmi decet,

111 Ι 111 popinationihns et receptissimis rieqnitiis piroitrnditis et dilapidatis? 1111131.
lutherum danmabitis, divini verbi 31111111111111111111 inuictum, 111111 vobis

——-

’1111111111 scitatis 2. ¹et pessime 1.2.t.5. reete 1111111113. actitat
repetas. ¹quidqnamd. 111111116. 511111111]11111111.1111111115, 8111111115,
et 1111 in sqq. ¹Paul] cs. op. ad Thess. 11. 3. sqq. ¹⁰ ipsis delli. ¹¹ int.
11111113. ¹²¹³ 111111111111112.4.5. ¹¹ studio, auaritia, uel inani glorie 1. uva-
riciae 4. ¹¹ eos 11111111. edd. et 3. addid. ΙΙ. institut] uisitationib.1.d. ¹⁹vin-
dic. 6. ²¹¹ quidquumd. ²² aditis 3. negotiat.d.otal1iq.t ’11111111111113Ι
(1111111111. 1111111111. ’Β queruntur 3. vobis quidd. ²¹ haeredibus 2.d.5.
²¹ contribuitis ⁶: saort] si hortationem Lo. 8’1111111111111111115.

 

